
	----caderno1_2010-12-16.txt
posição: 15261
conteudo: 15 132284 - 1
conteudo: m -15 132284 - 1 S

posição: 19610
conteudo: 15 132160 - 1
conteudo: m -15 132160 - 1 P

posição: 24197
conteudo: 15 132168 - 1
conteudo: m -15 132168 - 1 P

posição: 33835
conteudo: 15 132177 - 1
conteudo: m -15 132177 - 1 R

posição: 36850
conteudo: 15 132234 - 1
conteudo: m -15 132234 - 1 o

posição: 38340
conteudo: 15 132314 - 1
conteudo: m -15 132314 - 1 I

posição: 57831
conteudo: 15 132292 - 1
conteudo: m -15 132292 - 1 I

posição: 62907
conteudo: 15 132057 - 1
conteudo: m -15 132057 - 1 S

	----caderno1_2011-07-27.txt
posição: 2788
conteudo: 26 202725 - 1
conteudo:  . 26 202725 - 1 S

posição: 10057
conteudo: 26 202726 - 1
conteudo: s; 26 202726 - 1 S

posição: 10643
conteudo: 26 202532 - 1
conteudo:  . 26 202532 - 1 C

posição: 14732
conteudo: 26 202480 - 1
conteudo:  . 26 202480 - 1Se

posição: 15427
conteudo: 26 202699 - 1
conteudo: as 26 202699 - 1Rá

posição: 16641
conteudo: 26 202799 - 1
conteudo: 11 26 202799 - 1 S

posição: 17967
conteudo: 26 202511 - 1
conteudo: is 26 202511 - 1 P

posição: 18764
conteudo: 26 202512 - 1
conteudo: MG 26 202512 - 1 P

posição: 20968
conteudo: 26 202650 - 1
conteudo: IG 26 202650 - 1 I

posição: 21524
conteudo: 26 202688 - 1
conteudo:  . 26 202688 - 1un

posição: 22139
conteudo: 26 202548 - 1
conteudo:  . 26 202548 - 1 S

posição: 22945
conteudo: 26 202536 - 1
conteudo:  . 26 202536 - 1 A

posição: 23230
conteudo: 26 202662 - 1
conteudo:  . 26 202662 - 1 P

posição: 26158
conteudo: 26 202644 - 1
conteudo:  . 26 202644 - 1 P

posição: 27755
conteudo: 26 202661 - 1
conteudo:  . 26 202661 - 1 o

posição: 39357
conteudo: 26 202691 - 1
conteudo:  . 26 202691 - 1 o

posição: 44162
conteudo: 26 202710 - 1
conteudo: M. 26 202710 - 1 o

posição: 45776
conteudo: 26 202774 - 1
conteudo:  . 26 202774 - 1 d

posição: 53143
conteudo: 26 202796 - 1
conteudo:  . 26 202796 - 1 o

posição: 54352
conteudo: 26 202812 - 1
conteudo:  . 26 202812 - 1 I

posição: 64694
conteudo: 26 202763 - 1
conteudo: Ef 26 202763 - 1 I

posição: 70272
conteudo: 26 202492 - 1
conteudo:  . 26 202492 - 1 S

posição: 70704
conteudo: 26 202531 - 1
conteudo:  . 26 202531 - 1

	----caderno1_2012-07-27.txt
posição: 16323
conteudo: 26 324339 - 1
conteudo:  . 26 324339 - 1 S

posição: 17720
conteudo: 26 324077 - 1
conteudo: ra 26 324077 - 1 F

posição: 18172
conteudo: 26 324402 - 1
conteudo:  . 26 324402 - 1Se

posição: 29286
conteudo: 26 324079 - 1
conteudo:  . 26 324079 - 1 P

posição: 33721
conteudo: 26 324420 - 1
conteudo:  . 26 324420 - 1 P

posição: 43801
conteudo: 26 324436 - 1
conteudo:  . 26 324436 - 1In

posição: 49131
conteudo: 26 324022 - 1
conteudo:  . 26 324022 - 1 I

posição: 51140
conteudo: 26 324427 - 1
conteudo:  . 26 324427 - 1Fe

posição: 51416
conteudo: 26 324137 - 1
conteudo: DE 26 324137 - 1 S

posição: 52523
conteudo: 26 324176 - 1
conteudo: DO 26 324176 - 1 S

posição: 54133
conteudo: 26 324381 - 1
conteudo: al 26 324381 - 1 S

posição: 55190
conteudo: 26 324228 - 1
conteudo:  . 26 324228 - 1 S

posição: 56481
conteudo: 26 324405 - 1
conteudo:  . 26 324405 - 1DE

	----caderno1_2013-07-27.txt
posição: 4115
conteudo: 26 447480 - 1
conteudo: as 26 447480 - 1- 

posição: 8274
conteudo: 26 447226 - 1
conteudo:  . 26 447226 - 1 I

posição: 9345
conteudo: 26 447554 - 1
conteudo: EF 26 447554 - 1 A

posição: 10614
conteudo: 26 447556 - 1
conteudo:  . 26 447556 - 1 I

posição: 13296
conteudo: 26 447457 - 1
conteudo:  . 26 447457 - 1 S

posição: 19930
conteudo: 26 447542 - 1
conteudo:  . 26 447542 - 1 S

posição: 20904
conteudo: 26 447207 - 1
conteudo: te 26 447207 - 1 R

posição: 21887
conteudo: 26 447181 - 1
conteudo:  . 26 447181 - 1 R

posição: 23292
conteudo: 26 447185 - 1
conteudo:  . 26 447185 - 1 P

	----caderno1_2014-07-22.txt
posição: 1913
conteudo: 21 585940 - 1
conteudo: 13 21 585940 - 1 u

posição: 3613
conteudo: 21 586303 - 1
conteudo: io 21 586303 - 1II

posição: 4347
conteudo: 21 586396 - 1
conteudo:  . 21 586396 - 1 A

posição: 20696
conteudo: 21 586400 - 1
conteudo:  . 21 586400 - 1UN

posição: 23527
conteudo: 21 586301 - 1
conteudo:  . 21 586301 - 1Se

posição: 26650
conteudo: 21 586358 - 1
conteudo: 24 21 586358 - 1PR

posição: 27707
conteudo: 21 586287 - 1
conteudo: as 21 586287 - 1Ju

posição: 28430
conteudo: 11 582574 - 1
conteudo:  . 11 582574 - 1 T

posição: 30463
conteudo: 21 586355 - 1
conteudo: EF 21 586355 - 1 I

posição: 31219
conteudo: 21 586307 - 1
conteudo:  . 21 586307 - 1 C

posição: 34598
conteudo: 21 586336 - 1
conteudo:  . 21 586336 - 1NO

posição: 35323
conteudo: 21 586349 - 1
conteudo: ga 21 586349 - 1 C

posição: 38964
conteudo: 21 586383 - 1
conteudo: 08 21 586383 - 1 S

posição: 40976
conteudo: 21 586299 - 1
conteudo: 73 21 586299 - 1 S

posição: 41922
conteudo: 21 586291 - 1
conteudo:  . 21 586291 - 1 A

posição: 43931
conteudo: 21 586391 - 1
conteudo:  . 21 586391 - 1 S

	----caderno1_2015-07-22.txt
posição: 1031
conteudo: 21 723477 - 1
conteudo:  . 21 723477 - 1 S

posição: 1504
conteudo: 21 722988 - 1
conteudo: or 21 722988 - 1 I

posição: 1790
conteudo: 21 723461 - 1
conteudo: 5. 21 723461 - 1 A

posição: 2048
conteudo: 21 723504 - 1
conteudo: o. 21 723504 - 1 E

posição: 2644
conteudo: 21 723479 - 1
conteudo: al 21 723479 - 1 E

posição: 3174
conteudo: 21 723481 - 1
conteudo: al 21 723481 - 1 A

posição: 3463
conteudo: 21 723468 - 1
conteudo: GF 21 723468 - 1 u

posição: 27182
conteudo: 21 723383 - 1
conteudo: 5. 21 723383 - 1 S

posição: 30225
conteudo: 21 723082 - 1
conteudo:  . 21 723082 - 1 c

posição: 31401
conteudo: 21 723547 - 1
conteudo:  . 21 723547 - 1 P

posição: 57487
conteudo: 21 723542 - 1
conteudo:  . 21 723542 - 1 I

posição: 58252
conteudo: 20 722807 - 1
conteudo:  . 20 722807 - 1 R

posição: 59556
conteudo: 21 723541 - 1
conteudo: 5. 21 723541 - 1 I

posição: 69205
conteudo: 21 723289 - 1
conteudo:  . 21 723289 - 1 A

posição: 69465
conteudo: 21 723031 - 1
conteudo: AM 21 723031 - 1 A

posição: 70322
conteudo: 21 723458 - 1
conteudo: AM 21 723458 - 1 C

posição: 72170
conteudo: 21 723347 - 1
conteudo:  . 21 723347 - 1 C

posição: 73681
conteudo: 21 723017 - 1
conteudo:  . 21 723017 - 1 S

posição: 75428
conteudo: 21 723259 - 1
conteudo: es 21 723259 - 1 R

posição: 77110
conteudo: 21 723256 - 1
conteudo: es 21 723256 - 1 S

posição: 78555
conteudo: 21 723019 - 1
conteudo: ca 21 723019 - 1 J

posição: 78857
conteudo: 17 721915 - 1
conteudo: te 17 721915 - 1Ju

posição: 79308
conteudo: 21 723413 - 1
conteudo:  . 21 723413 - 1 S

posição: 80223
conteudo: 21 723057 - 1
conteudo: SP 21 723057 - 1 F

posição: 81022
conteudo: 21 723278 - 1
conteudo: TE 21 723278 - 1In

posição: 81932
conteudo: 21 723120 - 1
conteudo:  . 21 723120 - 1

	----caderno1_2016-07-22.txt
posição: 644
conteudo: 20 860254 - 1
conteudo: 16 20 860254 - 1 r

posição: 1335
conteudo: 21 860885 - 1
conteudo: ra 21 860885 - 1 F

posição: 1748
conteudo: 20 859916 - 1
conteudo:  . 20 859916 - 1 S

posição: 3899
conteudo: 21 860487 - 1
conteudo: Ex 21 860487 - 1 i

posição: 4254
conteudo: 20 860137 - 1
conteudo:  . 20 860137 - 1 u

posição: 4953
conteudo: 20 860379 - 1
conteudo: 6. 20 860379 - 1 A

posição: 6039
conteudo: 21 860909 - 1
conteudo: 6. 21 860909 - 1 u

posição: 9264
conteudo: 20 859989 - 1
conteudo: 16 20 859989 - 1 u

posição: 10366
conteudo: 21 860549 - 1
conteudo: ão 21 860549 - 1 S

posição: 13755
conteudo: 21 860912 - 1
conteudo:  . 21 860912 - 1 N

posição: 22984
conteudo: 21 860559 - 1
conteudo: sa 21 860559 - 1 c

posição: 28256
conteudo: 21 860899 - 1
conteudo:  . 21 860899 - 1 i

posição: 31336
conteudo: 21 860866 - 1
conteudo: EF 21 860866 - 1 A

posição: 33837
conteudo: 20 859962 - 1
conteudo:  . 20 859962 - 1 i

posição: 34229
conteudo: 20 859964 - 1
conteudo: 6. 20 859964 - 1 A

posição: 34886
conteudo: 21 860502 - 1
conteudo: 08 21 860502 - 1 N

posição: 35368
conteudo: 21 860501 - 1
conteudo: 10 21 860501 - 1Se

posição: 36214
conteudo: 20 860164 - 1
conteudo:  . 20 860164 - 1 O

posição: 36677
conteudo: 20 860148 - 1
conteudo:  . 20 860148 - 1 A

posição: 36846
conteudo: 14 857616 - 1
conteudo: te 14 857616 - 1 S

posição: 37319
conteudo: 21 860493 - 1
conteudo: LO 21 860493 - 1 S

posição: 38463
conteudo: 21 860750 - 1
conteudo: te 21 860750 - 1 i

posição: 39672
conteudo: 21 860542 - 1
conteudo: ”. 21 860542 - 1Se

posição: 41208
conteudo: 21 860876 - 1
conteudo:  . 21 860876 - 1 D

	----caderno1_2017-07-25.txt
posição: 373
conteudo: 24 989716 - 1
conteudo: do 24 989716 - 1 S

posição: 3614
conteudo: 24 989717 - 1
conteudo: or 24 989717 - 1 S

posição: 4525
conteudo: 24 989711 - 1
conteudo: pé 24 989711 - 1 S

posição: 5278
conteudo: 24 989516 - 1
conteudo: el 24 989516 - 1O 

posição: 7778
conteudo: 24 989508 - 1
conteudo:  . 24 989508 - 1 R

posição: 12899
conteudo: 24 989419 - 1
conteudo: as 24 989419 - 1At

posição: 13732
conteudo: 24 989447 - 1
conteudo: 7. 24 989447 - 1 c

posição: 19818
conteudo: 24 989439 - 1
conteudo:  . 24 989439 - 1 O

posição: 21015
conteudo: 24 989750 - 1
conteudo:  . 24 989750 - 1 O

posição: 39257
conteudo: 24 989468 - 1
conteudo:  . 24 989468 - 1 O

posição: 44613
conteudo: 24 989755 - 1
conteudo:  . 24 989755 - 1 O

posição: 51800
conteudo: 24 989737 - 1
conteudo:  . 24 989737 - 1 O

posição: 59830
conteudo: 24 989735 - 1
conteudo:  . 24 989735 - 1O 

posição: 61688
conteudo: 24 989563 - 1
conteudo:  . 24 989563 - 1 O

posição: 75315
conteudo: 24 989676 - 1
conteudo:  . 24 989676 - 1Su

posição: 83499
conteudo: 24 989700 - 1
conteudo: 11 24 989700 - 1in

posição: 84556
conteudo: 24 989757 - 1
conteudo: al 24 989757 - 1 A

posição: 93641
conteudo: 24 989397 - 1
conteudo:  . 24 989397 - 129

posição: 96052
conteudo: 24 989660 - 1
conteudo: da 24 989660 - 1 S

posição: 105659
conteudo: 24 989629 - 1
conteudo: r. 24 989629 - 1DE

posição: 111129
conteudo: 24 989632 - 1
conteudo: r. 24 989632 - 1

	----caderno1_2018-07-24.txt
posição: 2464
conteudo: 23 1125331 - 1
conteudo:  . 23 1125331 - 1 

posição: 4922
conteudo: 23 1125460 - 1
conteudo: al 23 1125460 - 1 

posição: 7922
conteudo: 23 1125461 - 1
conteudo: al 23 1125461 - 1 

posição: 8521
conteudo: 20 1124596 - 1
conteudo:  . 20 1124596 - 1 

posição: 10605
conteudo: 23 1125463 - 1
conteudo: el 23 1125463 - 1N

posição: 14039
conteudo: 23 1125127 - 1
conteudo:  . 23 1125127 - 1 

posição: 14570
conteudo: 23 1125360 - 1
conteudo:  . 23 1125360 - 1 

posição: 15261
conteudo: 23 1125464 - 1
conteudo:  . 23 1125464 - 1 

posição: 16089
conteudo: 23 1125396 - 1
conteudo:  . 23 1125396 - 1 

posição: 16681
conteudo: 23 1124988 - 1
conteudo:  . 23 1124988 - 1 

posição: 17656
conteudo: 23 1125244 - 1
conteudo:  . 23 1125244 - 1 

posição: 23566
conteudo: 23 1125192 - 1
conteudo:  . 23 1125192 - 1 

posição: 26234
conteudo: 23 1125444 - 1
conteudo: AM 23 1125444 - 1O

posição: 26826
conteudo: 20 1124972 - 1
conteudo:  . 20 1124972 - 1 

posição: 27185
conteudo: 20 1124971 - 1
conteudo:  . 20 1124971 - 1 

posição: 33405
conteudo: 23 1125450 - 1
conteudo: EF 23 1125450 - 1 

posição: 40096
conteudo: 23 1125247 - 1
conteudo:  . 23 1125247 - 1 

posição: 40983
conteudo: 23 1125438 - 1
conteudo:  . 23 1125438 - 1 

posição: 43187
conteudo: 23 1125415 - 1
conteudo: ão 23 1125415 - 1 

posição: 45863
conteudo: 23 1125387 - 1
conteudo: ão 23 1125387 - 1 

posição: 55744
conteudo: 23 1125315 - 1
conteudo:  . 23 1125315 - 1 

posição: 57037
conteudo: 23 1125241 - 1
conteudo:  . 23 1125241 - 1 

posição: 58244
conteudo: 22 1124983 - 1
conteudo: de 22 1124983 - 1 

	----caderno1_2019_07_20.txt
posição: 1045
conteudo: 19 1252319 - 1
conteudo: ca 19 1252319 - 1 

posição: 5450
conteudo: 19 1252324 - 1
conteudo: ca 19 1252324 - 1 

posição: 6913
conteudo: 19 1252317 - 1
conteudo: ca 19 1252317 - 1T

posição: 8875
conteudo: 19 1252328 - 1
conteudo: ca 19 1252328 - 1 

posição: 9442
conteudo: 19 1252326 - 1
conteudo: ca 19 1252326 - 1 

posição: 9996
conteudo: 19 1252327 - 1
conteudo: ca 19 1252327 - 1 

posição: 12306
conteudo: 19 1252110 - 1
conteudo: ca 19 1252110 - 1 

posição: 13366
conteudo: 19 1252329 - 1
conteudo: ca 19 1252329 - 1S

posição: 14325
conteudo: 19 1251968 - 1
conteudo:  . 19 1251968 - 1 

posição: 19807
conteudo: 19 1252099 - 1
conteudo: el 19 1252099 - 1 

posição: 20716
conteudo: 19 1252301 - 1
conteudo:  . 19 1252301 - 1 

posição: 21235
conteudo: 19 1251956 - 1
conteudo:  . 19 1251956 - 1 

posição: 24884
conteudo: 19 1252165 - 1
conteudo:  . 19 1252165 - 1 

posição: 27164
conteudo: 19 1252176 - 1
conteudo:  . 19 1252176 - 1 

posição: 30169
conteudo: 19 1252155 - 1
conteudo:  . 19 1252155 - 1 

posição: 30739
conteudo: 19 1252233 - 1
conteudo: a. 19 1252233 - 1 

posição: 37496
conteudo: 19 1252276 - 1
conteudo:  . 19 1252276 - 1 

posição: 42208
conteudo: 19 1252229 - 1
conteudo:  . 19 1252229 - 1 

posição: 42668
conteudo: 19 1252232 - 1
conteudo:  . 19 1252232 - 1 

posição: 43771
conteudo: 19 1252231 - 1
conteudo: a. 19 1252231 - 1 

posição: 44404
conteudo: 19 1252235 - 1
conteudo:  . 19 1252235 - 1o

posição: 46016
conteudo: 19 1252315 - 1
conteudo:  . 19 1252315 - 1 

posição: 47383
conteudo: 19 1252277 - 1
conteudo:  . 19 1252277 - 1 

posição: 53846
conteudo: 19 1252302 - 1
conteudo:  . 19 1252302 - 1 

posição: 56667
conteudo: 19 1252333 - 1
conteudo: 0) 19 1252333 - 1 

posição: 59866
conteudo: 19 1252332 - 1
conteudo: 0) 19 1252332 - 1B

posição: 62332
conteudo: 19 1252080 - 1
conteudo:  . 19 1252080 - 1 

posição: 63710
conteudo: 19 1252299 - 1
conteudo:  . 19 1252299 - 1 

posição: 74642
conteudo: 19 1252337 - 1
conteudo:  . 19 1252337 - 1 

posição: 80773
conteudo: 19 1252330 - 1
conteudo: EF 19 1252330 - 1 

posição: 83615
conteudo: 19 1252334 - 1
conteudo: 0) 19 1252334 - 1 

posição: 84728
conteudo: 19 1252137 - 1
conteudo:  . 19 1252137 - 1o

	----caderno1_2020_07_21.txt
posição: 1311
conteudo: 20 1377378 - 1
conteudo: no 20 1377378 - 1 

posição: 2526
conteudo: 20 1377212 - 1
conteudo: ca 20 1377212 - 1 

posição: 20670
conteudo: 20 1377370 - 1
conteudo: ca 20 1377370 - 1 

posição: 24631
conteudo: 20 1377113 - 1
conteudo:  . 20 1377113 - 1 

posição: 30493
conteudo: 20 1377194 - 1
conteudo:  . 20 1377194 - 1 

posição: 31090
conteudo: 20 1377299 - 1
conteudo:  . 20 1377299 - 1 

posição: 38780
conteudo: 20 1377381 - 1
conteudo:  . 20 1377381 - 1 

posição: 46899
conteudo: 20 1377379 - 1
conteudo:  . 20 1377379 - 1 

posição: 48482
conteudo: 20 1377305 - 1
conteudo:  . 20 1377305 - 1 

posição: 49121
conteudo: 20 1376880 - 1
conteudo:  . 20 1376880 - 1 

posição: 49807
conteudo: 20 1377287 - 1
conteudo:  . 20 1377287 - 1 

posição: 55951
conteudo: 17 1376819 - 1
conteudo: EF 17 1376819 - 1 

posição: 60117
conteudo: 20 1377029 - 1
conteudo:  . 20 1377029 - 1 

posição: 64106
conteudo: 20 1377143 - 1
conteudo:  . 20 1377143 - 1 

posição: 66625
conteudo: 20 1377345 - 1
conteudo:  . 20 1377345 - 1 

posição: 67491
conteudo: 20 1377151 - 1
conteudo:  . 20 1377151 - 1 

posição: 68831
conteudo: 20 1377226 - 1
conteudo:  . 20 1377226 - 1o

posição: 70307
conteudo: 20 1377339 - 1
conteudo:  . 20 1377339 - 1 

posição: 76967
conteudo: 20 1377233 - 1
conteudo:  . 20 1377233 - 1 

posição: 78038
conteudo: 20 1376933 - 1
conteudo:  . 20 1376933 - 1 

posição: 81722
conteudo: 20 1376982 - 1
conteudo: 15 20 1376982 - 1 

posição: 82045
conteudo: 20 1376838 - 1
conteudo: os 20 1376838 - 1 

	----caderno1_2021_07_21.txt
posição: 1539
conteudo: 20 1508050 - 1
conteudo:  . 20 1508050 - 1 

posição: 4528
conteudo: 20 1508154 - 1
conteudo:  . 20 1508154 - 1 

posição: 6331
conteudo: 20 1508015 - 1
conteudo:  . 20 1508015 - 1A

posição: 7030
conteudo: 20 1508036 - 1
conteudo:  . 20 1508036 - 1 

posição: 8229
conteudo: 20 1508120 - 1
conteudo: EF 20 1508120 - 1 

posição: 9350
conteudo: 20 1507784 - 1
conteudo:  . 20 1507784 - 1 

posição: 10319
conteudo: 20 1507632 - 1
conteudo: 21 20 1507632 - 1 

posição: 14450
conteudo: 20 1507899 - 1
conteudo:  . 20 1507899 - 1 

posição: 18766
conteudo: 20 1507770 - 1
conteudo:  . 20 1507770 - 1o

posição: 21228
conteudo: 20 1508138 - 1
conteudo:  . 20 1508138 - 1 

posição: 23057
conteudo: 20 1507780 - 1
conteudo: al 20 1507780 - 1 

	----caderno1_2022_07_21.txt
posição: 1815
conteudo: 13 1661810 - 1
conteudo: ão 13 1661810 - 1 

posição: 2723
conteudo: 20 1664590 - 1
conteudo: ca 20 1664590 - 1 

posição: 3313
conteudo: 20 1664656 - 1
conteudo:  . 20 1664656 - 1 

posição: 5167
conteudo: 18 1663817 - 1
conteudo: ão 18 1663817 - 1 

posição: 6828
conteudo: 18 1663766 - 1
conteudo: ão 18 1663766 - 1 

posição: 8462
conteudo: 19 1664088 - 1
conteudo: -8 19 1664088 - 1 

posição: 9606
conteudo: 20 1664779 - 1
conteudo: ca 20 1664779 - 1 

posição: 10578
conteudo: 20 1664519 - 1
conteudo:  . 20 1664519 - 1 

posição: 13124
conteudo: 20 1664730 - 1
conteudo:  . 20 1664730 - 1 

posição: 13669
conteudo: 20 1664954 - 1
conteudo:  . 20 1664954 - 1 

posição: 14525
conteudo: 20 1665006 - 1
conteudo:  . 20 1665006 - 1o

posição: 15529
conteudo: 20 1664972 - 1
conteudo:  . 20 1664972 - 1 

posição: 16051
conteudo: 20 1664993 - 1
conteudo:  . 20 1664993 - 1 

posição: 17816
conteudo: 20 1665001 - 1
conteudo:  . 20 1665001 - 1 

posição: 18607
conteudo: 20 1664966 - 1
conteudo:  . 20 1664966 - 1 

posição: 20136
conteudo: 20 1664958 - 1
conteudo:  . 20 1664958 - 1 

posição: 20822
conteudo: 20 1664924 - 1
conteudo:  . 20 1664924 - 1 

posição: 21671
conteudo: 20 1664985 - 1
conteudo:  . 20 1664985 - 1o

posição: 22800
conteudo: 20 1665022 - 1
conteudo:  . 20 1665022 - 1 

posição: 23884
conteudo: 20 1665038 - 1
conteudo: DE 20 1665038 - 1 

posição: 25672
conteudo: 20 1665013 - 1
conteudo:  . 20 1665013 - 1 

posição: 28893
conteudo: 20 1664746 - 1
conteudo:  . 20 1664746 - 1 

posição: 31168
conteudo: 20 1664773 - 1
conteudo:  . 20 1664773 - 1o

posição: 32158
conteudo: 20 1664713 - 1
conteudo:  . 20 1664713 - 1 

posição: 33438
conteudo: 20 1664865 - 1
conteudo:  . 20 1664865 - 1 

posição: 36522
conteudo: 20 1664454 - 1
conteudo: al 20 1664454 - 1 

	----caderno1_2023_07_18.txt
posição: 12425
conteudo: 17 1817665 - 1
conteudo: te 17 1817665 - 1 

posição: 13252
conteudo: 17 1817436 - 1
conteudo: ca 17 1817436 - 1r

posição: 15541
conteudo: 17 1817439 - 1
conteudo: ca 17 1817439 - 1 

posição: 16741
conteudo: 17 1817572 - 1
conteudo: as 17 1817572 - 1 

posição: 18439
conteudo: 17 1817748 - 1
conteudo:  . 17 1817748 - 1 

posição: 22552
conteudo: 17 1817312 - 1
conteudo: co 17 1817312 - 1 

posição: 27998
conteudo: 17 1817450 - 1
conteudo:  . 17 1817450 - 1o

posição: 28741
conteudo: 17 1817718 - 1
conteudo:  . 17 1817718 - 1 

posição: 29291
conteudo: 17 1817130 - 1
conteudo:  . 17 1817130 - 1 

posição: 32349
conteudo: 17 1817735 - 1
conteudo:  . 17 1817735 - 1 

posição: 33097
conteudo: 17 1817710 - 1
conteudo:  . 17 1817710 - 1 

posição: 33522
conteudo: 17 1817724 - 1
conteudo:  . 17 1817724 - 1 

posição: 77567
conteudo: 17 1817749 - 1
conteudo: EF 17 1817749 - 1 

posição: 79633
conteudo: 17 1817746 - 1
conteudo:  . 17 1817746 - 1 

posição: 85759
conteudo: 17 1817722 - 1
conteudo:  . 17 1817722 - 1 

posição: 86947
conteudo: 17 1817592 - 1
conteudo: am 17 1817592 - 1 

posição: 87990
conteudo: 17 1817619 - 1
conteudo:  . 17 1817619 - 1 

posição: 89049
conteudo: 17 1817533 - 1
conteudo:  . 17 1817533 - 1P

posição: 90183
conteudo: 17 1817587 - 1
conteudo: am 17 1817587 - 1 

posição: 98629
conteudo: 17 1817217 - 1
conteudo:  . 17 1817217 - 1 

posição: 99759
conteudo: 17 1817600 - 1
conteudo: am 17 1817600 - 1 

posição: 100855
conteudo: 17 1817728 - 1
conteudo:  . 17 1817728 - 1 

posição: 102211
conteudo: 17 1817640 - 1
conteudo: am 17 1817640 - 1 

posição: 104049
conteudo: 17 1817210 - 1
conteudo: AG 17 1817210 - 1 

	----caderno1_2023_07_20.txt
posição: 265
conteudo: 19 1818550 - 1
conteudo: 23 19 1818550 - 1A

posição: 1248
conteudo: 19 1818873 - 1
conteudo:  . 19 1818873 - 1 

posição: 3301
conteudo: 19 1818582 - 1
conteudo:  . 19 1818582 - 1 

posição: 4916
conteudo: 19 1818877 - 1
conteudo:  . 19 1818877 - 1 

posição: 6940
conteudo: 19 1818649 - 1
conteudo:  . 19 1818649 - 1 

posição: 7454
conteudo: 19 1818870 - 1
conteudo:  . 19 1818870 - 1 

posição: 8235
conteudo: 19 1819040 - 1
conteudo: 3. 19 1819040 - 1o

posição: 8979
conteudo: 19 1819041 - 1
conteudo: 3. 19 1819041 - 1 

posição: 10713
conteudo: 19 1819027 - 1
conteudo:  . 19 1819027 - 1 

posição: 11931
conteudo: 19 1818961 - 1
conteudo: is 19 1818961 - 1 

posição: 15126
conteudo: 19 1819047 - 1
conteudo:  . 19 1819047 - 1E

posição: 16963
conteudo: 18 1818317 - 1
conteudo: ão 18 1818317 - 1 

posição: 18899
conteudo: 29 1809956 - 1
conteudo: ão 29 1809956 - 1 

posição: 21444
conteudo: 19 1818922 - 1
conteudo: ca 19 1818922 - 1S

posição: 22312
conteudo: 19 1819037 - 1
conteudo:  . 19 1819037 - 1 

posição: 23395
conteudo: 19 1819045 - 1
conteudo:  . 19 1819045 - 1 

posição: 24194
conteudo: 19 1818875 - 1
conteudo:  . 19 1818875 - 1 

posição: 26970
conteudo: 19 1818911 - 1
conteudo:  . 19 1818911 - 1 

posição: 33703
conteudo: 19 1819036 - 1
conteudo:  . 19 1819036 - 1 

posição: 34814
conteudo: 19 1818844 - 1
conteudo:  . 19 1818844 - 1 

posição: 35819
conteudo: 19 1818438 - 1
conteudo:  . 19 1818438 - 1o

posição: 36584
conteudo: 19 1818520 - 1
conteudo:  . 19 1818520 - 1 

posição: 37470
conteudo: 19 1818779 - 1
conteudo:  . 19 1818779 - 1 

posição: 40360
conteudo: 19 1818834 - 1
conteudo:  . 19 1818834 - 1 

posição: 41315
conteudo: 19 1818772 - 1
conteudo: F. 19 1818772 - 1 

posição: 41711
conteudo: 19 1818533 - 1
conteudo: AS 19 1818533 - 1 

posição: 44807
conteudo: 19 1818574 - 1
conteudo: R. 19 1818574 - 1 
