 6 – sábado, 20 de Julho de 2019  diário do exeCutivo  Minas Gerais - Caderno 1
MASP 13837026, rAFAEL Ar THur SIL vA, ASP, a contar de 
08/07/2019 .
MASP 13763529, rAFAEL FErrEIrA DE SouZA, ASP, a contar 
de 02/07/2019 .MASP 12138814, rEINALDo roDrIGuES PErEIrA, ASP, a con-
tar de 29/06/2019 .MASP 14400196, roDoLFo PErEIrA DoMINGu EZ, ASP, a con-
tar de 03/07/2019 .MASP 14414205, roDrIGo FrANCIS LuIZ, ASP, a contar de 
12/06/2019 .MASP 13812466, roGErIo ANDErSoN DE SouZA vIEIrA, ASP, 
a contar de 01/05/2019 .
MASP 13766886, roSENBErG roDrIGuES SAMuEL DILoN, 
ASP, a contar de 02/07/2019 .MASP 10816437, SIL vErLEY ErNANES DE ASSuNCAo, ASP, a 
contar de 26/06/2019 .
MASP 13790837, SuELIT o FrEITAS DoS SANT oS, ASP, a contar 
de 17/06/2019 .
MASP 13764691, vINICIuS SPoSIT o MAr TINS, ASP, a contar de 
12/05/2019 .MASP 13815550, WAGNEr JoSE PALHA MATT oSINHoS, ASP, a 
contar de 06/07/2017 .MASP 14502967, WELLIT oN oLIvEIrA DA SIL vA, ASP, a contar 
de 04/06/2019 .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252319 - 1
AFASTAMENT o Por MoTIvo DE 
CASAMENT o AT o: Nº 011/2019
rEGISTrA AFASTAMENT o Por MoTIvo DE CASAMENT o, 
nos termos da alínea “a” do art . 201 da Lei nº . 869, de 5/7/1952, por 
oito dias aos servidores:
MASP 14363105, AILT oN JuNIo SIL vA DA CoSTA, ASP, a contar 
de 12/06/2019, para regularização funcional .
MASP 12288734, ALAN CHArLES MArQuES SoArES, ASP, a 
contar de 17/05/2019, para regularização funcional .
MASP 13794466, ALExANDrE GALDINo PErEIrA, ASP, a contar de 12/06/2019, para regularização funcional .MASP 11032703, ALExANDrE voN rANDov  vIANA, ASP, a 
contar de 01/06/2019, para regularização funcional .MASP 13779392, ANDrEA CrISTINA GoNTIJo DE MELo 
ANDrADE, ASP, a contar de 31/05/2019, para regularização 
funcional .
MASP 12855482, ArLEY FErrEIrA DE FrEITAS, ASP, a contar de 
19/06/2019, para regularização funcional .
MASP 14466437, CELSo rIBEIro DA CoSTA, ASP, a contar de 
07/06/2019, para regularização funcional .
MASP 11013612, DENIS SANT oS BErNArDo, ASP, a contar de 
14/06/2019, para regularização funcional .MASP 14503247, DENIS WELLINT oN DE SouZA, ASP, a contar de 
22/06/2019, para regularização funcional .
MASP 14495378, DErLIANDro PINT o DE oLIvEIrA, ASP, a 
contar de 15/06/2019, para regularização funcional .
MASP 13600978, Dr YELLE PErEIrA SIL vA, ASP, a contar de 
07/06/2019, para regularização funcional .MASP 11993722, EDuArDo GuILHErMINo DA SIL vA CoSTA, 
ASP, a contar de 24/05/2019, para regularização funcional .
MASP 12351474, ELIAS vIEIrA rIBEIro AZZI rIoS, ASEDS, a 
contar de 27/06/2019, para regularização funcional .MASP 12416038, EuLEr PINT o DE oLIvEIrA, ASP, a contar de 
28/06/2019, para regularização funcional .
MASP 14380091, FErNANDA NuNES DoS SANT oS, ASP, a contar 
de 27/06/2019, para regularização funcional .MASP 14446330, FErNANDA PErEIrA GoNCAL vES, ASP, a con-
tar de 17/05/2019, para regularização funcional .MASP 14528855, FrANCISLEI GoMES T oNoLI, ASP, a contar de 
26/06/2019, para regularização funcional .
MASP 14497549, GABrIEL DE CASTro DIAS, ASP, a contar de 
13/06/2019, para regularização funcional .
MASP 13729108, GESoMAr roDrIGuES DE FrANCA, ASP, a 
contar de 18/06/2019, para regularização funcional .MASP 14542278, GIDEoNE LoPES GoMES, ASP, a contar de 
24/05/2019, para regularização funcional .
MASP 14392724, GLAUBER KACELLY DA SILV A MORAES, ASP, 
a contar de 04/07/2019, para regularização funcional .MASP 13762000, GuSTA vo DE AGuIAr MALCA, ASP, a contar de 
13/06/2019, para regularização funcional .MASP 12628921, HELIo FErrEIrA ArCANJo JuNIor, ASP, a contar de 13/06/2019, para regularização funcional .
MASP 13588827, JEAN MAx GoNCAL vES CoSTA, ASP, a contar 
de 28/06/2019, para regularização funcional .MASP 13835004, JoSE MArCELo rETTENMAIEr, ASP, a contar 
de 21/06/2019, para regularização funcional .
MASP 14014468, KENNYA FERNANDES roCHA, ASEDS, a con-
tar de 12/06/2019, para regularização funcional .
MASP 13761317, LEoNArDo DA SIL vA FErrEIrA, ASP, a contar 
de 14/06/2019, para regularização funcional .MASP 13867163, LuDMILA PArrEIrA FErrEIrA, ASP, a contar 
de 18/06/2019, para regularização funcional .
MASP 11016920, LuIZ HENrIQuE ASSIS TA vEIrA, ASP, a contar 
de 30/05/2019, para regularização funcional .MASP 13283049, MArCELo LoPES DE FArIA, ASP, a contar de 29/03/2019, para regularização funcional .
MASP 13748892, MArCoS vILELA DE oLIvEIrA, ASP, a contar 
de 07/06/2019, para regularização funcional .
MASP 13700950, MAr TINELLI GErALDo SIL vA, ASP, a contar de 
03/07/2019, para regularização funcional .MASP 13283346, MATEuS FArIA PErEIrA, ASP, a contar de 
24/06/2019, para regularização funcional .
MASP 13866371, MICHAEL SIDNEY MAGALHAES, ASP, a contar de 24/06/2019, para regularização funcional .MASP 13724125, MILTHEr roDrIGuES CuNHA, ASP, a contar de 
31/05/2019, para regularização funcional .
MASP 13869433, rEGIANE MArIA DE ArAuJo, ASP, a contar de 
27/06/2019, para regularização funcional .
MASP 14539399, rICArDo CArDoSo GoMES, ASP, a contar de 
24/05/2019, para regularização funcional .MASP 10833507, rICArDo HELBEr T DoS SANT oS PErEIrA, 
ASP, a contar de 15/05/2019, para regularização funcional .MASP 13737671, uELIT oN rIBEIro DA SIL vA, ASP, a contar de 
28/06/2019, para regularização funcional .MASP 13935069, vANuZA LourENCo DE ALMEIDA, ASP, a con-
tar de 06/06/2019, para regularização funcional .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252324 - 1
LICENÇA À GESTANTE AT o: N° 011/2019
CoNCEDE LICENÇA À GESTANTE, nos termos do inciso xvIII do 
art . 7° da Cr/1988, à servidora:
MASP 13799713 ALINE GuErrA NASCIMENT o, ASEDS, por um 
período de 120 dias, a contar de 13/06/2019 .
MASP 14425458 BruNA MICHELE DoMIrCIANo DoS SAN-
ToS, ASP, por um período de 120 dias, a contar de 28/06/2019 .
MASP 13196191 ELIS FErNANDA LELISGuILHErME, ASEDS, por um período de 120 dias, a contar de 29/06/2019 .MASP 13804455 GLAuCIANE WoLFF AGuIAr, ASP, por um perí-odo de 120 dias, a contar de 04/06/2019 .
MASP 14461677 JoSIANE TEIxEIrA BArBoSA, ASP, por um perí-
odo de 120 dias, a contar de 05/06/2019 .
MASP 14486526 JoYCILENE CArrErA DA CuNHA, ASP, por um 
período de 120 dias, a contar de 27/06/2019 .MASP 14490429 JuLIANA MArINA FIGuEIrEDo DoS SANT oS, 
ASP, por um período de 120 dias, a contar de 25/06/2019 .MASP 14683957 LAIS HELENA ANDrADE T orrICo DE 
MIrANDA, ANEDS, por um período de 120 dias, a contar de 
11/06/2019 .
MASP 13805486 roSALIA FErrEIrA rESENDE SIL vA, ASEDS, 
por um período de 120 dias, a contar de 07/06/2019 .
MASP 13721816 SArAH AL vES roDrIGuES, ASP, por um período 
de 120 dias, a contar de 17/06/2019 .
MASP 14683734 SIL vANA ALINE MAr TINS, ASEDS, por um perí-
odo de 120 dias, a contar de 17/06/2019 .
MASP 13780804 TATIANE BrAGA DA SIL vA, ASP, por um período 
de 120 dias, a contar de 28/05/2019 .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça e Segurança Pública
19 1252317 - 1TorNAr SEM EFEIT o - AT o Nº 005/2019
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 007/2018, referente ao(à) servidor(a):
Masp 3795473, JoSÉ NASCIMENT o ALMEIDA, ASP, por 01 mês(es), 
referente(s) ao(s) 4° quinq., de exercício, a partir de 02/07/2018, publi-
cado dia 16/06/2018 .
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 005/2019, referente ao(à) servidor(a):
Masp 10783314, IZAQuEu FErrEIrA DE SouZA, ASP, Masp 
10783314 IZAQuEu FErrEIrA DE SouZA, ASP, por 01 mês(es), 
referente(s) ao(s) 2° quinq., de exercício, a partir de 02/05/2019, publi-
cado dia 27/04/2019
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 007/2019, referente ao(à) servidor(a):
Masp 12285490, vALDILENE AL vES FoNSECA, ASP, por 
01 mês(es), referente(s) ao(s) 1° quinq., de exercício, a partir de 
02/07/2019, publicado dia 27/06/2019
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 007/2019, referente ao(à) servidor(a):
Masp 12340543, rEGINA TELMA vIEIrA, ASP, , por 01 mês(es), 
referente(s) ao(s) 1° quinq., de exercício, a partir de 01/07/2019, publi-
cada dia 27/06/2019
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 005/2019, referente ao(à) servidor(a):
Masp 10729226, GLorIA CrISTINA PErEIrA GoMIDES GoMES, 
ANEDS, por 01 mês(es), referente(s) ao(s) 3° quinq., de exercício, a partir de 20/05/2019, publicado dia 27/04/2019 .
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 007/2019, referente ao(à) servidor(a):
Masp 11425444 LuIS MArCELo GABrIEL DA SIL vA, ASP, 
por 01 mês(es), referente(s) ao(s) 2° quinq., de exercício, a partir de 
15/07/2019 ., publicado dia 27/06/2019 .
TorNAr SEM EFEIT o NoAT o DE FÉrIAS-PrÊMIo AFASTA-
MENT o Nº 006/2019, referente ao(à) servidor(a):
Masp 11761640 MArLEY MICHEL roDrIGu ES, ASP, por 
01 mês(es), referente(s) ao(s) 1° quinq., de exercício, a partir de 
28/06/2019 ., publicado dia 28/05/2019 .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252328 - 1
oPÇÃo DE CoNTrIBuIÇÃo SoBrE ADICIoNAL 
DE LoCAL DE TrABALHo – AT o Nº 003/2019
rEGISTrA oPÇÃo DE CoNTrIBuIÇÃo SoBrE ADICIoNAL DE 
LoCAL DE TrABALHo, nos termos do art . 1º, da Lei Complementar 
nº 79, de 30/07/2004, ao servidor:
MASP 1175463 / 7, ALESSANDrA PArANHoS CourI, ANEDS, I, 
C, a contar de 01/01/2019 .
MASP 1393513/ 5, NILMA DA PENHA SIL vA, ASEDS, I, D, a con-
tar de 11/06/2019 .
MASP 1456783/8, SAND rA MIrIAN SoArES DE oLIvEIrA, 
ASEDS, I, A, 06/02/2019 .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252326 - 1
ALTErAÇÃo DE NoME AT o: N° 006/2019
ALTErA o NoME, à vista do documento apresentado pelos 
servidores:MASP 14446330, FErNANDA PErEIrA GoNCAL vES, , para FEr-
NANDA PErEIrA GoNÇAL vES SANTArELLI .
MASP 13867163, LuDMILA PArrEIrA FErrEIrA, , para LuD-
MILA PArrEIrA MAr TINS  .
MASP 13768601, LAYANNE CoELHo GoNCAL vES rIBEIro, , 
para LAYANNE CoELHo rIBEIro NEvIT oN .
MASP 13729512, MICHELLE THAISE PIMENTA DourADo, , para MICHELLE THAISE PIMENTA BALIEIro .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252327 - 1
rEMovE “Ex oFFICIo”, nos termos do art . 80 da Lei nº 869, de 
5/7/1952, os servidores abaixo, em cumprimento a decisão judicial Pro-cesso nº 0231030123385:
MASP 1013651-3, GErALDo GILSoN, referente ao Cargo Efe-tivo Agente de Segurança Penitenciário, da PENITENCIArIA JoSE 
MARIA ALKIMIN, para o PRESIDIO DE PEDRO LEOPOLDO.MASP 905502-1, AILT oN MArIA DoS SANT oS, referente ao Cargo 
Efetivo Agente de Segurança Penitenciário, da PENITENCIArIA JoSE MARIA ALKIMIN, para o PRESIDIO DE PEDRO LEOPOLDO.
Belo Horizonte, 19 de julho de 2019 .
GENErAL MArIo LÚCIo AL vES DE ArAÚJo
Secretário de Estado de Justiça e Segurança Pública
rEMovE “Ex oFFICIo”, nos termos do art . 80 da Lei nº 869, de 
5/7/1952, os servidores abaixo:
MASP 1157217-9, EuLEr SIL vA SALoMAo, referente ao Cargo 
Efetivo Agente de Segurança Penitenciário, do CENTro DE rEMA-
NEJAMENT o Do SISTEMA PrISIoNAL-CoNTAGEM, para o 
GABINETE .MASP 1223213-8, DANIEL CArv ALHo DE oLIvEIrA CHA vES, 
referente ao Cargo Efetivo Agente de Segurança Penitenciário, da 
ACADEMIA Do SISTEMA PrISIoNAL, para o GABINETE .
Belo Horizonte, 19 de julho de 2019 .
GENErAL MArIo LÚCIo AL vES DE ArAÚJo
Secretário de Estado de Justiça e Segurança Pública
rEMovE “Ex oFFICIo”, nos termos do art . 80 da Lei nº 869, de 
5/7/1952, os servidores abaixo:
MASP 1140873-9, JoSIAS LINo PruDENTE, referente ao Cargo Efetivo Agente de Segurança Penitenciário, do CENTro DE rEMA-
NEJAMENT o Do SISTEMA PrISIoNAL-SAo CrIST ovAo, para 
a CorrEGEDorIA, a contar de 20/04/2011, para regularização funcional .MASP 1140873-9, JoSIAS LINo PruDENTE, referente ao Cargo 
Efetivo Agente de Segurança Penitenciário, da CorrEGEDorIA, para o PrESIDIo DE IBIrITE, a contar de 23/05/2013, para regu-
larização funcional .MASP 1140873-9, JoSIAS LINo PruDENTE, referente ao Cargo 
Efetivo Agente de Segurança Penitenciário, do PrESIDIo DE IBI-rITE, para o PrESIDIo DE BruMADINHo, a contar de 30/01/2017, 
para regularização funcional .
MASP 1140873-9, JoSIAS LINo PruDENTE, referente ao Cargo 
Efetivo Agente de Segurança Penitenciário, do PrESIDIo DE Bru-
MADINHo, para a uNIDADE GEST orA DE MoNIT orACAo 
ELETroNICA, a contar de 18/06/2019, para regularização funcional .
Belo Horizonte, 19 de julho de 2019 .
GENErAL MArIo LÚCIo AL vES DE ArAÚJo
Secretário de Estado de Justiça e Segurança Pública
19 1252110 - 1
rETIFICAÇÃo - AT o Nº 025/2019
rETIFICA No AT o DE FÉrIAS-PrÊMIo AFASTAMENT o Nº 
007/2019, referente ao(à) servidor(a):
Masp 1079219 / 0 AGuIMA r FErrEIrA DE SouZA, ASP, tendo em 
vista alteração do período de férias prêmio, publicado em 27/06/2019 . onde se lê: Masp 10792190 AGuIMAr FErrEIrA DE SouZA, ASP, por 03 mês(es), referente(s) ao(s) 3° quinq., de exercício, a partir 
de 10/07/2019 . .Leia-se Masp 10792190 AGuIMAr  FErrEIrA DE 
SOUZA, ASP, por 02 mês(es), referente(s) ao(s) 3° quinq., de exercí -
cio, a partir de 10/07/2019 .
rETIFICA No AT o 003/2019 de afastamento de LICENÇA À GES-
TANTE da servidora:Masp 14422042 ALESSANDrA ANIELE FroES, ASP, tendo em 
vista alteração da data de início, publicado em 08/02/2019 . onde se lê: 
MASP 13468251 GrAZIELA DE A vILA SANTANA DIAS, ASEDS, 
por um período de 120 dias, a contar de 21/12/2018 . .Leia-se: MASP 
13468251 GrAZIELA DE A vILA SANTANA DIAS, ASEDS, por um 
período de 120 dias, a contar de 20/12/2018 .
GENErAL MArIo LuCIo AL vES DE ArAuJo
Secretário de Estado de Justiça eSegurança Pública
19 1252329 - 1Secretaria de Estado 
do meio Ambiente e 
do Desenvolvimento 
Sustentável
Secretário: Germano Luiz Gomes vieira
Expediente
o Secretário de Estadode Meio Ambiente e Desenvolvimento Susten-
tável, no uso de suas atribuições legais, ExoNErA, nos termos do art . 106, alínea “a”, da Lei nº 869, de 5 de julho de 1952, oLGA MArIA 
xAvIEr PINHEIro FILHA, Masp: 1 .212 .518-3, do cargo de provi-
mento efetivo de TécnicoAmbiental, Nível I, Grau B, da Secretaria de 
Estado de Meio Ambiente e Desenvolvimento Sustentável – SEMAD, 
a contar de 05/02/2019 .
o Secretário de Estadode Meio Ambiente e Desenvolvimento Susten-
tável, no uso de suas atribuições legais, ExoNErA, nos termos do art . 106, alínea “a”, da Lei nº 869, de 5 de julho de 1952,roDrIGo 
MAr TINS MACHADo, Masp1 .384 .167-1, do cargo de provimento 
efetivo de Gestor Ambiental, Nível I, Grau B, da Secretaria de Estado 
de Meio Ambiente e Desenvolvimento Sustentável – SEMAD, a con-
tar de 15/04/2019 .
19 1251968 - 1
rESoLuÇÃo SEMAD nº 2 .821, 08 de julho de2019 .
Constitui equipe de pregoeiros e equipe de apoio para atuarem nos pro-
cessos de licitação na modalidade Pregão, no âmbito da Semad.
o SECrETárIo DE ESTADo DE MEIo AMBIENTE E DESEN-
voL vIMENT o SuSTENTávEL,no uso das atribuições que lhe con-
fere o inciso III, do § 1º, do art. 93, da Constituição do Estado de Minas 
Gerais; com fulcro na Lei Estadual nº 14.167 de 10 de janeiro de 2002 
e no Decreto Estadual nº 44.786 de 18 de abril de 2008; e considerando 
o cumprimento dos deveres e atribuições estabelecidos pela Lei Federal 
nº . 8 .666/1993 e pela Lei Federal nº . 10 .520/2002: rESoL vE:
Art . 1º Constituir a equipe de pregoeiros e a equipe de apoio para atu-
arem nos processos de licitação na modalidade Pregão, no âmbito da 
Semad, compostas pelos servidores abaixo designados:I - EQuIPE DE PrEGoEIroS
Erick Luandy da Silva MASP: 1374569-0(Sede - Belo Horizonte)Janaína Aparecida Martins de Queiroz MASP: 1387921-8 (Sede - Belo 
Horizonte)
Silvana Sá de Avellar MASP: 1021140-7 (Supram Central Metropo-
litana - BH)Jéssica Aparecida da Silva Ferreira MASP: 1367195-3 (Supram Central 
Metropolitana - BH)
Hugo Leonardo Andrade Coutinho MASP: 1146913-7 (Supram Norte 
de Minas - Montes Claros)
Lucinei Cárpio Botelho MASP: 1278313-0 (Supram Norte de Minas 
- Montes Claros)Patrícia Soares Aguiar Gonçalves MASP: 1174703-7 (Supram Norte de 
Minas - Montes Claros)
Cristiane Borges de Freitas MASP: 1378420-2 (Supram Norte de Minas - Montes Claros)
Alessandra Francisca de Morais MASP: 1153315-5 (Supram Jequiti -
nhonha - Diamantina)
Cândida Cristina Barroso de Vilhena MASP: 1021268-6 (Supram 
Jequitinhonha-Diamantina)Farley Alves da Silva MASP: 1375522-8 (Supram Jequitinhonha 
- Diamantina)
vitor Augusto Gomes Diniz MASP: 1364978-5 (Supram Leste Mineiro 
- Governador valadares)
Liliane Moura Silva Magalhães MASP: 1201453-6 (Supram Leste Mineiro - Governador valadares)
Sílvia Cristiane Lacerda Barra MASP: 1167076-7 (Supram Zona da 
Mata - ubá)
Elias Nascimento de Aquino MASP: 1267876-9 (Supram Zona da Mata - ubá)
Leandro Pádua de oliveira MASP: 1403417-7 (Supram Zona da Mata 
- ubá)
Daniella Florentino Costa MASP: 1182746-6 (Supram Sul de Minas 
- varginha)
Cezar Augusto Fonseca e Cruz MASP: 1147680-1 (Supram Sul de 
Minas - varginha)
Flávia Mara dos Santos Lopes MASP: 1021370-0 (Supram Alto São Francisco - Divinópolis)
rodrigo Machado oliveira MASP: 1372864-7 (Supram Alto São Fran-
cisco - Divinópolis)
Marcelo Silva Simões MASP: 1365442-1 (Supram Triângulo Mineiro e 
Alto Paranaíba - Uberlândia)
Adriano Teixeira de Lourenço MASP:1367505-3 (Supram Triângulo Mineiro e Alto Paranaíba - Uberlândia)
Ariane Alzamora Lima MASP:1403524-0 (Supram Triângulo Mineiro e Alto Paranaíba - Uberlândia)
Cleibson rodrigues de oliveira MASP: 1124163-5 (Supram Noroeste 
de Minas - unaí)
Sara Noadia de oliveira MASP: 1368869-2 (Supram Noroeste de 
Minas - unaí)II - EQuIPE DE APoIo
Cynthia de Souza Lima MASP: 1400783-5 (Sede - Belo Horizonte)
Henrique de Azevedo Silva MASP: 1149135-4 (Sede - Belo Horizonte)
Marcelo Tadeu Abud MASP: 363921-8 (Supram Central Metropoli -
tana - BH)
Kelson Messias de Carvalho Soares, Masp 1367074-0 (Supram Central 
Metropolitana - BH)
Ana Amália Mortimer de Azevedo, Masp 1074388-8 (Supram Central Metropolitana - BH)Kelly Felício Fernandes MASP: 1364989-2 (Supram Norte de Minas 
- Montes Claros)
Werllesson Santos Martins MASP: 1367578-0 (Supram Norte de Minas 
- Montes Claros)
Izabela Cristina Carvalho Sales MASP: 1368356-0 (Supram Jequiti -
nhonha - Diamantina)Wesley Alexandre de Paula – MASP: 1107056-2 (Supram Jequitinho -
nha - Diamantina)
Flávio de Mello Carvalho MASP: 1378568-8 (Supram Leste Mineiro 
- Governador valadares) 
Jaqueline Lemos Borges MASP: 1380618-7 (Supram Leste Mineiro - 
Governador valadares)
Leandro Pereira raimundo MASP: 1384129-1 (Supram Zona da Mata 
- ubá)Débora do Nascimento MASP: 1194016-0 (Supram Zona da Mata 
- ubá)
Débora de oliveira Gonçalves - MASP: 1194016-0 (Supram Zona da 
Mata - ubá)Leandro Freire Alfredo MASP: 1364414-1 (Supram Sul de Minas 
- varginha)
Liliane Mendonça Campos MASP: 1021034-2 (Supram Sul de Minas 
- varginha)
Leandro Ferreira dos Santos MASP:                     1352858-3 (Supram Alto São 
Francisco - Divinópolis) 
Chenia Maria Alves Ferreira MASP:1368470-9 (Supram Triângulo Mineiro e Alto Paranaíba - Uberlândia)
Ilma Soares da Silva MASP: 388711-4 (Supram Triângulo Mineiro e 
Alto Paranaíba - Uberlândia)Leonardo de Freitas Villela MASP: 1367487-4 (Supram Triângulo 
Mineiro e Alto Paranaíba - Uberlândia)
Maria Inez Dayrell MASP: 1020758-7 (Supram Noroeste de Minas 
- unaí)
Laís Alves Pimenta Silva MASP: 1364516-3 (Supram Noroeste de Minas - unaí)
§ 1º Os servidores relacionados neste artigo, quando não atuarem como 
Pregoeiro, poderão ser designados como membros da Equipe de Apoio, nos termos do parágrafo único do artigo 7º da Lei Estadual nº 14 .167 
de 10 de janeiro de 2002 .
§ 2º A equipe de pregoeiros e a equipe de apoio de que tratam ocaput -
deste artigo atuarão pelo período de um ano a contar da publicação da 
presente resolução, admitindo-se reconduções .
Art . 2º os servidores acima relacionados deverão dar prioridade à rea-
lização dos pregões a que forem designados .Art . 3º As normas desta resolução se aplicam a todas as unidades admi -
nistrativas, no âmbito da Semad.
Art . 4º Esta resolução entra em vigor na data de sua publicação .
Germano Luiz Gomes vieira - Secretário de Estado de Meio Ambiente 
e Desenvolvimento Sustentável
19 1252099 - 1
conselho Estadual de Política 
Ambiental - coPAm
A Superintendente Regional de Meio Ambiente da SUPRAM Triângulo 
Mineiro e Alto Paranaíba, torna público o arquivamento dos processos abaixo identificados:
1) Licença de operação em Caráter Corretivo: *ABC Agricultura e 
Pecuária S.A. / Fazenda Gaia - Culturas anuais, excluindo a olericultura 
– Monte Alegre de Minas/MG – PA N° 17628/2010/002/2013 – Classe 
5 . Motivo: não atendimento às informações complementares . 2) reno-
vação de Licença de operação: *JBS S/A (Ex . BEr TIN S/A) / unidade 
de envoltórios - Fabricação industrial de massas, biscoitos, salgados, 
chocolates, pães, doces, suplementos alimentares e ingredientes para indústria alimentícia - Ituiutaba/MG - PA Nº 13540/2008/003/2013 - Classe 4. Motivo: perda de objeto. (a)Kamila Borges Alves. Superin-
tendente Regional de Meio Ambiente da SUPRAM Triângulo Mineiro e Alto Paranaíba .
19 1252301 - 1
A Superintendente regional da SuPrAM Zona da Mata, torna público 
que foram requeridas as Licenças Ambientais Simplificadas na modali -
dade LAS/RAS abaixo identificadas:1 . Armando Barreto Carneiro – Suinocultura – Carandaí/MG – PA/
N°7880/2019/001/2019 . 2 . virgílio Damásio Gomes Guimarães ME 
– Extração de areia e cascalho para utilização imediata na construção 
civil - Guaraciaba/MG – PA/Nº 17173/2017/001/2019 .
a) Sílvia Cristiane Lacerda Barra . Superintendente regional da 
SuPrAM Zona da Mata .
19 1251956 - 1
A Diretora regional de Administração e Finanças da SuPrAM 
Leste Mineiro, conforme rESoLuÇÃo SEMAD Nº 2824, DE 16 
DE JuLHo DE 2019, torna público que foram canceladas as Auto-rizações Ambientais de Funcionamento dos empreendimentos abaixo 
identificados:1 . Posto Quitandinha Ltda . - Postosrevendedores, postos ou pontosde abastecimento, instalações de sistemas retalhistas, postos flutuantes 
de combustíveis e postos revendedores de combustíveis de aviação – Timóteo/MG – PA/Nº 02695/2005/003/2015. Classe 1. Motivo: Perda 
do objeto .2 . AP Magalhães e Cia Ltda . - Transporte rodoviário de produtos e resí-duos perigosos . – Ipatinga/MG – PA/Nº 02410/2001/006/2015 . Classe 
1 . Motivo: Perda do objeto .3. Aterro e Desaterro Três Irmãos Ltda. - Extração de areia e casca -
lho para utilização imediata na construção civil –Ipanema/MG – PA/Nº 
01489/2010/001/2015 . Classe 1 . Motivo: Perda do objeto .(a) Kyara Carvalho Lacerda. A Diretora Regional de Administração e 
Finanças da SuPrAM Leste Mineiro
A Diretora regional de Administração e Finanças da SuPrAM Leste 
Mineiro, conforme rESoLuÇÃo SEMAD Nº 2824, DE 16 DE 
JuLHo DE 2019, torna público que foram requeridas as Licenças 
Ambientais Simplificadas na modalidade LAS/Cadastro abaixo iden-
tificadas, com decisões pelo deferimento, cujo prazo de validade é de 
10 (dez) anos .
1. Comercial de Combustíveis Jardim Vitória Ltda. - Postosreven-
dedores, postos ou pontosde abastecimento, instalações de sistemas retalhistas, postos flutuantes de combustíveis e postos revendedores 
de combustíveis de aviação – Santana do Paraíso/MG - Protocolo nº 
66817175/2019 .
2 . Posto Quitandinha Ltda . - Postosrevendedores, postos ou pontosde abastecimento, instalações de sistemas retalhistas, postos flutuantes de combustíveis e postos revendedores de combustíveis de aviação – 
Timóteo/MG - Protocolo nº 67258506/2019.3 . AP Magalhães e Cia Ltda . - Transporte rodoviário de produtos e resí-
duos perigosos . – Ipatinga/MG – Protocolo nº 67313218/2019 .4 . rede Souza Transportes Ltda . - Transporte rodoviário de produtos e 
resíduos perigosos . – Ipatinga/MG – Protocolo nº 67394128/2019 .
5. Vitaly Indústria Mecânica Eireli – Fabricação de estruturas metálicas 
e artefatos de trefilados de ferro, aço e de metais não-ferrosos, sem tra-
tamento químico superficial, exceto móveis. – Santana do Paraíso/MG 
– Protocolo nº 67696229/2019 .6. João Ribeiro – ME – Extração de areia e cascalho para utilização 
imediata na construção civil – Conceição de Ipanema/MG – Protocolo 
nº 69715789/2019 .
7 . Posto vila Esperança Ltda . – Transporte rodoviário de produ-
tos e resíduos perigosos . – Dores de Guanhães/MG – Protocolo nº 
70172710/2019 .
8. Aterro e Desaterro Três Irmãos Ltda. - Extração de areia e cascalho 
para utilização imediata na construção civil –Ipanema/MG – Protocolo 
nº 69397205/2019 .
(a) Kyara Carvalho Lacerda. A Diretora Regional de Administração e Finanças da SuPrAM Leste Mineiro .
A Diretora regional de Administração e Finanças da SuPrAM Leste 
Mineiro, conforme rESoLuÇÃo SEMAD Nº 2824, DE 16 DE 
JuLHo DE 2019, torna público que foi requerida a Licença Ambien-
tal Simplificada na modalidade LAS/Cadastro abaixo identificada, com decisão pelo indeferimento:
1 . Prefeitura Municipal de resplendor – Parques cemitérios – resplen-
dor/MG – Protocolo nº 68653682/2019 . Motivo: DAE incorreto .
2. Kerry Anne Esteves Farias – Criação de bovinos, bubalinos, equinos, 
muares, ovinos e caprinos, em regime de confinamento. – Bertópolis/ 
MG – Protocolo nº 70139267/2019 . Motivo: DAE incorreto .(a) Kyara Carvalho Lacerda. A Diretora Regional de Administração e 
Finanças da SuPrAM Leste Mineiro .
19 1252165 - 1
o Superintendente regional de Meio Ambiente da SuPrAM Noroeste 
de Minas torna público que foram firmados os Termos de Ajustamento 
de Conduta dos processos abaixo identificados:
1. Helder Hofig/Fazenda HJ - Culturas anuais, semiperenes e perenes, silvicultura e cultivos agrossilvipastoris, exceto horticultura - Unaí/MG 
- PT n° 06851/2017 . vigência: 24 (vinte e quatro) meses, contados da 
data da assinatura: 16/07/2019 (TAC n° 021/2019) .2 . Auto Posto HP Ltda - Postos revendedores, postos ou pontos de abas-
tecimento, instalações de sistemas retalhistas, postos flutuantes de com-bustíveis e postos revendedores de combustíveis de aviação - unaí /MG 
- PT n° 02562/2015 . vigência: 24 (vinte e quatro) meses, contados da 
data da assinatura: 18/07/2019 (TAC n° 025/2019) .3. Helder Hofig/Fazenda HJ - Captação em barramento e captação 
em corpo de água - unaí/MG - Processo n° 25289/2016 . vigência: 
24 (vinte e quatro) meses, contados da data da assinatura: 16/07/2019 (TAC n° 015/2019) .
4 . Elson Schneider e outros/Fazenda Contendas, verde Prado, Enge-
nho, Matadouro e Àgua Quente - Captação em barramento - unaí/MG - 
Processo n° 08666/2011 . vigência: 24 (vinte e quatro) meses, contados 
da data da assinatura: 18/07/2019 (TAC n° 018/2019) .
a) ricardo rodrigues de Carvalho . o Superintendente regional de 
Meio Ambiente da SuPrAM Nor .
o Superintendente regional de Meio Ambiente da SuPrAM Noroeste 
de Minas torna público que foi requerida a Licença Ambiental Simpli -
ficada na Modalidade LAS/RAS abaixo identificada:
1) Município de Lagamar/usina de Triagem e Compostagem - uni-
dade de triagem de recicláveis e/ou de tratamento de resíduos orgâni-
cos originados de resíduos sólidos urbanos - Lagamar/MG. Processo: 
06966/2007/004/2019 .a) ricardo rodrigues de Carvalho . Superintendente regional de Meio 
Ambiente da SuPrAM Nor .
o Superintendente regional de Meio Ambiente da SuPrAM Noroeste 
de Minas torna público que foi requerida a Licença Ambiental Simpli -
ficada na Modalidade LAS/RAS abaixo identificada:
1) Mineradora e Exportadora Santa Inês Ltda ME - Lavra a céu aberto 
- rochas ornamentais e de revestimento - Dom Bosco/MG . Processo: 17650/2017/001/2019 .
a) ricardo rodrigues de Carvalho . Superintendente regional de Meio 
Ambiente da SuPrAM Nor .
19 1252176 - 1 
Documento assinado eletrônicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017. 
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/autenticidade, sob o número 320190719202727016.Minas Gerais - Caderno 1 diário do exeCutivo  sábado, 20 de Julho de 2019 – 7 
o Superintendente regional de Meio Ambiente da SuPrAM Cen-
tral Metropolitana, torna público que foram alteradas a razão Social e 
CNPJ dos empreendimentos abaixo notificados:
1) De: Atex do Brasil Locação de Equipamentos Ltda. - Para: Atex 
do Brasil Locação de Equipamentos Ltda . e Eurojinjet Brasil Loca -
ção de Equipamentos Ltda . - Processos de outorga Nº 09722/2010 e 
11918/2014 - PT/Nº 02396/2004 . validade: Prazo remanescente . 2) De: 
MG Mix Concreto e Argamassa Ltda. - Para: MG Mix Concreto Ltda. 
- PT/Nº 08157/2009 . validade: Prazo remanescente . 3) De: Geraldo da 
Silva Santos, CPF/Nº 143 .440 .926-00 - Para: Nadir Maria Alvim Cae-
tano Bruzzi de Andrade, CPF/Nº 208 .543 .246-49 - Processo de outorga 
nº 001373/2012 . validade: Prazo remanescente .
(a) Hidelbrando Canabrava rodrigues Neto . Superintendente regional 
de Meio Ambiente da SuPrAM Central Metropolitana .
o Superintendente regional de Meio Ambiente da SuPrAM Central 
Metropolitana, torna público que foram requeridas as Licenças Ambien-
tais Simplificadas na modalidade LAS/RAS abaixo identificadas:
1) Mata Grande Metais Ltda . - reciclagem ou regeneração de outros 
resíduos classe 2 (não perigosos) não especificados; unidade de tra-
tamento de minerais - UTM, com tratamento a seco; sinterização de 
minério de ferro e outros resíduos siderúrgicos - Sete Lagoas/MG - PA/
Nº 00112/2014/002/2019 . 2) SDv  Mega Transportes e Carvoejamento 
Ltda. - Produção de carvão vegetal, oriunda de floresta plantada - Feli-xlândia/MG - PA/Nº 10735/2012/003/2019.
(a) Hidelbrando Canabrava rodrigues Neto . Superintendente regional 
de Meio Ambiente da SuPrAM Central Metropolitana .
o Superintendente regional de Meio Ambiente da SuPrAM Central 
Metropolitana, no uso de suas atribuições, torna público o arquiva -
mento do processo abaixo identificado:
1) Licença de operação Corretiva: *Celma Ferreira Coelho - Avicultura 
de corte e reprodução - Jequitibá/MG - PA/Nº 25330/2015/002/2017 - 
Classe 4 . Motivo: não atendimento as informações complementares .
(a) Hidelbrando Canabrava rodrigues Neto Superintendente regional 
de Meio Ambiente da SuPrAM Central Metropolitana .
o Superintendente regional de Meio Ambiente da SuPrAM Cen-
tral Metropolitana torna sem efeito a publicação de arquivamento, 
do empreendimento *Ferrous resources do Brasil S/A - Barragem de 
contenção de rejeitos/resíduos (ferro) - Congonhas/MG - DNPM Nº 002771/1935 - PA/Nº 01261/2006/015/2014, realizada no Diário Ofi-cial de “MG” no dia 18/04/2019, pág . 19, tendo em vista a necessidade 
de revogação do ato .
(a) Hidelbrando Canabrava rodrigues Neto Superintendente regional 
de Meio Ambiente da SuPrAM Central Metropolitana .
19 1252155 - 1
A Superintendente Regional de Meio Ambiente da SUPRAM Triângulo 
Mineiro e Alto Paranaíba, torna público que foram finalizadas as aná-
lises das Licenças Ambientais Simplificadas na modalidade LAS/RAS 
abaixo identificadas, com decisões pelo indeferimento:
1 . Fábio Lourenço da Silva / Fazenda Floresta / Mat . 18 .111 . – Lavra em Aluvião, exceto areia e cascalho. – Araguari/MG. – PA nº 31229/2016/001/2019. Motivo: Inviabilidade técnica. (a) Kamila Bor -
ges Alves . Superintendente regional de Meio Ambiente da SuPrAM 
Triângulo Mineiro e Alto Paranaíba.
19 1252233 - 1
o Diretor regional de Fiscalização da Superintendência regio-
nal de Meio Ambiente do Sul de Minas no uso de suas atribuições, considerando a resolução Semad nº 2823, de 16 de julho de 2019 e 
demais normas específicas torna público que foram requeridas as Licenças Ambientais Simplificadas na modalidade LAS/RAS abaixo identificadas:
1. Prodmec Eletromecânica Ltda. - Serviço galvanotécnico - Santa Rita 
do Sapucaí/MG - PA nº 00612/2001/007/2019 . 2 . Pedro Milanez de 
Rezende - Extração de cascalho, rocha para produção de britas, areia 
fora da calha dos cursos d’água e demais coleções hídricas, para aplica -
ção exclusivamente em obras viárias, inclusive as executadas por enti -
dades da Administração Pública Direta e Indireta Municipal, Estadual e Federal - Itutinga/MG - PA nº 26336/2012/001/2019 . 3 . Alfagomma do Brasil Ltda. - Fabricação de artefatos de borracha, exceto pneumáticos, câmaras-de-ar e de material para recondicionamento de pneumáticos - 
Guaranésia/MG - PA nº 11807/2012/008/2019 . 4 . Gerdau Aços Longos 
SA - Fazenda Zeringota - Culturas anuais, semiperenes e perenes, silvi-
cultura e cultivos agrossilvipastoris, exceto horticultura - Bom Sucesso/
MG - PA nº 06446/2012/002/2019 . 5 . Dovale Indústria e Comércio de Chaves Ltda . EPP - Serviço galvanotécnico - Sapucaí Mirim/MG - PA nº 33734/2015/002/2019 . 6 . Gerdau Aços Longos SA - Fazenda São Bento - Culturas anuais, semiperenes e perenes, silvicultura e cultivos agrossilvipastoris, exceto horticultura - São Bento Abade/MG - PA nº 32068/2012/002/2019 .(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-rintendência regional de Meio Ambiente do Sul de Minas .
o Diretor regional de Fiscalização da Superintendência regional de 
Meio Ambiente do Sul de Minas no uso de suas atribuições, conside-
rando a resolução Semad nº 2823, de 16 de julho de 2019 e demais 
normas específicas torna público que foi finalizada a análise da Licença 
Ambiental Simplificada na modalidade LAS/RAS abaixo identificada, 
com decisão pelo deferimento, cujo prazo de validade é de 10 (dez) 
anos:1 . raul Assunção Pinto e outros - Fazenda Moinho - Culturas anuais, 
semiperenes e perenes, silvicultura e cultivos agrossilvipastoris, exceto horticultura - Lavras/MG . PA nº 16687/2013/003/2019 . CoNCEDIDA 
CoM CoNDICIoNANTES .
(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-
rintendência regional de Meio Ambiente do Sul de Minas .
o Diretor regional de Fiscalização da Superintendência regional de 
Meio Ambiente do Sul de Minas no uso de suas atribuições, conside-
rando a resolução Semad nº 2823, de 16 de julho de 2019 e demais 
normas específicas torna público que foi requerida a Licença Ambiental Simplificada na modalidade LAS/RAS abaixo identificada, com deci -
são pelo indeferimento:1. Claudinei José de Brito ME - Extração de areia e cascalho para utilização imediata na construção civil - Poços de Caldas/MG . PA nº 10224/2019/001/2019 . Motivo: Impossibilidade técnica .(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-rintendência regional de Meio Ambiente do Sul de Minas .
o Diretor regional de Fiscalização da Superintendência regional de 
Meio Ambiente do Sul de Minas no uso de suas atribuições, conside-
rando a resolução Semad nº 2823, de 16 de julho de 2019 e demais 
normas específicas torna público que foi arquivada a Licença Ambien-
tal Simplificada do empreendimento abaixo identificado:1) Licença Ambiental Simplificada (RAS): *CEPAC - Central Paulista de Couros Ltda . - Fabricação de couro por processo completo, a partir de peles até o couro acabado, com curtimento exclusivamente ao tanino 
vegetal - São Sebastião do Paraíso/MG - PA/Nº 00524/2001/006/2016 
- Classe 3 . Motivo: Perda do objeto .
(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-
rintendência regional de Meio Ambiente do Sul de Minas .
o Diretor regional de Fiscalização da Superintendência regional de 
Meio Ambiente do Sul de Minas no uso de suas atribuições, conside-
rando a resolução Semad nº 2823, de 16 de julho de 2019 e demais 
normas específicas torna público que foram alteradas as Razões Sociais dos empreendimentos abaixo identificados:1) De: Júlio Lopes Cansado - Para: Murilo da Silveira Coelho e outros - PA/Nº 12335/2005/002/2014 . validade: Prazo remanescente . 
2) De: Minchillo Serviços de Lavanderia Ltda . ME - Para: Cores e Tons Lavanderia Industrial Ltda . - PA/Nº 00689/2006/003/2012 . vali-
dade: Prazo remanescente  . 3) De: Luiz Henrique de Almeida Penha 
- Fazenda Santa rita - Matrícula 15 .835 - Para: Andrade Sun Farms 
Agrocomercial Ltda . - Fazenda Santa rita - Matrícula 15 .835 - PA/Nº 
02100/2018/001/2018 . validade: Prazo remanescente . 4) De: Amauri 
Pinto Costa - Para: El Granja Indústria e Comércio Ltda . - PA/Nº 00319/2005/007/2019 . validade: Prazo remanescente .
(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-
rintendência regional de Meio Ambiente do Sul de Minas .
o Diretor regional de Fiscalização da Superintendência regional de 
Meio Ambiente do Sul de Minas no uso de suas atribuições, conside-
rando a resolução Semad nº 2823, de 16 de julho de 2019 e demais 
normas específicas torna público que foi deferida a ALTERAÇÃO da 
condicionante do processo abaixo identificado:1) Licença de operação: *Grão Mogol Energia Ltda . - Barra-
gens de geração de energia - hidrelétricas - Carvalhos/MG - PA/Nº 03663/2011/002/2014 - Classe 3 . Aprovada a alteração da condicionante 6, relacionada no anexo I do Parecer Único 0949141/2014, no que 
se refere ao item 1 do anexo II, que passa a vigorar com a seguinte redação:
1. Efluentes Líquidos
Local de 
amostragemParâmetroFrequência 
de análise
Entrada e saída da 
ETEDBo*, DQo*, pH, tempera-tura, sólidos suspensos, sólidos sedimentáveis, óleos e graxas, detergentes1 vez a cada quatro meses (quadrimestral)
Entrada e saída da caixa separadora de água e óleoDBo, DQo, pH, temperatura, sólidos suspensos, sólidos sedimentáveis, óleos e graxas e substâncias tensoativas1 vez a cada quatro meses (quadrimestral)
Relatórios: Enviar até o último dia do mês subsequente à 3ª análise, a 
SUPRAM-SM os resultados obtidos. O relatório deverá ser de labora -
tórios em conformidade com a DN COPAM nº 167/2011 e deve conter a identificação, registro profissional e a assinatura do responsável téc -
nico pelas análises .
Na ocorrência de qualquer anormalidade nos resultados nas análises 
realizadas durante o ano, o órgão ambiental deverá ser imediatamente informado .
Método de análise: Normas aprovadas pelo INMETro ou, na ausência 
delas no Standard Methods for Examination of Water and Wastewater, APHA-AWWA, última edição .
(a) Elias Venâncio Chagas. Diretor Regional de Fiscalização da Supe-
rintendência regional de Meio Ambiente do Sul de Minas .
19 1252276 - 1
A Superintendente regional de Meio Ambiente da SuPrAM do Tri-
ângulo Mineiro e Alto Paranaíba no uso de suas atribuições, torna público que foram requeridas as Licenças Ambientais Simplificadas 
na modalidade LAS/Cadastro abaixo identificadas, com decisões pelo deferimento, com vALIDADE: 10 (DEZ) ANoS: 1 . Ivaldo Monteiro 
Da Silva Filho - Transporte rodoviário de produtos e resíduos perigo-sos- Uberlândia/MG - Protocolo nº 69979702/2019. 2. K Derivados 
De Petróleo Ltda - Postos revendedores, postos ou pontos de abaste -
cimento, instalações de sistemas retalhistas, postos flutuantes de com-
bustíveis e postos revendedores de combustíveis de aviação .- Ituiutaba/MG - Protocolo nº 70151239/2019. 3. KRC Comercio De Combus-
tivel Ltda - Postos revendedores, postos ou pontos de abastecimento, 
instalações de sistemas retalhistas, postos flutuantes de combustíveis e postos revendedores de combustíveis de aviação .- Ituiutaba/MG - 
Protocolo nº 70182268/2019 . 4 . Amaro Jesus Carneiro/Fazenda Bom 
Sucesso – Mat . 44 .116 - Criação de bovinos, bubalinos, equinos, mua-res, ovinos e caprinos, em regime extensivo.- Iturama/MG - Protocolo 
nº 70156853/2019 . 5 . raul renato Franco/Fazenda volta Grande ,v ir-
gílio - Mat . 15785 E volta Grande, Café - Mat . 31680- - Criação de 
bovinos, bubalinos, equinos, muares, ovinos e caprinos, em regime extensivo.- Araguari/MG - Protocolo nº 70144819/2019. 6. Erlede 
Amaral Borges/Fazenda Ponte Grande - Mat . 17 .093, 17 .094, 17 .095, 17 .096, 17 .097, 17 .144 e 20 .073 - Criação de bovinos, bubalinos, equi-
nos, muares, ovinos e caprinos, em regime extensivo.- São Francisco 
de Sales/MG - Protocolo nº 70159190/2019 . 7 . raul renato Franco/
Fazenda V olta Grande, Vergílio E Serrariamat 8450 E Faz Do Vã, Cór -
rego Feio- Mat . 13159  - Criação de bovinos, bubalinos, equinos, mua-
res, ovinos e caprinos, em regime extensivo.- Araguari/MG - Protocolo nº 70150561/2019 . 8 . João Batista veiga/Gleba B - Fazenda Areais – 
Mat. 64.204 - Horticultura (floricultura, olericultura, fruticultura anual, viveiricultura e cultura de ervas medicinais e aromáticas) - Tapira/MG 
- Protocolo nº 70247513/2019. 9. Indústria Cerâmica Colina Ltda-Me 
/ DNPM 831.486/2014  - Extração de argila usada na fabricação de 
cerâmica vermelha - Douradoquara/MG - Protocolo nº 70294950/2019. 
10 . Construtora Triunfo S .A ./Ctsa Jazida De Cascalho-Argila -ANM 832.364-2015 - Extração de argila usada na fabricação de cerâmica 
vermelha , Lavra a céu aberto - Minerais não metálicos, exceto rochas 
ornamentais e de revestimento- Comendador Gomes/MG - Protocolo 
nº 70263920/2019 . 11 . JBS S/A - Fabricação industrial de massas, bis-
coitos, salgados, chocolates, pães, doces, suplementos alimentares e ingredientes para indústria alimentícia  .- Ituiutaba/MG - Protocolo nº 70311819/2019 . 12 . Lívio rinzler/Fazenda Boa vista E Das Araras 
- Mat 6 .430 e 38 .321 - Culturas anuais, semiperenes e perenes, silvi-cultura e cultivos agrossilvipastoris, exceto horticultura- Araguari/MG - Protocolo nº 70413218/2019 . 13 . Lana Camila Salomão Lorenzato/
Fazenda Cruz E Macaúbas E Guanabara- Mat 1 .417-1 .419 E 11 .665 
- Culturas anuais, semiperenes e perenes, silvicultura e cultivos agros-
silvipastoris, exceto horticultura- Santa Vitória/MG - Protocolo nº 
70384310/2019. 14. Lubripatos Lubrificantes Ltda - ME - Base de armazenamento e distribuição de lubrificantes, combustíveis líquidos derivados de petróleo, álcool combustível e outros combustíveis auto-motivos .- Patos de Minas/MG - Protocolo nº 70266927/2019 . 15 . João 
Ulisses Monti/Fazenda Santo Antônio – Mat. 3115 - Culturas anuais, semiperenes e perenes, silvicultura e cultivos agrossilvipastoris, exceto 
horticultura .- Centralina/MG - Protocolo nº 70433539/2019 . 16 . C E P Fertilizantes Ltda - Fabricação de aromatizantes e corantes de origem mineral ou sintéticos e/ou sabões e detergentes e/ou preparados para limpeza e polimento.- Uberlândia/MG - Protocolo nº 70434904/2019. 
17 . Agroindustrial Santa Juliana Ltda ./Fazenda Perdizes (Santa Anna) 
Mat. 16055, 16054 E 16058 - Extração de cascalho, rocha para produ-ção de britas, areia fora da calha dos cursos d’água e demais coleções 
hídricas, para aplicação exclusivamente em obras viárias, inclusive as 
executadas por entidades da Administração Pública Direta e Indireta 
Municip, Culturas anuais, semiperenes e perenes, silvicultura e culti -
vos agrossilvipastoris, exceto horticultura- Perdizes/MG - Protocolo nº 
70415322/2019 . 18 . D .C .P De Souza Comercio De Gas - Transporte rodoviário de produtos e resíduos perigosos- Uberlândia/MG - Pro-
tocolo nº 70393663/2019. (a)Kamila Borges Alves. Superintendente 
Regional de Meio Ambiente da SUPRAM Triângulo Mineiro e Alto 
Paranaíba .
19 1252229 - 1
A Superintendente regional de Meio Ambiente da SuPrAM Zona da 
Mata torna público que foi CONCEDIDA a Licença Ambiental abaixo identificada:
1 . Licença de operação Corretiva (LAC2) – Eduardo José de Almeida – 
Tratamento Químico para preservação de madeira – Barroso/MG – PA/
N°10180/2018/001/2018 – Classe 4 – CoNCEDIDA CoM CoNDI-
CIoNANTES . vALIDADE: 10 (DEZ) ANoS .
(a) Sílvia Cristiane Lacerda Barra . Superintendente da SuPrAM Zona 
da Mata .
19 1252232 - 1
A Superintendente Regional de Meio Ambiente da SUPRAM Triân-gulo Mineiro e Alto Paranaíba, torna público o arquivamento das 
Licenças Ambientais Simplificadas na modalidade LAS/RAS abaixo identificadas:1 . Jeová Pereira do Amaral / DNPM 832 .114/2016 e 834 .844/2011 
– Lavra em aluvião, exceto areia e cascalho. – Santa Juliana/MG – 
PA nº 35692/2015/001/2018 - Motivo: não atendimento de informa -
ção complementar  . 2 . Prefeitura Municipal de Tapira/Localidade Alto 
da Serra - Estação de tratamento de esgoto sanitário e interceptado -
res, emissários, elevatórios e reversão de esgoto. – Tapira/MG.- PA nº 00038/1998/002/2019 . Motivo: não apresentação de informações perti -
nentes a análise . 3 . Luiz Alberto Grigoletto / Fazenda Barreiras – Mat . 49 .413 . – Suinoculturas e criação de bovinos, bubalinos, equinos, mua-
res, ovinos e caprinos, em regime extensivo. – Patos de Minas/MG. – 
PA nº 43087/2013/003/2019 . Motivo: erro no enquadramento conforme a DN217/2017. (a) Kamila Borges Alves. Superintendente da Regional 
de Meio Ambiente da SUPRAM Triângulo Mineiro e Alto Paranaíba.
19 1252231 - 1
A Superintendente Regional de Meio Ambiente da SUPRAM Triân-
gulo Mineiro e Alto Paranaíba, torna público que foram finalizadas as 
análises das Licenças Ambientais Simplificadas na modalidade LAS/
RAS abaixo identificadas, com decisões pelo deferimento, cujo prazo de validade é de 10 (dez) anos:
1. Areia V olta Grande Ltda. / DNPM nº 831.880/1997– Extração de 
areia e cascalho para utilização imediata na construção civil . – Monte Carmelo/MG . - PA nº 12878/2006/005/2019 . CoNCEDIDA CoM 
CONDICIONANTE. (a) Kamila Borges Alves. Superintendente 
Regional de Meio Ambiente da SUPRAM Triângulo Mineiro e Alto Paranaíba .
19 1252235 - 1o Superintendente regional de Meio Ambiente da SuPrAM Norte de 
Minas torna público que foram requeridas as Licenças Ambientais Sim-
plificadas na modalidade LAS/Cadastro abaixo identificadas, com deci -
sões pelo deferimento, cujo prazo de validade é de 10 (dez) anos:1. Auto Posto Grande Rio Comércio de Derivados de Petróleo Ltda. - 
Posto revendedor de combustíveis - rio Pardo de Minas/MG - Protocolo 
nº 68899976/2019 . 2 . omar Faria Cordeiro / Fazenda Alvação - Criação 
de bovinos, bubalinos, equinos, muares, ovinos e caprinos, em regime 
extensivo - Coração de Jesus/MG - Protocolo nº 69845351/2019. 3. 
GW Tamponamento Industrial Comércio & Serviços Ltda . - Fabricação 
de material cerâmico - Pirapora/MG - Protocolo nº 69846817/2019. 4. Auto Posto vG Ltda . - Posto revendedor de combustíveis - vargem 
Grande do rio Pardo/MG - Protocolo nº 69894871/2019 . 5 . valter 
Soares da Silva - Transporte rodoviário de produtos e resíduos peri-
gosos - Montes Claros/MG - Protocolo nº 69593323/2019 . 6 . Marcos 
Antônio de Matos - Posto revendedor de combustíveis - Juvenília/MG 
- Protocolo nº 70011662/2019. 7. Norflor Empreendimentos Agrícolas S.A - Extração de cascalho, rocha para produção de britas, areia fora da calha dos cursos d’água e demais coleções hídricas, para aplicação 
exclusivamente em obras viárias, inclusive as executadas por entida -
des da Administração Pública Direta e Indireta Municipal, Estadual e 
Federal - Josenópolis, Grão Mogol e Padre Carvalho/MG - Protocolo nº 70128133/2019 .(a) Clésio Cândido Amaral. Superintendente Regional de Meio 
Ambiente da SuPrAM Norte de Minas .
19 1252315 - 1
A Diretora regional de Administração e Finanças do Leste Mineiro, 
conforme rESoLuÇÃo SEMAD Nº 2824, DE 16 DE JuLHo DE 
2019, torna público que foi requerida a Licença Ambiental Simplificada 
na modalidade LAS/RAS abaixo identificada:1. Silicon Mining Extração e Comércio de Areia Ltda. – Lavra a céu 
aberto - minerais não metálicos, exceto rochas ornamentais e de reves-
timento; Unidade de tratamento de minerais - UTM, com tratamento 
a seco - Alvinópolis/MG - PA/Nº 06039/2017/001/2019. 2. Granitos 
Grande rio Ltda . – Lavra a céu aberto – rochas ornamentais e de reves-
timento; Pilha de rejeito/estéril de rochas ornamentais e de revesti -
mento – Galiléia/MG – PA/Nº 10323/2019/001/2019 .
(a) Kyara Carvalho Lacerda. Diretora Regional de Administração e 
Finanças do Leste Mineiro .
A Diretora regional de Administração e Finanças do Leste Mineiro, 
conforme rESoLuÇÃo SEMAD Nº 2824, DE 16 DE JuLHo DE 
2019, torna público que o requerente abaixo identificado solicitou:
1) Licença Ambiental Trifásica LAT (Lo): *Jota Lessa Participa -
ções Ltda. – Lavra a céu aberto – Minério de ferro; Pilha de rejeito/
estéril – Minério de ferro; Unidade de tratamento de minerais – 
uTM, com tratamento a seco – Santa Maria de Itabira/MG – PA/Nº 
10004/2005/005/2019 – Classe 2 .(a) Kyara Carvalho Lacerda. Diretora Regional de Administração e 
Finanças do Leste Mineiro .
19 1252277 - 1
o Superintendente regional de Meio Ambiente da SuPrAM Alto São 
Francisco, torna público que foram requeridas as Licenças Ambientais 
Simplificadas na modalidade LAS/Cadastro abaixo identificadas, com 
decisões pelo deferimento, cujo prazo de validade é de 10 (dez) anos:
1) Plácido ribeiro vaz – Fazenda Lagoinha . – Culturas anuais, semi-
perenes e perenes, silvicultura e cultivos agrossilvipastoris, exceto horticultura; Criação de bovinos, bubalinos, equinos, muares, ovinos 
e caprinos, em regime de confinamento; Criação de bovinos, bubali -
nos, equinos, muares, ovinos e caprinos, em regime extensivo; Avicul -
tura; Suinocultura. – Formiga/MG - Protocolo n°: 69765435/2019, a partir de 17/07/2019. 2) J R do Nascimento Serviços e Extração de 
areia e argila – Extração de argila usada na fabricação de cerâmica ver -
melha; Extração de areia e cascalho para utilização imediata na cons-trução civil . – Igaratinga/MG - Protocolo n°: 69144647/2019, a partir de 17/07/2019. 3) F & F Serviços de Extração de areia e argila Ltda – Extração de argila usada na fabricação de cerâmica vermelha – Divi-nópolis/MG – Protocolo n°: 69780669/2019, a partir de 17/07/2019. 
4) Posto Combustíveis e Serviços ouro Negro Ltda - Postos reven-
dedores, postos ou postos ou pontos de abastecimento, instalações de 
sistemas retalhistas, postos flutuantes de combustíveis e postos reven-
dedores de combustíveis de aviação . – Protocolo nº . 69925456/2019, 
a partir de 18/07/2019 . 5) Bambuí Bioenergia S/A – Fazenda Ajudas 
lugar Muro e Buriti – Culturas anuais, semiperenes e perenes, silvi-cultura e cultivos agrossilvipastoris, exceto horticultura. – Protocolo nº 
69976124/201, a partir de 19/07/2019 . 6) Calçados Gomes Ltda – Con-
fecção de calçados de couro e artefatos diversos de couro – Protocolo 
nº 70199384/2019, a partir de 19/07/2019 . 7) Indústria de Borracha Reivax Ltda – Fabricação de artefatos de borracha, exceto pneumáti -
cos, câmaras-de-ar e de material para recondicionamento de pneumáti -
cos . – Protocolo nº 69837769/2019, a partir de 19/07/2019 . (a) rafael 
Rezende Teixeira. Superintendente Regional de Meio Ambiente da 
SuPrAM Alto São Francisco .
o Superintendente regional de Meio Ambiente da SuPrAM Alto São 
Francisco, torna público que foi alterada a razão Social do empreendi -
mento abaixo identificado: 1) De: Condumig Indústria de Condutores 
Elétricos Minas Gerais Ltda . – Para: Condumig Indústria de Conduto-
res Elétricos Minas Gerais S .A . – PA/Nº 11686/2006/003/2015, Auto-
rização Ambiental de Funcionamento, validade: prazo remanescente 
– outorga Nº 026456/2016, validade: prazo remanescente . 2) Coopera-
tiva Central dos Produtores rurais de Minas Gerais Ltda . – Para: Itambé 
Alimentos S/A – PT Nº 117/1991. (a) Rafael Rezende Teixeira. Supe-
rintendente regional de Meio da SuPrAM do Alto São Francisco .
o Superintendente regional de Meio Ambiente da SuPrAM do Alto 
São Francisco, torna público que foi requerida a Licença Ambiental 
Simplificada na modalidade LAS/Cadastro abaixo identificada, com 
decisão pelo indeferimento:
1) Auto Posto Catalão Ltda . – Postos revendedores, postos ou pontos 
de abastecimento, instalações de sistemas retalhistas, postos flutuantes 
de combustíveis e postos revendedores de combustíveis de aviação – 
Divinópolis/MG – Protocolo nº: 70216384/2019. (a) Rafael Rezende 
Teixeira. Superintendente Regional de Meio Ambiente da SUPRAM Alto São Francisco
o Superintendente regional de Meio Ambiente da SuPrAM do Alto 
São Francisco, torna público que foi requerida a Licença Ambiental 
Simplificada na modalidade LAS/RAS abaixo identificada com decisão pelo indeferimento:
1) Prefeitura Municipal de Pedra do Indaiá - Aterro sanitário, inclusive 
aterro sanitário de pequeno porte ASPP - PA/Nº 26226/2014/002/2019 . 
(a) Rafael Rezende Teixeira. Superintendente Regional de Meio 
Ambiente da SuPrAM Alto São Francisco .
o Superintendente regional de Meio Ambiente da SuPrAM Alto 
São Francisco, torna público o arquivamento dos processos abaixo 
identificados:
1) Licença de Operação: Explotec Indústria e Comércio de Explo-sivos Ltda. – Fabricação de explosivos, detonantes, munição para caça e desporto e fósforo de segurança. – Itaúna/MG - PA/Nº 14709/2013/002/2017 – Classe 3 . Motivo: Perda de objeto . 2) Licença 
de Instalação (LP+LI): Agropecuária Empreendimentos Cristais Ltda . – 
Extração de água mineral ou potável de mesa, Obras de infra-estrutura 
(pátios de resíduos e produtos e oficinas – Bom Despacho/MG – PA/Nº 
1998/2012/001/2016 –– Classe 3 . Motivo: perda de objeto e por falta de informações complementares. (a) Rafael Rezende Teixeira. Superinten -
dente regional de Meio Ambiente da SuPrAM Alto São Francisco .
o Superintendente regional de Meio Ambiente da Supram Alto São 
Francisco, torna público que foi cancelada a Licença Ambiental Simpli -
ficada - LAS/Cadastro do(s) empreendimento(s) abaixo identificado(s): 
1) Cerâmica Minas Brasil Ltda. – Extração de argila usada na fabri-cação de cerâmica vermelha – Conceição do Pará/MG - Requeri -
mento nº 65566883/2019 - Classe 2 . Motivo: Princípio de autotutela . 2) Heli Rabelo da Fonseca – Extração de areia e cascalho para utili -
zação imediata na construção civil – Santo Antonio do Monte/MG 
– requerimento n° 41055979/2018 – Classe 2 . Motivo: A pedido do 
empreendedor  . 3) Filler indústria e comércio de calcário Ltda . – Apa-
relhamento, beneficiamento, preparação e transformação de minerais 
não metálicos, não instalados na área da planta de extração. – Arcos/
MG – requerimento n° 35753850/2018 – Classe 2 . Motivo: A pedido 
do empreendedor. 4) Franccino Móveis Ltda. – Fabricação de móveis 
de madeira, e/ou seus derivados, com pintura e/ou verniz – Cláudio/MG – requerimento n° 28140802/2018 – Motivo: A pedido do empre -
endedor  . 5) Cooperativa de Produção Agropecuária de Luz Ltda . – Tor -
refação e moagem de grãos, parâmetro. – Luz/MG – Requerimento n° 53169327/2019 – classe 2 – Motivo: A pedido do empreendedor  . 
6) Cooperativa de Produção Agropecuária de Luz Ltda . – Torrefação 
e moagem de grãos – Luz/MG – requerimento n° 61260204/2019 – 
Classe 2 – Motivo: A pedido do empreendedor  . 7) refractories Comér -
cio e Indústria Ltda. – Aparelhamento, beneficiamento, preparação e 
transformação de minerais não metálicos – Divinópolis/MG – Requeri -
mento n° 10041306/2018 – Classe 2 – Motivo: A pedido do empreende -
dor. (a) Rafael Rezende Teixeira. O Superintendente Regional de Meio Ambiente da Supram Alto São Francisco .
19 1252302 - 1
Fundação Estadual do Meio Ambiente - FEAM
Presidente: Renato Teixeira Brandão
O Presidente da Fundação Estadual do Meio Ambiente - FEAM, no uso de suas atribuições legais e nos termos do § 3º do artigo 73 da Constituição 
Estadual, acrescido pela Emenda à Constituição nº 61, de 23/12/2003, FAZ publicar o Demonstrativo da remuneração dos servidores da Fundação, 
no período de abril a junhode 2019 .
EM r$ (rEAIS)
Cargo/Função QuANT  . ABrIL QuANT  . MAIo QuANT  . JuNHo Total Trimestral
Efetivos 116 r$ 979 .225,82 114 r$ 947 .445,60 113 r$ 929 .082,49 r$ 2 .855 .753,91
Designados 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Contratos Administrativos 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
recrutamento Amplo 8 r$ 23 .112,67 9 r$ 23 .878,67 9 r$ 24 .506,00 r$ 71 .497,34
outros 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Pensionistas 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Beneficiários 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Inativos 82 r$ 782 .551,47 83 r$ 812 .032,18 84 r$ 821 .935,96 r$ 2 .416 .519,61
Subtotal 206 r$ 1 .784 .889,96 206 r$ 1 .783 .356,45 206 r$ 1 .775 .524,45 r$ 5 .343 .770,86
Patronal 0 r$ 218 .576,82 0 r$ 213 .749,51 0 r$ 216 .245,07 r$ 648 .571,40
Total 206 r$ 2 .003 .466,78 206 r$ 1 .997 .105,96 206 r$ 1 .991 .769,52 r$ 5 .992 .342,26
NoTAS ExPLICATIv AS:
1 - Cargo/Função
Efetivos = 1 - Efetivo, 8 - Servent. Cart. Não Rem. - Ativa, 11 - função Pública, 13 - Determ. Judicial - Indenizado, 16 - Efetivo (Após Lei 64/2002) 
e 28 - Nomeados a Partir de 12.02.15;Inativos = Situação Funcional: 4 - Aposentados, 10 - Aposentado Minas Caixa, 12 - Aposentado-Servent. Cart. Remun, 14 - Aposentado - Designado 
da SEE, 17 - Aposentado por Média, 19 - Bolsistas, 24 - Aposentado FUNPEMG Última Remun e 25 - Aposentado FUNPEMG Média;
Designados = Situação Funcional: 2 - Designado;
Recrutamento Amplo = Situação Funcional: 3 - Recrutamento Amplo;
Contratos Administrativos = Situação Funcional: 21 - Contrato Lei 18.185/2009 e 18 - Prestador de Serviço;Outros = Situação Funcional: 7 - Membro ACADEPOL/Org. Del. Colet., 9 - Estabilizado, 15 - Gratificados, 20 - Decisão ADI N. 4876 - STF; 23 - Gratif. Encargo Curso/Concurso e 26 - Decisão ADI 4876 - STF;Benefíciário = Situação Funcional: 27 - Benefícios - Lei 21.527/2014;
Pensionistas = Situação Funcional: 5 - Pensionista .
2 - Quant. = Número de Pagamentos Caracterizados;3 - Dados Extraídos do SISAP, conforme relatórios gerados pelo Business Objects em 31/05/2019, 27/06/2019 e 15/07/2019;4 - valor da folha bruta = valor Grupo vencimento Básico + valor Grupo Adicional Tempo Serviço + valor Grupo vantagem vvA + valor Grupo 
Indenização + valor Grupo Eventuais + valor Grupo vantagens Atrasadas - valor Grupo Desconto Anulação - valor Grupo Desconto Falta - valor 
Grupo Desconto reposição - valor Grupo reposições de Atrasado (formato 0 .000,00)
19 1252333 - 1
instituto Estadual de Florestas - iEF
Diretor-Geral: Antônio Augusto Melo Malard
O Diretor-Geral do Instituto Estadual de Florestas - IEF,no uso de suas atribuições legais e nos termos do § 3º do artigo 73 da Constituição Estadual, acrescido pela Emenda à Constituição nº 61, de 23/12/2003, FAZ publicar o Demonstrativo da remuneração dos servidores do Instituto, no período 
de abril a junhode 2019 .EM r$ (rEAIS)
Cargo/Função QuANT  . ABrIL QuANT  . MAIo QuANT  . JuNHo Total Trimestral
Efetivos 610 r$ 4 .005 .092,45 601 r$ 3 .966 .288,51 600 r$ 3 .950 .201,35 r$ 11 .921 .582,31
Designados 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Contratos Administrativos 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
recrutamento Amplo 109 r$ 225 .644,86 112 r$ 236 .761,86 111 r$ 235 .336,65 r$ 697 .743,37
outros 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Pensionistas 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Beneficiários 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Inativos 318 r$ 1 .393 .542,72 329 r$ 1 .423 .877,05 332 r$ 1 .474 .810,65 r$ 4 .292 .230,42
Subtotal 1037 r$ 5 .624 .280,03 1042 r$ 5 .626 .927,42 1043 r$ 5 .660 .348,65 r$ 16 .911 .556,10
Patronal 0 991,012,99 0 r$ 1 .004 .624,10 0 r$ 1 .003 .381,11 r$ 2 .008 .005,21
Total 1037 r$ 5 .624 .280,03 1042 r$ 6 .631 .551,52 1043 r$ 6 .663 .729,76 r$ 18 .919 .561,31 
Documento assinado eletrônicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017. 
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/autenticidade, sob o número 320190719202727017. 8 – sábado, 20 de Julho de 2019  diário do exeCutivo  Minas Gerais - Caderno 1
NoTAS ExPLICATIv AS:
1 - Cargo/Função
Efetivos = 1 - Efetivo, 8 - Servent. Cart. Não Rem. - Ativa, 11 - função Pública, 13 - Determ. Judicial - Indenizado, 16 - Efetivo (Após Lei 64/2002) 
e 28 - Nomeados a Partir de 12.02.15;Inativos = Situação Funcional: 4 - Aposentados, 10 - Aposentado Minas Caixa, 12 - Aposentado-Servent. Cart. Remun, 14 - Aposentado - Designado da SEE, 17 - Aposentado por Média, 19 - Bolsistas, 24 - Aposentado FUNPEMG Última Remun e 25 - Aposentado FUNPEMG Média;
Designados = Situação Funcional: 2 - Designado;
Recrutamento Amplo = Situação Funcional: 3 - Recrutamento Amplo;Contratos Administrativos = Situação Funcional: 21 - Contrato Lei 18.185/2009 e 18 - Prestador de Serviço;Outros = Situação Funcional: 7 - Membro ACADEPOL/Org. Del. Colet., 9 - Estabilizado, 15 - Gratificados, 20 - Decisão ADI N. 4876 - STF; 23 - 
Gratif. Encargo Curso/Concurso e 26 - Decisão ADI 4876 - STF;
Benefíciário = Situação Funcional: 27 - Benefícios - Lei 21.527/2014;Pensionistas = Situação Funcional: 5 - Pensionista .2 - Quant. = Número de Pagamentos Caracterizados;
3 - Dados Extraídos do SISAP, conforme relatórios gerados pelo Business Objects em 31/05/2019, 27/06/2019 e 15/07/2019;
4 - valor da folha bruta = valor Grupo vencimento Básico + valor Grupo Adicional Tempo Serviço + valor Grupo vantagem vvA + valor Grupo 
Indenização + valor Grupo Eventuais + valor Grupo vantagens Atrasadas - valor Grupo Desconto Anulação - valor Grupo Desconto Falta - valor 
Grupo Desconto reposição - valor Grupo reposições de Atrasado (formato 0 .000,00)
19 1252332 - 1Bioenergética vale do Paracatu S/A, Município: João Pinheiro, Status: 
Indeferido, Portaria: 01628/2019 . *Processo: 16693/2015, Empreen -
dedor: Bioenergética vale do Paracatu S/A, Município: João Pinheiro, 
Status: Indeferido, Portaria: 01629/2019 . *Processo: 16702/2015, 
Empreendedor: Bioenergética vale do Paracatu S/A, Município: 
João Pinheiro, Status: Indeferido, Portaria: 01630/2019 . *Processo: 16701/2015, Empreendedor: Bioenergética vale do Paracatu S/A, 
Município: João Pinheiro, Status: Indeferido, Portaria: 01631/2019 . 
*Processo: 16700/2015, Empreendedor: Bioenergética vale do Para-
catu S/A, Município: João Pinheiro, Status: Indeferido, Portaria: 
01632/2019. *Processo: 18592/2013, Empreendedor: Elsa Antônio da Silva Borges EPP - CPF: 09506381615, Município: Lagoa Grande, 
Status: Indeferido, Portaria: 01633/2019 . *Processo: 22989/2014, 
Empreendedor: Hélio de Araújo Mello, Município: Guarda-Mor, Sta-
tus: Indeferido, Portaria: 01634/2019 . *Processo: 15556/2017, Empre -
endedor: Margaret Coelho Paz de Araújo Mello, Município: Guarda-Mor, Status: Indeferido, Portaria: 01635/2019 . *Processo: 06467/2018, 
Empreendedor: Margaret Coelho Paz de Araújo Mello, Município: 
Guarda-Mor, Status: Indeferido, Portaria: 01636/2019 . *Processo: 
06468/2018, Empreendedor: Margaret Coelho Paz de Araújo Mello, 
Município: Guarda-Mor, Status: Indeferido, Portaria: 01637/2019 . 
*Processo: 18543/2017, Empreendedor: olívia Shimada Takahashi, 
Município: Paracatu, Status: Indeferido, Portaria: 01638/2019 . *Pro-cesso: 09761/2018, Empreendedor: Sanders Agrícola Ltda, Município: Lagoa Grande, Status: Indeferido, Portaria: 01639/2019 . *Processo: 
24300/2012, Empreendedor: Arcelormittal Sul Fluminense S/A, Muni-cípio: vazante, Status: Indeferido, Portaria: 01640/2019 . *Processo: 
24301/2012, Empreendedor: Arcelormittal Sul Fluminense S/A, Muni-
cípio: vazante, Status: Indeferido, Portaria: 01641/2019 . *Processo: 
24302/2012, Empreendedor: Arcelormittal Sul Fluminense S/A, Muni-cípio: vazante, Status: Indeferido, Portaria: 01642/2019 . *Processo: 
24304/2012, Empreendedor: Arcelormittal Sul Fluminense S/A, Muni-
cípio: vazante, Status: Indeferido, Portaria: 01643/2019 .
os Processos Administrativos encontram-se disponíveis para consulta e cópia nas SUPRAM’s, NORTE DE MINAS, NOROESTE DE MINAS e ZoNA DA MATA . os dados contidos nas referidas decisões estarão 
disponíveis no site do IGAM, www.igam.mg.gov.br.Belo Horizonte, 19 de Julho de 2019 .
19 1252080 - 1
o Superintendente regional de Meio Ambiente SuPrAM Norte de 
Minas, no uso de suas atribuições estabelecidas no art . 2º do Decreto 
Estadual nº. 46.967 de 10/03/2016, cientifica os interessados abaixo 
relacionados das decisões proferidas nos processos administrativos de outorga de Direito de uso de recursos Hídricos:
*Processo n° 37774/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606485/2019 . *Processo n° 37775/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606494/2019 . 
*Processo n° 37776/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606495/2019 . 
*Processo n° 37777/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606497/2019 . 
*Processo n° 37778/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606499/2019 . 
*Processo n° 37779/2016, Usuário: GVG Reflorestamento Ltda., Vár -
zea da Palma, Deferido com condicionantes, Portaria n°0606500/2019 .os Processos Administrativos encontram-se disponíveis para consulta e cópia na SUPRAM Norte de Minas. Os dados contidos nas referidas 
decisões estarão disponíveis no site do IGAM, www.igam.mg.gov.br.Montes Claros, 19 de Julho de 2019 .
19 1252299 - 1
Secretaria de Estado de 
Planejamento e Gestão
Secretário: Otto Alexandre Levy Reis
Expediente
DIrET orIA CENTrAL DE oPErAÇÃo 
DA PoLÍTICA DE CArrEIrAS
Acumulação de Cargos, Empregos e Funções Públicos
A Diretora da Diretoria Central de operação da Política de Carreiras, 
da Secretaria de Estado de Planejamento e Gestão, tendo em vista o 
disposto no art . 43, inciso I, alínea “d”, do Decreto nº 47 .337, de 12 de 
janeiro de 2018, faz saber aos interessados abaixo relacionados da deci -
são do estudo de seus processos de acumulação de cargos .
Decisão: acumulações lícitas, nos termos do artigo 37, inciso xvI, alí -
neas “a”, “b” e “c”; artigo 37 § 10; art. 38, inciso III; artigos 42 e 142; 
artigo 95, parágrafo único, inciso I; artigo 128, § 5º, inciso II, alínea “d”, todos da Constituição Federal de 1988, e artigo 17, §§ 1º e 2º dos 
Atos das Disposições Constitucionais Transitórias, da Constituição Federal de 1988, comprovada a compatibilidade das cargas horárias .
-FuNDAÇÃo CENTro DE HEMAT oLoGIA E HEMoTErAPIA 
Do ESTADo DE MINAS GErAIS:JoSIANE MArIA PoLLINI -Masp 0367851-3, MEDICo LEGISTA(APoSENTADo)/MEDHH(MEDICo CLINICo, ExEr-
CENDo DAI-21) .
-FuNDAÇÃo HELENA ANTIPoFF:WESLEY MoNTEIro DE MENDoNCA -Masp 1221167-8, PEB/
PEB .
-FuNDAÇÃo HoSPITALAr Do ESTADo DE MINAS GErAIS:
ErIvELT oN CorDEIro CArv ALHo -Masp 1292420-5, 
PENF(ENFErMEIro NEoNAT oLoGISTA)/ENFErMEIro 
(CONTAGEM); TATIANE RUFINO VIEIRA -Masp 1362641-1, 
CoNTrAT o MEDICo - LEI 18185/2009 .(MEDICo CIrurGIAo 
GERAL)/MÉDICA (CONTAGEM); MARIANA ANTUNES HEN-
rIQuES -Masp 1469156-2, CoNTrAT o ANALISTA DE GESTAo 
E ASSISTENCIA A SAuDE(PSICoLoGo)/TÉCNICo SuPErIor 
DE SAÚDE(PSICÓLOGO - BELO HORIZONTE); V ALERIA LEITE 
oLIvEIrA AGuIAr -Masp 1466299-3, CoNTrAT o ANALISTA 
DE GESTAo E ASSISTENCIA A SAuDE(FArMACEuTICo)/
TÉCNICO DE LABORATÓRIO(BETIM); JOSE GASPAR 
ArAuJo -Masp 0903505-6, MEDICo DA ArEA DE DEFESA SOCIAL(MEDICO PSIQUIATRA)/MED(MEDICO PSIQUIATRA); 
MArCIo rESENDE -Masp 1039361-9, MED(MEDICo CLINICo)/
MÉDICo (CoNTAGEM - APoSENTADo) .-INSTITuT o DE PrEvIDENCIA DoS SErvIDorES Do ESTADo 
DE MINAS GErAIS:JoAo AuGuST o oLIvEIrA FErNANDES -Masp 1041623-8, 
MED(MEDICo oBSTETrA)/MEDSS(MEDICo, APoSTILA 
COORDENADOR DE UNIDADE - IPSEMG, EM AFAST.PREL.); 
MArCo AurELIo FAGuNDES ANGELo -Masp 1042763-1, 
MED(MEDICo ANESTESIoLoGISTA)/MEDSS(MEDICo) .
-uNIvErSIDADE ESTADuAL DE MoNTES CLAroS:
roSANGELA rAMoS vELoSo SIL vA -Masp 1051679-7, PES/
PES .-SECrETArIA DE ESTADo DE EDuCAÇÃo:
- SrE METroPoLITANA B:
ELENISSE LEITE MAGALHAES -Masp 0594830-2, PEB/
PEB; LUIZA GABRIELLE FERNANDES DOS SANTOS -Masp 
1459553-2, PEB/PEB; DENISE DA CONCEICAO DE ANDRADE 
DOS REIS -Masp 1336076-3, PEB/PEB; MARIANA RESENDE 
SOARES -Masp 1437744-4, PEB/PEB; NATHALIA PEREIRA 
COSTA -Masp 1387760-0, PEB/PEB; MARCELO PEREIRA ANTO-NIO -Masp 1295398-0, PEB/PROFESSOR(JUATUBA); JOSIANE 
GOMES DE AZEVEDO -Masp 1331868-8, EEB/PEB; RAQUEL BrASILEIro ZEFErINo -Masp 1460408-6, PEB/SuPErvISÃo 
PEDAGÓGICA(JUATUBA); MARIA DE FATIMA MOACIR DA 
CUNHA SILV A -Masp 1255255-0, PEB/ATB; DIRCILEIA DOS SAN-
ToS SIL vA SouZA -Masp 1228833-8, PEB/ATB .
- SrE METroPoLITANA C:ALTINA SILV A NOGUEIRA -Masp 0368218-4, PEB/PEB; roMILDA ALMEIDA DA SIL vA SANT oS -Masp 0973779-2, PEB/
PEB; EV A MARIA DE SOUSA TEIXEIRA -Masp 0949326-3, PEB/PEB; V AGNER FERREIRA DE SOUZA -Masp 1456494-2, PEB/
PEB; PEDRO LUIZ DE OLIVEIRA DOCHE -Masp 1467244-8, PEB/PEB; ANA CARINE OLIVEIRA CASSIMIRO REIS -Masp 
0801907-7, PEB/PROFESSOR(BELO HORIZONTE); ROSEMILDA 
MOURA RAMOS CAETANO -Masp 1316718-4, PEB/PEB; ANDRE 
LUIZ RODRIGUES LEAL -Masp 1195055-7, PEB/PEB; ELIV A-
NIA DA SILV A SANTANA XA VIER -Masp 0452389-0, PEB/PEB; 
KARINA MARIA LAGE SIMOES -Masp 0454110-8, PEB/ATB; EV ANI NEIDE SILV A PESSOA -Masp 1143813-2, PEB/PEB; ODAIR 
TINORIO DE ALMEIDA JUNIOR -Masp 1470698-0, PEB/PEB; 
ELIANE DA FONSECA SOUZA -Masp 1419057-3, PEB/PEB; JES-
SICA LEONEL COSTA SOL FARIA -Masp 1405977-8, PEB/PEB; 
ROSA MAURA CARDOSO MUNIZ -Masp 0825008-6, PEB/PEB; 
CRISTIANE RAFAELA DIAS LOPES -Masp 1013127-4, PEB/PEB; 
JuDSoN TuLIo SIL vA Ev ANGELISTA -Masp 1406977-7, PEB/
PEB; MYRNA ROCHA CASCALHO ALVES DE OLIVEIRA -Masp 1193967-5, PEB/PEB; ELINEIA V ASCONCELOS BRUM -Masp 
1369294-2, PEB/ProFESSor DE EDuCACAo INFANTIL(BELo 
HorIZoNTE) .
- SrE DE ALMENArA:
NorA NEY roDrIGuES CHA vES -Masp 0632178-0, EEB(EM 
AFAST  .PrEL .)/ProFESSor(ALMENArA) .
- SrE DE ArACuAI:
MArIA vALDEANE LuIZ JArDIM -Masp 1098691-7, PEB/
PROFESSOR(ARAÇUAÍ); DARLENE PEREIRA ALVES RODRI-GuES -Masp 1252545-7, PEB/PEB .- SrE DE BArBACENA:
WANELA CELESTINo CAMPoS -Masp 1310735-4, PEB/
PEB; SHEILA IZABEL BEDESCHI -Masp 1097962-3, PEB/
PROFESSOR(BARROSO); CARINA DA SILV A CAMPOS -Masp 
1390054-3, PEB/PEB; PALOMA STEFANIE SILV A -Masp 1469116-6, PEB/PEB; FERNANDA APARECIDA OLIVEIRA DA FONSECA 
-Masp 1438524-9, PEB/PEB; DANIEL ENOR WERTONGE -Masp 
1467853-6, PEB/PEB; PRISCILA ROSA HENRIQUES DUTRA 
-Masp 1410098-6, PEB/PROFESSOR PI(BARBACENA); TATIANE 
FATIMA DE rEZENDE -Masp 1362408-5, PEB/ProFESSor DE 
EDuCAÇÃo BASICA(LAGoA DourADA) .
- SrE DE CArANGoLA:
BEATrIZ DoS SANT oS PAIxAo -Masp 1412338-4, PEB/
ProFESSor(ESTADo Do ESPÍrIT o SANT o) .
- SrE DE CArATINGA:
MArIA DE LourDES roCHA -Masp 0846048-7, 
PEB(APOSENTADO)/PEB; HELENA DE LOURDES SILV A -Masp 0931017-8, PEB/PEB .
- SrE DE CAxAMBu:
JoSE MArIA roDrIGu ES DE MorAIS -Masp 1433513-7, PEB/
PEB; PALOMA APARECIDA MENDES -Masp 1437172-8, PEB/PEB .- SrE DE CoNSELHEIro LAFAIETE:LEANDRO EUSTAQUIO DA ROCHA -Masp 1266644-2, PEB/PEB; 
SIRLANDIA KELIS PEREIRA AGRA GALV AO -Masp 1083793-8, 
PEB/PROFESSOR(CONSELHEIRO LAFAIETE); DALILA APARE-
CIDA DE ANDrADE -Masp 1400889-0, PEB/PEB .
- SrE DE CoroNEL FABrICIANo:
MARILDA STORCK DA SILV A CEZARIO -Masp 0422710-4, 
PEB(APoSENTADo)/PEB .
- SrE DE DIAMANTINA:
ANITA MArCELINA DA CruZ -Masp 0442578-1, PEB/PEB .
- SrE DE DIvINoPoLIS:
vIvIANE CrISTINA Do CArMo -Masp 1207985-1, PEB/PROFESSOR(SÃO SEBASTIÃO DO OESTE); JOAO ALBERTO 
rIBEIro DE FArIAS -Masp 0969162-7, PEB/TÉCNICo MÉDIo 
DA EDUCAÇÃO BÁSICA(LUZ); MARIA CONCEICAO COSTA 
oLIvEIrA -Masp 1092935-4, PEB/PEB .
- SrE DE GovErNADor vALADArES:
ALExANDro CorrEIA MArINS -Masp 1327380-0, PEB/PROFESSOR(RESPLENDOR); MARIA GENECI IZIDORIO 
DE OLIVEIRA -Masp 0514716-0, PEB(APOSENTADO)/PEB; 
NEIDA SuELY QuIrINo DE MELo CoSTA -Masp 0280441-7, 
PEB(APOSTILA DIRETOR DE ESCOLA, APOSENTADO)/PEB; 
MArCIA AL vES CATALuNHA oLIvEIrA -Masp 1261982-1, PEB/
ProFESSor DE EDuCAÇÃo BASICA(SÃo JoÃo Do MANTE-NINHA); FABIANA FONSECA DA SILV A -Masp 1350498-0, PEB/
PEB; DILMA FRANCISCA AGUILAR GOMES DE QUEIROZ -Masp 
0800357-6, PEB/PEB; KENIA ROSA DOS SANTOS OLIVEIRA 
-Masp 1246220-6, PEB/ProFESSor(SÃo JoSÉ Do DIvINo) .
- SrE DE ITAJuBA:
FABIANA BONIFACIO DE CASTRO -Masp 1101379-4, PEB/PEB; 
CANIZIo SEBASTIAo DA SIL vEIrA -Masp 0744832-7, PEB/
ProFESSor(ESTADo DE SÃo PAuLo) .- SrE DE JANAuBA:
WALTEr CoSTA rAMoS -Masp 0590878-5, PEB/BIoQuÍMICo 
(ESPINOSA); NILDA SOARES MARTINS -Masp 1235449-4, PEB/PEB .
- SrE DE JANuArIA:MArLY rIBEIro PACHECo SIL vA -Masp 0595257-7, PEB/
PEB; EV ANDRO IDALINO DOS SANTOS -Masp 1469251-1, 
PEB/PROFESSOR(ESTADO DA BAHIA); DA VID DIAS ROCHA 
-Masp 1354513-2, PEB/PROFESSOR(ESTADO DA BAHIA); 
ELISABETE SANT oS DE oLIvEIrA MACEDo -Masp 
0880657-2, ATB(ExErCENDo SECrETArIo DE ESCoLA)/
ProFESSor(MoNTAL vÂNIA) .
- SrE DE MoNTE CArMELo:
vANILDA PIrES GoNCAL vES -Masp 1264526-3, PEB/
ProFESSor(MoNTE CArMELo) .
- SrE DE MoNTES CLAroS:DIANA FERREIRA ROCHA -Masp 1159058-5, PEB/PEB; CARLOS CESAr CArv ALHo BrANDAo -Masp 0282782-2, ATB(APoSTILA 
SECrETArIo DE ESCoLA)/PEB .
- SrE DE ouro PrET o:
SoLANGE Do CArMo oLIvEIrA SIL vA -Masp 1286092-0, PEB/
PEB; LEANDRO HENRIQUE DOS SANTOS -Masp 0977545-3, 
PEB/TÉCNICO DE LABORATÓRIO ÁREA(UFOP); FLA VIA CRIS-TINA roDrIGuES DA SIL vA -Masp 1297490-3, PEB/PEB .
- SrE DE PArA DE MINAS:ELAINE PATrICIA oLIvEIrA SIL vA -Masp 1191504-8, PEB/
ProFESSor(PArá DE MINAS) .- SrE DE PASSoS:LuCrECIA APArECIDA SoArES -Masp 1346396-3, EEB/PEB .- SrE DE PAT oS DE MINAS:
ADAuT o GuIMArAES FrANCo -Masp 0837539-6, PEB/Coor-
DENADOR DE PARQUES E ÁREAS VERDES(PATOS DE MINAS); 
MARCELO DE ALMEIDA REIS -Masp 1465071-7, PEB/PEB; EDI-
LAINE PINHEIro SIL vA BrAGA -Masp 1428069-7, EEB/ProFES-
SOR DE EDUCAÇÃO BASICA(PATOS DE MINAS); ELCI CAI-XETA NUNES -Masp 0849165-6, PEB/PEB; ANDREIA DOS REIS DE LIMA -Masp 1093759-7, PEB/PEB; EDILENE APARECIDA PErEIrA -Masp 0659471-7, EEB/ProFESSor PI(TIroS) .
- SrE DE PoCoS DE CALDAS:
GEov ANA CrISTINA DE oLIvEIrA -Masp 1415141-9, PEB/Pro-
FESSor I(PoÇoS DE CALDAS) .
- SrE DE PouSo ALEGrE:FABIANo Por To SIL vA -Masp 1462919-0, PEB/
PROFESSOR(EXTREMA); ELENICE APARECIDA DA SILvEIrA BorGES PErEIrA -Masp 0950183-4, PEB/
ProFESSor(ExTrEMA) .
- SrE DE SAo SEBASTIAo Do PArAISo:
CArLA DELorENZo NArDI -Masp 0381531-3, PEB(ExErCENDo DIRETOR V)/EEB; MIRIAN CRISTINA DE BRITO -Masp 
0841286-8, PEB/ProFESSor(ESTADo DE SÃo PAuLo) .
- SrE DE TEoFILo oT oNI:
vALErIA vIrGINIA PINHEIro -Masp 1457260-6, 
PEB(ExErCENDo vICE-DIrECAo)/ProFESSor(PrEFEITurA 
MUNICIPAL DE MUCURICI - ESTADO DO ESPÍRITO SANTO); CLEIA APArECIDA SIL vA BArBoSA -Masp 1345731-2, EEB/
ProFESSor(SETuBINHA) .
- SrE DE uBA:
SANDrA MArIA DE oLIvEIrA -Masp 0614709-4, PEB/
PROFESSOR(ERVÁLIA); MARISA NOGUEIRA LIMA ELERATI -Masp 1082150-2, PEB/PEB; MARIANA EV A DE FREITAS -Masp 1386400-4, PEB/PROFESSOR(UBÁ); MAYRA APARECIDA NAS-CIMENTO -Masp 1437539-8, PEB/PEB; JORMARA TOLOMEU JuLIANI -Masp 1158920-7, PEB/ProFESSor(roDEIro) .
- SrE DE uBErABA:
CLAuDIA MAr TINS CArv ALHo MArQuES -Masp 1119861-1, 
PEB/EEB; MILESSANDRA MOLINA BRAGANHOLO -Masp 1383716-6, PEB/ProFESSor DE EDuCAÇÃo BASICA(ESTADo DE SÃO PAULO); SHELLEY GOBBO DOS SANTOS -Masp 1460658-6, PEB/PEB; THAMIRIS CRISTINA RODRIGUES DE SA 
GODOI GUISSONE -Masp 1460238-7, PEB/PEB; RITA DE CAS-
SIA GOMES RODRIGUES -Masp 1384791-8, PEB/PEB; JOELMA DE SOUZA OLIVEIRA -Masp 1383741-4, PEB/PEB; HELEMARCE MArIA DE rESENDE BorGES -Masp 0818364-2, EEB/Pro-
FESSOR ADJUNTO(ARAXÁ); CASSELE CRISTINA FERREIRA RIBEIRO -Masp 1128119-3, PEB/PEB; JANE SOUZA DOS SAN-TOS -Masp 0630480-2, PEB/PROFESSOR ADJUNTO(ARAXÁ); 
LEILA MArIA DE MELo -Masp 0863144-2, PEB/ProFESSor DE 
EDuCAÇÃo BASICA(SACrAMENT o) .CoMPoSIÇÃo DE CoMITÊ ExECuTIvo
Dispõe sobre a composição do Comitê Executivo, considerando a 
resolução Conjunta SEMAD/IEF/SETur/SET oP nº 1, de 19 de maio 
de 2019, baseado no art . 2 .1 do Acordo de Cooperação nº 01/2019 de 11 
de abril de 2019, designa os representantes abaixo relacionados como membros do Comitê Executivo: Pela Secretaria de Estado de Meio 
Ambiente e Desenvolvimento Sustentável – SEMAD: Fabrício Lisboa vieira Machado - Masp: 1376545-8 e Guilherme Passos Friche Masp: 
1153051-6, pela Secretaria de Estado de Cultura e Turismo – SECuLT: Marina Pachedo Simião- MASP: 1335851-0 e renata Toffoli Guedes- 
MASP:1319812-2, pela Secretaria de Estado de Infraestrutura e Mobi-lidade – SEINFRA: Mônica Salles Lanna - MASP nº11592516 e Izabel Campos Ferreira - MASP nº 14739858 e pelo Instituto Estadual de Flo-restas – IEF: Flávio Faria Antunes - MASP 1319066-5 e Cecília Fer -
nandes de vilhena MASP - 1147763-5 .
19 1252337 - 1
Por TArIA IEF Nº 91, DE 19 DE JuLHo DE 2019
Designa servidor para responder por unidade administrativa do Insti-tuto Estadual de Florestas – IEF
o DIrET or-GErAL Do INSTITuT o ESTADuAL DE FLorES-
TAS - IEF, no uso de suas atribuições que lhe são conferidas pelo inciso 
I do art . 12 do Decreto Estadual nº 47 .344, de 23 de janeiro de 2018 e 
com fulcro na Lei Estadual nº . 21 .972, de 28 de abril de 2016, e demais legislações pertinentes,rESoL vE:
Art. 1º - Designar o servidor Nilson Alexandre Garcia, Masp 1 .180 .559-5, Analista Ambiental, para responder pela unidade regio-
nal de Florestas e Biodiversidade Noroeste, no período de 15/07/2019 a 26/07/2019, em razão do usufruto de férias regulamentares do servidor Marcos roberto Batista Guimarães, Masp 1 .150 .988-2 .Art. 2° - Esta Portaria entra em vigor na data de sua publicação, ficando convalidados os atos praticados pelo servidor Nilson Alexandre Garcia, Masp 1 .180 .559-5, no período de 15/07/2019 até a publicação desta 
Portaria .Belo Horizonte, 19 de julho de 2019 .
Antônio Augusto Melo Malard - Diretor-Geral do IEF
Por TArIA IEF Nº 92, DE 19 DE JuLHo DE 2019 .
Aprova o Plano de Manejo da Reserva Particular do Patrimônio Natural 
– rPPN Alto rio Grande e dá outras providências .
o DIrET or GErAL Do INSTITuT o ESTADuAL DE FLorES-
TAS – IEF, no uso das atribuições que lhe são conferidas pelo artigo 
12º do Decreto nº 47 .344, de 23 de janeiro de 2018, e com respaldo na 
Lei Estadual 21 .972, de 21 de janeiro de 2016 e Lei Estadual nº 39 .401, 
de 21 de janeiro de 1998;
CoNSIDErANDo as disposições na Lei nº 9 .985, de 18 de junho de 2000, e nos termos do Decreto nº 4 .340, de 22 de agosto de 2002, que institui o Sistema Nacional de Unidades de Conservação;CoNSIDErANDo que o Plano de Manejo da reserva Particular do 
Patrimônio Natural – RPPN Alto Rio Grande, reconhecida pela Portaria 
IEF nº 77, de 16 de abril de 2008, foi elaborado observadas as exigên -
cias técnicas previstas nos atos normativos ambientais;CoNSIDErANDo, ainda, a necessidade de disponibilizar o mencio -
nado Plano de Manejo para consulta do público,
rESoL vE:
Art. 1º - Aprovar o Plano de Manejo da Reserva Particular do Patrimô -
nio Natural – rPPN Alto rio Grande, de propriedade de Hamilton de 
Paula Silveira, localizada no município de Bocaina de Minas, no Estado 
de Minas Gerais .
Art.2º - Tornar disponível para consulta do público, o texto completo 
do Plano de Manejo ora aprovado, na sede da referida unidade de Con-
servação e nos autos do processo arquivado na Gerência de Criação de unidades de Conservação – GCuC/IEF/SISEMA .
Art . 3º - Esta Portaria entra em vigor na data da sua publicação .Belo Horizonte, aos 19 de julho de 2019 .
Antônio Augusto Melo Malard - Diretor Geral do IEFPor TArIA IEF Nº 93, DE 19 DE JuLHo DE 2019 .
Aprova o Plano de Manejo da Reserva Particular do Patrimônio Natural 
– rPPN Morro do Elefante e dá outras providências .
o DIrET or GErAL Do INSTITuT o ESTADuAL DE FLorES-
TAS – IEF, no uso das atribuições que lhe são conferidas pelo artigo 
12º do Decreto nº 47 .344, de 23 de janeiro de 2018, e com respaldo na 
Lei Estadual 21 .972, de 21 de janeiro de 2016 e Lei Estadual nº 39 .401, 
de 21 de janeiro de 1998;
CoNSIDErANDo as disposições na Lei nº 9 .985, de 18 de junho de 
2000, e nos termos do Decreto nº 4 .340, de 22 de agosto de 2002, que institui o Sistema Nacional de Unidades de Conservação;CoNSIDErANDo que o Plano de Manejo da reserva Particular do 
Patrimônio Natural – RPPN Morro do Elefante, reconhecida pela Por -
taria IEF nº 05, de 04 de janeiro de 2012, foi elaborado observadas as 
exigências técnicas previstas nos atos normativos ambientais;
CoNSIDErANDo, ainda, a necessidade de disponibilizar o mencio -
nado Plano de Manejo para consulta do público,rESoL vE:
Art. 1º - Aprovar o Plano de Manejo da Reserva Particular do Patrimô -
nio Natural – rPPN Morro do Elefante, de propriedade de Margarete 
Nogalis e Lúcia Adelaide Mugia, localizada no município de Bocaina de Minas, no Estado de Minas Gerais .
Art.2º - Tornar disponível para consulta do público, o texto completo do Plano de Manejo ora aprovado, na sede da referida unidade de Con-
servação e nos autos do processo arquivado na Gerência de Criação de unidades de Conservação – GCuC/IEF/SISEMA .
Art . 3º - Esta Portaria entra em vigor na data da sua publicação .
Belo Horizonte, aos 19 de julho de 2019 .
Antônio Augusto Melo Malard - Diretor Geral do IEF
Por TArIA IEF Nº 94, DE 19 DE JuLHo DE 2019 .
Aprova o Plano de Manejo da Reserva Particular do Patrimônio Natural 
– rPPN Gruta do Carimbado I e dá outras providências .
o DIrET or GErAL Do INSTITuT o ESTADuAL DE FLorES-
TAS – IEF, no uso das atribuições que lhe são conferidas pelo artigo 
12º do Decreto nº 47 .344, de 23 de janeiro de 2018, e com respaldo na Lei Estadual 21 .972, de 21 de janeiro de 2016 e Lei Estadual nº 39 .401, de 21 de janeiro de 1998;
CoNSIDErANDo as disposições na Lei nº 9 .985, de 18 de junho de 
2000, e nos termos do Decreto nº 4 .340, de 22 de agosto de 2002, que 
institui o Sistema Nacional de Unidades de Conservação;CoNSIDErANDo que o Plano de Manejo da reserva Particular do 
Patrimônio Natural – RPPN Gruta do Carimbado I, reconhecida pela 
Portaria IEF nº 98, de 05 de junho de 2009, foi elaborado observadas as 
exigências técnicas previstas nos atos normativos ambientais;
CoNSIDErANDo, ainda, a necessidade de disponibilizar o mencio -
nado Plano de Manejo para consulta do público,rESoL vE:
Art. 1º - Aprovar o Plano de Manejo da Reserva Particular do Patrimô -
nio Natural – RPPN Gruta do Carimbado I, de propriedade de Antônio 
Henrique vilas boas e Sebastião vilas Boas Filho, localizada no muni-
cípio de São Tomé das Letras, no Estado de Minas Gerais .
Art.2º - Tornar disponível para consulta do público, o texto completo 
do Plano de Manejo ora aprovado, na sede da referida unidade de Con-
servação e nos autos do processo arquivado na Gerência de Criação de 
unidades de Conservação – GCuC/IEF/SISEMA .
Art . 3º - Esta Portaria entra em vigor na data da sua publicação .
Belo Horizonte, aos 19 de julho 2019 .
Antônio Augusto Melo Malard - Diretor Geral do IEF 
19 1252330 - 1
Instituto Mineiro de Gestão das Águas - IGAM
O Diretor-Geral em exercício do Instituto Mineiro de Gestão das Águas - IGAM, conforme ato publicado em 12/07/2019, no uso de suas atribui -
ções legais e nos termos do § 3º do artigo 73 da Constituição Estadual, acrescido pela Emenda à Constituição nº 61, de 23/12/2003, FAZ publicar o 
Demonstrativo da remuneração dos servidores do Instituto, no período de abril a junhode 2019 .
EM r$ (rEAIS)
Cargo/Função QuANT  . ABrIL QuANT  . MAIo QuANT  . JuNHo Total Trimestral
Efetivos 107 r$ 741 .765,84 109 r$ 788 .316,64 108 r$ 774 .804,78 r$ 2 .304 .887,26
Designados 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Contratos Administrativos 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
recrutamento Amplo 15 r$ 36 .971,99 12 r$ 33 .125,33 12 r$ 33 .140,00 r$ 103 .237,32
outros 0 r$ 0,00 0 r$ 0,00 1 r$ 7 .513,39 r$ 7 .513,39
Pensionistas 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Beneficiários 0 r$ 0,00 0 r$ 0,00 0 r$ 0,00 r$ 0,00
Inativos 40 r$ 173 .852,09 40 r$ 173 .852,09 40 r$ 173 .852,09 r$ 521 .556,27
Subtotal 162 r$ 952 .589,92 161 r$ 995 .294,06 161 r$ 989 .310,26 r$ 2 .937 .194,24
Patronal 0 r$ 182 .761,59 0 186,450,84 0 r$ 186 .648,73 r$ 369 .410,32
Total 162 r$ 1 .135 .351,51 161 r$ 995 .294,06 161 r$ 1 .175 .958,99 r$ 3 .306 .604,56
NoTAS ExPLICATIv AS:
1 - Cargo/Função
Efetivos = 1 - Efetivo, 8 - Servent. Cart. Não Rem. - Ativa, 11 - função Pública, 13 - Determ. Judicial - Indenizado, 16 - Efetivo (Após Lei 64/2002) e 28 - Nomeados a Partir de 12.02.15;Inativos = Situação Funcional: 4 - Aposentados, 10 - Aposentado Minas Caixa, 12 - Aposentado-Servent. 
Cart . remun, 14 - Aposentado - Designado da SEE, 17 - Aposentado por Média, 19 - Bolsistas, 24 - Aposentado FuNPEMG Última remun e 25 
- Aposentado FUNPEMG Média;Designados = Situação Funcional: 2 - Designado;Recrutamento Amplo = Situação Funcional: 3 - Recrutamento 
Amplo;Contratos Administrativos = Situação Funcional: 21 - Contrato Lei 18.185/2009 e 18 - Prestador de Serviço;Outros = Situação Funcional: 7 - Membro ACADEPOL/Org. Del. Colet., 9 - Estabilizado, 15 - Gratificados, 20 - Decisão ADI N. 4876 - STF; 23 - Gratif. Encargo Curso/Con-curso e 26 - Decisão ADI 4876 - STF;Benefíciário = Situação Funcional: 27 - Benefícios - Lei 21.527/2014;Pensionistas = Situação Funcional: 5 - Pensionista .2 - Quant. = Número de Pagamentos Caracterizados;3 - Dados Extraídos do SISAP, conforme relatórios gerados pelo Business Objects em 31/05/2019, 27/06/2019 e 15/07/2019;
4 - valor da folha bruta = valor Grupo vencimento Básico + valor Grupo Adicional Tempo Serviço + valor Grupo vantagem vvA + valor Grupo 
Indenização + valor Grupo Eventuais + valor Grupo vantagens Atrasadas - valor Grupo Desconto Anulação - valor Grupo Desconto Falta - valor 
Grupo Desconto reposição - valor Grupo reposições de Atrasado (formato 0 .000,00)
19 1252334 - 1
o Superintendente SuPrAM Alto São Francisco, no uso de suas atri -
buições estabelecidas no art . 2º do Decreto Estadual nº . 46 .967 de 
10/03/2016, cientificam os interessados abaixo relacionados das deci -
sões proferidas nos processos administrativos de outorga de Direito de 
Uso de Recursos Hídricos: *Processo n° 26864/2016, Usuário: Espólio de Avelino Augusto dos Santos, Pará de Minas, Deferido com condi-cionantes, Portaria n°0206501/2019 . *Processo n° 05813/2011, usuá-
rio: Breno José Barbosa, Pará de Minas, Deferido com condicionantes, Portaria n°0206502/2019. *Processo n° 45720/2016, Usuário: Espólio de Avelino Augusto dos Santos, Pará de Minas, Deferido com condi-
cionantes, Portaria n°0206504/2019 . *Processo n° 46721/2016, usuá-
rio: Espólio de Avelino Augusto dos Santos, Pará de Minas, Deferido 
com condicionantes, Portaria n°0206505/2019 . os Processos Adminis-
trativos encontram-se disponíveis para consulta e cópia na SUPRAM 
Alto São Francisco . os dados contidos nas referidas decisões estarão 
disponíveis no site do IGAM, www.igam.mg.gov.br. Divinópolis, 19 
de Julho de 2019 .
19 1252137 - 1os Superintendentes regionais de Meio Ambiente do Norte de Minas, 
Noroeste de Minas e Zona da Mata, no uso de suas atribuições estabe -
lecidas no art . 2º do Decreto Estadual nº . 46 .967 de 10/03/2016, cienti -
ficam os interessados abaixo relacionados das decisões proferidas nos 
processos administrativos de outorga de Direito de uso de recursos 
Hídricos:*Processo: 06919/2018, Empreendedor: Sada Bio-Energia e Agri-cultura Ltda, Município: Montes Claros, Status: Indeferido, Porta-ria: 01623/2019. *Processo: 06042/2016, Empreendedor: Agroflo-restal união de Salinas Ltda, Município: Salinas, Status: Indeferido, 
Portaria: 01624/2019 . *Processo: 10166/2018, Empreendedor: Ivan Garcia da Silva, Município: Descoberto, Status: Indeferido, Porta-ria: 01625/2019 . *Processo: 37724/2015, Empreendedor: Agropecuá-ria YKK Ltda, Município: Bonfinópolis de Minas, Status: Indeferido, 
Portaria: 01626/2019 . *Processo: 26350/2017, Empreendedor: Agro-
pecuária YKK Ltda, Município: Bonfinópolis de Minas, Status: Inde-
ferido, Portaria: 01627/2019 . *Processo: 27856/2014, Empreendedor:  
Documento assinado eletrônicamente com fundamento no art. 6º do Decreto nº 47.222, de 26 de julho de 2017. 
A autenticidade deste documento pode ser verificada no endereço http://www.jornalminasgerais.mg.gov.br/autenticidade, sob o número 320190719202727018.