 30 – sexta-feira, 27 de Julho de 2012  diário do exeCutivo  Minas Gerais - Caderno 1
7109, de 13 .10 .1977, devendo entrar em exercício a partir do 1º dia 
letivo de agosto de 2012 o(s) servidor (es): PARA: SANTA LUZIA – 
E .E . De Ens . Fund . e Médio -351040, MaSP 320303-1, valéria Souza 
de Brito, Reg . Turmas, PEB1F, 1º cargo, da E .E . Siria Marques da Silva – 2330 .
REMOÇÃO - ATO Nº . 06/2012
REMOvE, nos termos do inciso I do art . 70 e do inciso II do art .73 da 
Lei 7109, de 13/10/1977, com redação dada pelo art . 65, da Lei 11050, 
de 19/01/1993, e LOTA nos termos do inciso I e II do art . 75, da lei n° 
7109, de 13 .10 .1977, devendo entrar em exercício a partir do 1º dia 
letivo de agosto de 2012 o(s) servidor (es): Para: Belo Horizonte – 
E .E . Paschoal Comanducci – 2241, MaSP 1016057-0, Fabiana Daniela 
Alves da Cruz, PEBR2A, Biologia, 18 aulas semanais, da E .E . Cidade 
dos Meninos – 277037 de Ribeirão das Neves . Para: São José da Lapa- 
E .E . Beatriz Maria de Jesus – 224103, MaSP 1160760-3, valdir Pereira 
Ramalho, PEB1A, História, 1º cargo, 18 aulas semanais, da E .E . José Gabriel de Oliveira – 218979 de vespasiano .
RETIFICAÇÃO - ATO Nº . 439/2012
RETIFICA, os Atos de Férias Prêmio/concessão ao(s) servidores: Belo Horizonte – E .E . Professor João Câmara, MasP 333895-1, vera Lúcia 
Marques Lisboa Simões, PEBIIC, 1º cargo, por motivo de incorreção 
na data da vigência, Ato nº 31, public em 05 .03 .2001, onde se lê: ref ao 
4º quinq ., de exercicio a partir de 31 .01 .2009, leia-se: ref ao 4º quinq, 
de exercicio a partir de 03 .02 .2009 .
RETIFICAÇÃO - ATO Nº . 440/2012
Retifica, no(s) Ato(s) de Mudança de Lotação, ref. ao(s) servidor(es): vespasiano: E .E . Maria da Piedade Fonseca – 11037, MaSP 1115689-0, 
Gisele da Silva Marques Rezende, PEB1A, História, 18 aulas semanais, 1º cargo, por motivo de incorreção no texto . Ato nº 05, publicado em 24/07/2012; onde se lê: SÃO JOSÉ DA LAPA – E.E. Beatriz Maria de Jesus – 224103,Masp 1115689-0, Gisele da Silva Marques Rezende, PEB1A, Hist . -18 aulas semanais 1º cargo, da E .E . Maria da Piedade Fonseca – 11037 de Vespasiano.Leia-se: Para: SÃO JOSÉ DA LAPA 
– E .E . Beatriz Maria de Jesus – 224103,Masp 1115689-0, Gisele da 
Silva Marques Rezende, PEB1A, História 08 aulas semanais 1º cargo, da E .E . Maria da Piedade Fonseca – 11037 de vespasiano .
RETIFICAÇÃO - ATO Nº . 441/2012RETIFICA, os Atos de Gratificação de Incentivo à Docência, ao(s) ser -
vidores: Belo Horizonte – E .E . Pedro Paulo Penido, MaSP 535683-7, 
Maria Inez de Jesus, PEBTIA, 2º cargo, por motivo de incorreção na 
data da vigência, Ato nº 306, public em 28 .11 .2009, onde se lê: ref ao 
4º biênio, a partir de 22 .07 .2006, leia-se: ref ao 4º biênio, a partir de 
12 .08 .2005; onde se lê: ref ao 5º biênio, a partir de 21 .07 .2008, leia-se: 
ref ao 5º biênio, a partir de 22 .09 .2007; E .E . São Pedro e São Paulo, 
MaSP 802284-0, Helena Gonçalves Patrício dos Santos, . PEBIIN, 
1º cargo, por motivo de incorreção na data da vigência, Ato nº 381, 
public em 27 .09 .2005, onde se lê: ref ao 1º , 2º, 3ºe 4º biênio, a partir de 
14 .02 .2005, ; leia-se: ref ao 1º, 2º, 3ºe 4º biênios, a partir de 25 .02 .1992, 
data do exercício; onde se lê: ref ao 5º biênio, a partir de 14 .02 .2005, 
; leia-se: ref ao 5º biênio, a partir de 20 .02 .1994; onde se lê: ref ao 6º biênio, a partir de 14 .02 .2005, leia-se: ref ao 6º biênio, a partir de 20 .02 .1996; onde se lê: ref ao 7º biênio, a partir de 14 .02 .2005, leia-se: 
ref ao 7º biênio, a partir de 19 .02 .1998; onde se lê: ref ao 8º biênio, a 
partir de 14 .02 .2005, , leia-se: ref ao 8º biênio, a partir de 19 .02 .2000; 
onde se lê: ref ao 9º biênio, a partir de 14 .02 .2005, ; leia-se: ref ao 9º 
biênio, a partir de 28 .04 .2002; onde se lê: ref ao 10º biênio, a partir de 14 .02 .2005, leia-se: ref ao 10º biênio, a partir de 03 .10 .2004; Ribeirão 
das Neves – E.E. Carmélia Gonçalves Loffi, MaSP 1015438-3, Cláu-
dio Borges dos Santos, PEBIA, 1º cargo, por motivo de incorreção na vigência, Ato nº 74, public em 16 .04 .2011, onde se lê: ref ao 1º biênio, a partir de 05 .02 .2004, ref ao 2º biênio, a partir de 09 .02 .2006; ref ao 3º 
biênio, a partir de 13 .02 .2008; ref ao 4º biênio, a partir de 10 .04 .2010, 
leia-se: ref ao 1º biênio, a partir de 04 .07 .2003, ref ao 2º biênio, a partir 
de 10 .07 .2005, ref ao 3º biênio, a partir de 13 .07 .2007, ref ao 4º biênio, 
a partir de 07 .09 .2009 .
RETIFICAÇÃO - ATO Nº . 442/2012
RETIFICA, os Atos de Gratificação de Incentivo à Docência, ao(s) servidores: Jaboticatubas – E .E . Leônidas Marques Afonso, MaSP 
272982-0, Carmazina Inacia da Silva Rodrigues, PEBIA, 2º cargo, 
por motivo de incorreção na data da vigência, Ato nº 113, public 
em 02 .06 .1995, onde se lê: ref ao 1º biênio, a contar de 31 .08 .1992, 
leia-se: ref ao 1º biênio, a partir de 24 .09 .1991; Ato nº 67, public em 28 .04 .1995, onde se lê: ref ao 2º biênio, a contar de 27 .10 .1994, leia-se: ref ao 2º biênio, a partir de 22 .11 .1993; Ato nº 245, public em 
23 .10 .1999, onde se lê: ref ao 3º biênio, a contar de 12 .12 .1996, leia-se: 
ref ao 3º biênio, a partir de 23 .11 .1995; onde se lê: ref ao 4º biênio, a 
contar de 11 .01 .1999, leia-se: ref ao 4º biênio, a partir de 22 .12 .1997; 
Ato nº 78, public em 25 .04 .2001, onde se lê: ref ao 5º biênio, a contar de 10 .01 .2001, leia-se: ref ao 5º biênio, a partir de 22 .12 .1999; Santa Luzia - E .E . Francisco Tibúrcio, de Oliveira, MaSP273061-2, Julia Helia Ino-cêncio do Carmo, PEBIF, 1º cargo, por motivo de incorreção na data da vigência, Ato nº 92, public em 14 .08 .1998, onde se lê: ref ao 3º biênio, 
a partir de 02 .08 .1989, leia-se: ref ao 3º biênio, a partir de 04 .07 .1989; 
onde se lê: ref ao 4º biênio, a partir de 02 .08 .1991, leia-se: ref ao 4º 
biênio, a partir de 04 .07 .1991; onde se lê: ref ao 5º biênio, a partir de 
01 .08 .1993, leia-se: ref ao 5º biênio, a partir de 03 .07 .1993; onde se lê: ref ao 6º biênio, a partir de 01 .08 .1995, leia-se: ref ao 6º biênio, a par -
tir de 03 .07 .1995; onde se lê: ref ao 7º biênio, a partir de 01 .08 .1997; 
leia-se: ref ao 7º biênio, a partir de 02 .07 .1997 Ato nº 203, public em 
17 .09 .1999, onde se lê: ref ao 8º biênio, a partir de 01 .08 .1999, leia-se: 
ref ao 8º biênio, a partir de 02 .07 .1999; E .E . Lafaiete Gonçalves, MaSP 
559488-2, Rosilda Maria de Sousa Pinto, PEBIA, 1º cargo, por motivo de incorreção na data da vigência, Ato nº 226, public em 24 .11 .1998, 
onde se lê: ref ao 1º biênio, a contar de 08 .10 .1992, leia-se: ref ao 1º 
biênio, a partir de 14 .08 .1998, data do exercício como efetivo; Ato nº 72, public em 08 .04 .1999, onde se lê: ref ao 2º biênio, a partir de 12 .09 .1997, leia-se: ref ao 2º biênio, a partir de 14 .08 .1998, data do exercício como efetivo; Santana do Riacho – E .E . Dr  . Francisca Josina, 
Masp 336218-3, Edina Maria de Siqueira Andrade, PEBIF, 2º cargo, 
por motivo de incorreção na data da vigência , Ato nº 77, public em 
25 .04 .1992, onde se lê: ref . ao 1º biênio a contar de 01 .01 .1986 , leia-se: ref ao 1º biênio de 05 .07 .1990, data do exercício como efetiva; onde se lê: ref ao 2º biênio a contar de 07 .11 .1987, leia-se: ref ao 2º biê-nio de 05 .07 .1990, data do exercício como efetivo; Ato nº 68, public em 03 .04 .1992, onde se lê: ref ao 3º biênio, a contar de 29 .01 .1991, 
leia-se: ref ao 3º biênio, a contar de 19 .10 .1990; Ato nº 114, public 
em 15 .12 .1994, onde se lê: ref ao 4º biênio, a contar de 28 .01 .1993, 
leia-se: ref ao 4º biênio, a contar de 18 .10 .1992; Ato nº 255, public 
em 05 .02 .1995, onde se lê: ref ao 5º biênio, a contar de 07 .06 .1995, leia-se: ref ao 5º biênio, a contar de 25 .02 .1995; Ato nº 73, public em 26 .05 .2000, onde se lê: ref ao 7º biênio, a contar de 10 .11 .1999, leia-se: ref ao 7º biênio, a contar de 31 .07 .1999; Ato nº 81, public em 24 .06 .2003, onde se lê: ref ao 8º biênio, a contar de 09 .12 .2001, 
leia-se: ref ao 8º biênio, a contar de 29 .08 .2001; vespasiano – E .E . Nila 
Faraj, MaSP 321435-0, Márcia Aparecida de Moraes, PEBIG, 1º cargo, 
por motivo de incorreção na data da vigência, Ato nº 23, public em 12 .05 .1990, onde se lê: ref ao 1º biênio, a contar de 01 .01 .1986, ref ao 2º biênio, a contar de 18 .02 .1987, leia-se: ref ao 1º, 2º biênio, , a partir de 07 .10 .1988 data do exercício como efetivo .
RETIFICAÇÃO - ATO Nº . 443/2012
RETIFICA, os Atos de Gratificação de Incentivo à Docência, ao(s) servidores: Belo Horizonte – E .E . Francisco Menezes Filho, MaSP 
366012-3, Maria de Fátima Ferreira Wacha Santana, PEBTIIA, 2º 
cargo, por motivo de incorreção na data da vigência, Ato nº 222, public em 07 .06 .2001, onde se lê: ref ao 6º biênio, a contar de 08 .09 .2000, leia-se: ref ao 6º biênio, a contar de 21 .02 .2000; E .E . Padre João de Mattos Almeida, MaSP 216156-0, Edilza Braga, PEBIA, 2º cargo, por motivo de incorreção na data da vigência, Ato nº 169, public em 10 .05 .1997, onde se lê: ref ao 1º biênio, a contar de 24 .04 .1994, leia-se: 
ref ao 1º biênio, a contar de 25 .05 .1992; onde se lê: ref ao 2º biênio, a 
contar de 12 .06 .1996, leia-se: ref ao 2º biênio, a contar de 30 .09 .1995; Ato nº 375, public em 06 .08 .1998, onde se lê: ref ao 3º biênio, a contar de 03 .07 .1998, leia-se: ref ao 3º biênio, a contar de 18 .11 .1997; Ato nº 89, public em 28 .06 .2008, onde se lê: ref ao 4º biênio, a partir de 13 .03 .2000, leia-se: ref ao 4º biênio, a partir de 09 .01 .2000; onde se lê: ref ao 5º biênio, a partir de 14 .04 .2003, leia-se: ref ao 5º biênio, a 
partir de 22 .01 .2002; E .E . Padre Lebret, MaSP 828157-8, Eliete Aguiar 
Pereira Coelho, PEBIF, 1º cargo, por motivo de incorreção na data da vigência, Ato nº 181, public em 14 .08 .2001, onde se lê: ref ao 1º biênio, a contar de 24 .03 .1988, leia-se: ref ao 1º biênio, a partir de 29 .01 .2001, data do exercício como efetivo; onde se lê: ref ao 2º biênio, a contar de 11 .05 .1990, leia-se: ref ao 2º biênio, a partir de 29 .01 .2001, data do exer -
cício como efetivo; onde se lê: ref ao 3º biênio, a contar de 13 .06 .1992, 
leia-se: ref ao 3º biênio, a partir de 29 .01 .2001, data do exercício como 
efetiva; onde se lê: ref ao 4º biênio, a contar de 21 .06 .1994, leia-se: ref ao 4º biênio, a partir de 29 .01 .2001, data do exercício como efe-
tivo; onde se lê: ref ao 5º biênio, a contar de 03 .08 .1996, leia-se: ref 
ao 5º biênio, a partir de 29 .01 .2001, data do exercício como efetivo; 
onde se lê: ref ao 6º biênio a contar de 01 .09 .1998, leia-se: ref ao 6º 
biênio a partir de 29 .01 .2001, data do exercício como efetivo; E .E . Prof . Bolívar de Freitas, MaSP 206663-7, Ana Maria Batisteli Maga-lhães, PEBTIE, 2º cargo, por motivo de incorreção na data da vigên-
cia, Ato nº 55, public em 04 .09 .1990, onde se lê: ref ao 3º biênio, a 
contar de 06 .06 .1990, leia-se: ref ao 3º biênio, a partir de 12 .05 .1990; Ato nº 89, public em 27 .11 .1992, onde se lê: ref ao 4º biênio, a con-tar de 06 .06 .1992, leia-se: ref ao 4º biênio, a partir de 12 .05 .1992; Ato nº 374, public em 26 .10 .1994, onde se lê: ref ao 5º biênio, a contar de 06 .07 .1994, leia-se: ref ao 5º biênio, a partir de 11 .06 .1994; Ato nº 007, public em 05 .03 .1997, onde se lê: ref ao 6º biênio, a contar de 25 .07 .1996, leia-se: ref ao 6º biênio, a partir de 11 .06 .1996; Ato nº 386, public em 14 .08 .1998, onde se lê: ref ao 7º biênio, a contar de 
25 .07 .1998, leia-se: ref ao 7º biênio, a contar de 11 .06 .1998; E .E . Síria 
Marques da Silva, MaSP 333170-9, Maria Aparecida Miranda Gomes, 
PEBIG, 1º cargo, por motivo de incorreção na data da vigência, ato 
nº 18, public em 08 .12 .1989, onde se lê: ref ao 1º biênio, a partir de 
07 .11 .1989, leia-se: ref ao 1º biênio, a partir de 06 .07 .1990, data do 
exercício como efetivo .
RETIFICAÇÃO - ATO Nº . 444/2012
RETIFICA, os Atos de Gratificação de Incentivo à Docência, ao(s) ser -
vidores: Belo Horizonte – E .E . Professora Maria Muzzi Guastaferro, 
MaSP 319705-0, Diana Chalub, PEBTIA, 1º cargo . Ato nº 26, public em 04 .05 .1990, onde se lê: ref ao 1º biênio, a partir de 01 .01 .1986, ref ao 2º biênio a partir de 06 .01 .1986,ref . ao 3º biênio, a partir de 25/01/1988 . leia-se: ref ao 1º, 2º e 3º biênios, a partir de 11 .10 .1988, data do exercício como efetivo, Ato nº 275, public em 04 .07 .2001, onde se lê: ref ao 9º biênio, a contar de 19 .05 .2000, leia-se: ref ao 9º biênio a partir de 20 .03 .2000; Jaboticatubas - E .E . Leônidas Marques Afonso, MaSP 542437-9, Guilherme José do Nascimento, PEBIA, 2º 
cargo, por motivo de incorreção na data da vigência, Ato nº 123, public 
em 05 .08 .2000, onde se lê: ref ao 1º biênio, a partir de 09 .06 .1995, 
ref . ao 2º biênio, a partir de 08/06/1997,ref . ao 3º biênio a partir de 
08/06/1999; leia-se: ref ao 1º biênio, a partir de 02 .05 .1995, ref . ao 2º 
biênio, a partir de 26/04/1997, ref . ao 3º biênio a partir de 26/04/1999; 
Ato nº 149, public em 14 .08 .2001, onde se lê: ref ao 4º biênio, a par -
tir de 12 .06 .2001; leia-se: ref ao 4º biênio, a partir de 25 .04 .2001; Ato nº 74, public em 16 .12 .2004, onde se lê: ref ao 5º biênio, a partir de 07 .06 .2003; leia-se: ref ao 5º biênio, a partir de 25 .04 .2003; Ato nº 302, public em 11 .08 .2005, onde se lê: ref ao 6º biênio, a partir de 22 .07 .2005; leia-se: ref ao 6º biênio, a partir de 23 .05 .2005; Pero Leopoldo – E .E . São José, MaSP 352827-0, Rosana kátia dos Santos 
Reis, PEBIIA, 1º cargo, por motivo de incorreção na data da vigên-cia, Ato nº 206, public em 08 .07 .1995, onde se lê: ref ao 2º biênio, a 
contar de 11 .04 .1995, leia-se: ref ao 2º biênio, a partir de 26 .03 .1995, 
Ato nº 110, public em 07 .06 .1997, onde se lê: ref ao 3º biênio, a con-tar de 10 .04 .1997, leia-se: ref . ao 3º biênio, a contar de 26 .03 .1997; Ato nº 291, public em 23 .12 .1999, onde se lê: ref ao 4º biênio, a con-tar de 10 .04 .1999, leia-se: ref ao 4º biênio, a partir de 26 .03 .1999; Ato nº 197, public em 30 .08 .2001, onde se lê: ref ao 5º biênio, a contar de 09 .04 .2001, leia-se: ref ao 5º biênio, a partir de 04 .02 .2009; Ribei -
rão das Neves - E .E . João Correa Armond, MaSP 422701-3, Celma 
Maria Martins Soares Miguel, PEBTIA, 1º cargo, Ato nº 54, public em 
01 .05 .1996, por motivo de incorreção na data da vigência, onde se lê: 
ref ao 1º biênio, a contar de 12 .12 .1985, leia-se: ref ao 1º biênio, a partir de 10 .08 .1985; Ato nº 54, public em 01 .05 .1996, por motivo de incorreção na data da vigência, onde se lê: ref ao 2º biênio, a contar de 21 .12 .1987, leia-se: ref ao 2º biênio, a partir de 22 .08 .1987; Ato nº 54, 
public em 01 .05 .1996, por motivo de incorreção na data da vigência, 
onde se lê: ref ao 3º biênio, a contar de 13 .12 .1993, leia-se: ref ao 3º biê-nio, a partir de 12 .07 .1993; Ato nº 19, public em 20 .03 .1999, por motivo de incorreção na data da vigência, onde se lê: ref ao 4º biênio, a contar de 19 .12 .1995, leia-se: ref ao 4º biênio, a partir de 18 .07 .1995; Ato nº 156, public em 28 .08 .1999, por motivo de incorreção na data da vigên-cia, onde se lê: ref ao 5º biênio, a contar de 05 .03 .1999, leia-se: ref ao 5º biênio, a partir de 03 .10 .1998; Ato nº 102, public em 04 .07 .2001, por motivo de incorreção na data da vigência, onde se lê: ref ao 6º biênio, a contar de 06 .05 .2001, leia-se: ref ao 6º biênio, a partir de 26 .11 .2000; Ato nº 31, public em 21 .03 .2009, por motivo de incorreção na data da vigência, onde se lê: ref ao 9º biênio, a contar de 31 .01 .2008, leia-se: 
ref ao 9º biênio, a partir de 24 .02 .2007; E .E . Raul Teixeira da Costa 
Sobrinho, MaSP 983198-3, Marilia Aparecida Ramos Lima, PEBIA, 2º 
cargo, Ato nº 179, public em 30 .07 .2011, por motivo de incorreção na 
data da vigência, onde se lê: 1º cargo, leia-se: 2º cargo, Santana do Ria-cho - E .E . Dona Francisca Josina, MaSP 893336-8, Sônia Maria vieira 
Borba, PEBIA, 2º cargo, Ato nº 113, public em 25 .07 .2000, por motivo de incorreção na data da vigência, onde se lê: ref ao 1º biênio, a contar de 11 .10 .1999, leia-se: ref ao 1º biênio, a partir de 09 .09 .1999; Ato nº 17, public em 30 .01 .2003, por motivo de incorreção na data da vigên-cia, onde se lê: ref ao 2º biênio, a contar de 09 .10 .2001, leia-se: ref ao 2º biênio, a partir de 08 .09 .2001; Ato nº 210, public em 22 .08 .2009, por motivo de incorreção na data da vigência, onde se lê: ref ao 5º biênio, a contar de 03 .05 .2008, leia-se: ref ao 5º biênio, a partir de 06 .01 .2008 .
26 324339 - 1
Secretaria de Estado 
de cultura
Secretária: Eliane Denise Parreiras Oliveira
Expediente
CONSELHO ESTADUAL DO PATRIMôNIO CULTURAL
Presidente: Eliane Denise Parreiras Oliveira
CONvOCAÇÃO
2ª Reunião Ordinária/2012 – CONEP
A Secretária de Estado de Cultura de Minas Gerais, no uso das atribui -
ções que lhe confere o Artigo 8º do Decreto 44 .785/2008, torna pública 
a realização da 2ª Reunião Ordinária/2012 do Conselho Estadual do 
Patrimônio Cultural – CONEP, a ser realizada no dia 30 de julho de 2012, segunda-feira, 09 às 12h, na Sala Guimarães Rosa/2º andar do BDMG – Rua da Bahia, 1600, Lourdes/BH .
A pauta da reunião abrangerá os seguintes assuntos:
1 – Leitura e aprovação da Ata da 1ª Reunião Extraordinária/2012, de 
10 de maio de 2012;
2 – Assuntos Gerais;3 – Exposições, discussão e deliberação:3 .1 – Processo CONEP nº002/2012: Deliberação Normativa para o ICMS Patrimônio Cultural: apresentação do parecer sobre a minuta de aprimoramento da Deliberação Normativa CONEP nº01/2011 .
Ficam por meio desta convocados os conselheiros que de outra forma 
não o foram e cientes os demais interessados, que poderão participar da reunião desde que se credenciem com antecedência mínima de 48 horas, de acordo com Artigo nº 13 do Regimento Interno do CONEP (Decreto 44 .785/08) .
Belo Horizonte, 19 de julho de 2012 .
Eliane Denise Parreiras Oliveira
Secretária de Estado de Cultura
26 324077 - 1
Fundação clóvis Salgado
Presidenta: Solanda Steckelberg Silva 
Fundação Clóvis Salgado
Presidenta: Solanda Steckelberg SilvaA Presidente da Fundação Clóvis Salgado, no uso de suas atribuições, 
RETIFICA atos referentes a DISPENSA de Ana Lúcia Pereira Godi-
nho, Masp 882206-6 e NOMEAÇÃO de Renata Gladys Fangueiro Rodrigues, publicado em 26/07/2012: onde se lê DAI-4 CS1100053, leia-se DAÍ-8 CS1100053 . Belo Horizonte, 27 de julho de 2012 .
26 324402 - 1Secretaria de Estado 
do Meio Ambiente e 
do Desenvolvimento 
Sustentável
Secretário: Adriano Magalhães Chaves
Expediente
O Conselho Estadual de Política Ambiental - COPAM torna pública 
as DECISÕES determinadas pela 81ª Reunião Ordinária da Unidade Regional Colegiada Leste Mineiro, realizada no dia 24 de julho de 
2012, às 13h 30min, no Auditório da FIEMG - Av  . Brasil, n .º 4 .000 
- Centro - Governador valadares/MG, a saber: 4 . Avaliação Ambien-
tal Integrada da Bacia do Rio Santo Antônio . Apresentação: Samuel Rodrigues de Sales Campos/UFLA . APRESENTADO . 5 . Exame da 
Ata da 80ª RO de 26/06/2012 . APROv ADA . 6 . Processo Administra -
tivo para exame de Revalidação da Licença de Operação: 6 .1 Mafrial 
Matadouro e Frigorífico Ltda. - Abate de animais de médio e grande 
porte (suínos, ovinos, caprinos, bovinos); industrialização da carne, 
inclusive desossa; charqueada e preparação de conservas; processa-mento de subprodutos de origem animal para produção de sebo, óleos e farinha - Governador valadares/MG - PA/Nº 23770/2005/005/2012 
- Classe 5 . Apresentação: Supram LM . INDEFERIDA . 7 . Processos 
Administrativos para exame da Licença Prévia concomitante com a 
Licença de Instalação - “Ampliação”: 7 .1 Anglogold Ashanti - Cór -
rego do Sítio Mineração S/A - Pilhas de rejeito/estéril - Santa Bárbara/
MG - PA/Nº 00111/1988/023/2012 - DNPM 830 .767/1981 - Classe 3 . 
Apresentação: Supram CM . CONCEDIDA COM CONDICIONAN -
TES, v ALIDADE: 02 (DOIS) ANOS . 7 .2 Cemig Geração e Transmis-
são S/A - Linhas de transmissão de energia elétrica - Barão de Cocais/
MG - PA/Nº 10332/2006/003/2012 - Classe 5 . Apresentação: Supram 
CM . CONCEDIDA COM CONDICIONANTES, vALIDADE: 04 
(QUATRO) ANOS . 8 . Processo Administrativo para exame da Licença de Instalação Corretiva: 8 .1 ADRUMEMDIL - Associação de Desen-volvimento Rural e Urbano dos Moradores Extrativistas Minerais de Divino das Laranjeiras - Lavra subterrânea sem tratamento ou com tra-tamento a seco (pegmatitos e gemas) - Divino das Laranjeiras/MG - PA/Nº 11471/2008/001/2011 - DNPM 812073/1975 - Classe 3 . Apresenta-
ção: Supram LM . CONCEDIDA COM CONDICIONANTES, vALI-
DADE: 06 (SEIS) ANOS . 9 . Processos Administrativos para exame da Licença de Operação: 9 .1 Companhia de Saneamento de Minas Gerais 
- COPASA/Estação de Tratamento de Esgotos - ETE - Tratamento de 
Esgotos Sanitários - Teófilo Otoni/MG - PA/Nº 02523/2004/002/2011 
- Classe 3 . Apresentação: Supram LM . CONCEDIDA COM CONDI -
CIONANTES, vALIDADE: 06 (SEIS) ANOS . 9 .2 vale S/A/Mina de 
Brucutu - Linhas de transmissão de energia elétrica - São Gonçalo do 
Rio Abaixo/MG - PA/Nº 00022/1995/027/2006 - Classe 5 . Apresenta-ção: Supram CM . CONCEDIDA COM CONDICIONANTES, vALI-
DADE: 04 (QUATRO) ANOS . 9 .3 vale S/A Subestação de energia 
elétrica - Barão de Cocais/MG - PA/Nº 01452/2004/003/2006 - Classe 
4 . Apresentação: Supram CM . CONCEDIDA COM CONDICIONAN -
TES, vALIDADE: 06 (SEIS) ANOS . 10 . Processos Administrativos 
para exame de Revalidação da Licença de Operação: 10 .1 Minera-
ção Pedra Real Ltda ./Mina do Lucas - Lavra a céu aberto sem trata -
mento ou com tratamento a seco - minerais metálicos, exceto minério de ferro - São Domingos do Prata/MG - PA/Nº 00038/1996/008/2011 
- DNPM 1100/1940 - Classe 3 . Apresentação: Supram LM . CONCE-
DIDA COM CONDICIONANTES, vALIDADE: 06 (SEIS) ANOS . 
10 .2 ABC Tecnologia Ltda ./Reciclagem ou regeneração de outros resíduos classe 2 (não perigosos) não especificados - Timóteo/MG - PA/Nº 01724/2002/003/2011 - Classe 5 . Apresentação: Supram LM . CONCEDIDA COM CONDICIONANTES, vALIDADE: 06 (SEIS) 
ANOS . 10 .3 Sociedade Coelho Ltda . - Recauchutagem de pneumáticos - Governador valadares/MG - PA/Nº 00212/1991/003/2012 - Classe 3 . 
Apresentação: Supram LM . BAIxADO EM DILIGÊNCIA . 10 .4 RCM Locação de Máquinas Ltda . - Reciclagem ou regeneração de outros resíduos classe 2 (não perigosos) não especificados - Barão de Cocais/MG - PA/Nº 01515/2002/002/2011 - Classe 5 . Apresentação: Supram CM . CONCEDIDA COM CONDICIONANTES, vALIDADE: 06 
(SEIS) ANOS . 11 . Processo Administrativo para exame de Prorrogação 
de Prazo de validade da Licença Prévia concomitante com a Licença 
de Instalação: 11 .1 CYJ Empreendimentos Energéticos Ltda . - PCH Pasto de Grama - Mutum/MG - PA/Nº 00743/2007/001/2007 - Classe 
3 . Apresentação: Supram ZM . RETIRADO DE PAUTA . 12 . Proces-
sos Administrativos para exame de Prorrogação de Prazo de validade 
da Licença de Instalação: 12 .1 Destilaria de álcool Serra dos Aimorés 
S .A . - DASA/Destilação de álcool - Ampliação da capacidade de moa-gem e instalação de fábrica de açúcar anexa à destilaria de álcool - Serra dos Aimorés/MG - PA/Nº 00063/1983/010/2006 - Classe 5 . Apresen-tação: Supram LM . DEFERIDA . 12 .2 ABC Energia Ltda ./PCH Inha-pim - Barragem de geração de energia - hidrelétrica - Inhapim/MG - 
PA/Nº 01307/2002/003/2007 - Classe 3 . Apresentação: Supram LM . 
PEDIDO DE vISTAS pelos conselheiros Leonardo Castro Maia repre-
sentante da PGJ, Glautiere de Paiva Gomes representante da FIEMG e Wilson Starling representante da SEDE . 13 . Processo Administrativo 
para exame de Adendo ao Parecer Técnico e Prorrogação de Prazo para 
Atendimento de Condicionante da Licença de Instalação: 13 .1 Gua-nhães Energia S .A/PCH Fortuna II - Barragem de geração de energia - hidrelétrica - Guanhães/MG - PA/Nº 00221/2001/003/2006 - Classe 3 . Apresentação: Supram LM . PEDIDO DE vISTAS pelos conselhei -
ros Leonardo Castro Maia representante da PGJ e Glautiere de Paiva 
Gomes representante da FIEMG . 14 . Processos Administrativos para 
exame de Prorrogação de Prazo para Atendimento de Condicionante da Licença de Instalação: 14 .1 Guanhães Energia S .A/PCH Jacaré - 
Barragem de geração de energia - hidrelétrica - Dores de Guanhães/
MG - PA/Nº 10133/2007/002/2007 - Classe 5 . Apresentação: Supram LM . PEDIDO DE vISTAS pelos conselheiros Leonardo Castro Maia 
representante da PGJ e Glautiere de Paiva Gomes representante da 
FIEMG . 14 .2 Guanhães Energia S .A/PCH Dores de Guanhães - Bar -
ragem de geração de energia - hidrelétrica - Dores de Guanhães/MG 
- PA/Nº 10129/2007/003/2007 - Classe 3 . Apresentação: Supram LM . PEDIDO DE vISTAS pelos conselheiros Leonardo Castro Maia repre-
sentante da PGJ e Glautiere de Paiva Gomes representante da FIEMG . 14 .3 Guanhães Energia S .A/PCH Senhora do Porto - Barragem de geração de energia - hidrelétrica - Dores de Guanhães/MG - PA/Nº 00247/2001/007/2006 - Classe 3 . Apresentação: Supram LM . PEDIDO DE vISTAS pelos conselheiros Leonardo Castro Maia representante 
da PGJ e Glautiere de Paiva Gomes representante da FIEMG . 15 . Pro-cesso Administrativo para exame de Reconsideração: 15 .1 Arcellormit -
tal Bioenergia Ltda. - Arcelormittal Bioflorestas Ltda. - Silvicultura: 
Produção de carvão vegetal, oriunda de floresta plantada - Dionísio/MG 
- PA/Nº 02927/2005/003/2011 - Classe 5 . Apresentação: Supram LM . INDEFERIDO . 16 . Indicação de nomes de representantes dasOrgani-zações não Governamentais - ONGs legalmente constituídas para a pro-teção, conservação e melhoria do meio ambiente, com assento na URC Leste Mineiro, para compor a ComissãoParitária - COPALeste Mineiro, conforme estabelecido pela Deliberação COPAM n .º 435/2012, art . 3º, parágrafos 1º e 2º . Apresentação: Supram LM . Titular: Edson valgas 
de Paiva representante da Fundação Relictos de Apoio ao Parque Flo-restal Estadual do Rio Doce; 1º Suplente: Alice Lorentz de Faria Godi-nho representante do Movimento Pró Rio Todos os Santos e Mucuri e 2º Suplente: Marcos Nunes de Menezes representante do Instituto Pró Rio Doce . (a) Danilo vieira Júnior  . Secretário de Estado Adjunto de 
Meio Ambiente e Desenvolvimento Sustentável e Presidente da URC Leste Mineiro .
Por determinação da Unidade Regional Colegiada Sul de Minas do 
Conselho Estadual de Política Ambiental URC/SM torna público que 
solicitaram através dos processos a seguir: 1)Licença Prévia conco-
mitante com Licença de Instalação: *Mineração Monte Azul Ltda . - Lavra a céu aberto com tratamento a úmido - minerais metálicos, exceto minério de ferro (Manganês) - DNPM: 813973/1970 - Ritápo -
lis/MG - PA/Nº 09927/2010/002/2012 - Classe 3 . 2)Licença de Ope-ração: *Panasonic do Brasil Ltda . - Fabricação de eletrodomésticos - Extrema/MG - PA/Nº 00352/2011/003/2012 - Classe 3 . *v otorantim 
Cimentos S .A . - Lavra a céu aberto ou subterrânea em áreas cársti -
cas com ou sem tratamento (Calcário) - DNPM: 831224/1983 - Itaú de Minas/MG - PA/Nº 00104/1992/004/2012 - Classe 3 . 3) Revalidação de Licença de Operação: *Laticínios vitória Ltda . - Preparação do leite 
e fabricação de produtos de laticínios - São João Del Rei/MG - PA/Nº 
00439/1997/004/2012 - Classe 3 . (a) Danilo vieira Junior  . Secretário de Estado Adjunto de Meio Ambiente e Desenvolvimento Sustentável 
e Presidente da URC/SM .
Por determinação do Conselho Estadual de Política Ambiental atra -
vés da Superintendência Regional de Regularização Ambiental Cen-
tral Metropolitana torna público que foram concedidas as Autori-zações Ambientais de Funcionamento para os processos a seguir: 
*Transportadora Thieres Ltda . Me - Transporte rodoviário de pro-
dutos perigosos, conforme Decreto Federal 96 .044, de 18-5-1988 . 
Contagem/MG - PA/Nº . 18081/2012/001/2012 - Classe 1 . validade: 
24/07/2016 . *Transportadora Jomes Ltda . Me - Transporte rodovi-
ário de produtos perigosos, conforme Decreto Federal 96 .044, de 
18-5-1988 . Contagem/MG - PA/Nº . 18214/2012/001/2012 - Classe 1 . 
validade: 24/07/2016 . *MDF Transportes Ltda . Me - Transporte rodo-
viário de produtos perigosos, conforme Decreto Federal 96 .044, de 
18-5-1988 . vespasiano/MG - PA/Nº . 18085/2012/001/2012 - Classe 
1 . validade: 24/07/2016 . *Rodomaster Transportes Ltda . - Transporte 
rodoviário de produtos perigosos, conforme Decreto Federal 96 .044, 
de 18-5-1988 . Betim/MG - PA/Nº . 01362/2002/003/2012 - Classe 1 . 
validade: 19/07/2016 . *Posto da Bandeira Ltda . - Transporte rodo-
viário de produtos perigosos, conforme Decreto Federal 96 .044, de 
18-5-1988 . Três Marias/MG - PA/Nº . 14721/2012/001/2012 - Classe 
1 . validade: 20/07/2016 . *MBR S/A - Posto de Abastecimento . Bru-
madinho/MG - PA/Nº . 00118/2000/027/2012 - Classe 1 . validade: 
12/07/2016 . *Auto Posto Fliper Ltda . - Posto Revendedor  . Matozinhos/
MG - PA/Nº . 01328/2001/002/2012 - Classe 1 . validade: 09/07/2016 . 
*MBR S/A - Oficina de Equipamentos. Brumadinho/MG - PA/Nº. 
00118/2002/028/2012 - Classe 1 . validade: 13/07/2016 . *Hypo-
farma Instituto de Hypodermia e Farmácia Ltda . - Fabricação de pro-dutos de perfumaria e cosméticos . Ribeirão das Neves/MG - PA/Nº . 
00096/1982/007/2012 - Classe 1 . validade: 23/07/2016 . *Minas Ser -
pentinito Ltda . - Lavra de talco . Ouro Branco e Ouro Preto/MG - PA/
Nº . 00263/1990/002/2012 - Classe 1 . validade: 12/07/2016 . *Amaro 
Chaves Coelho Me - Extração de areia para utilização imediata na cons-
trução civil . São Brás do Suaçuí/MG - PA/Nº . 11112/2006/002/2012 - Classe 1 . validade: 20/07/2016 . (a) Danilo vieira Júnior  . Secretário de 
Estado Adjunto de Meio Ambiente e Desenvolvimento Sustentável e Presidente da URC Rio das velhas e URC Rio Paraopeba .
26 324079 - 1
Por determinação da Unidade Regional Colegiada Triângulo Mineiro 
do Conselho Estadual de Política Ambiental URC/TMAP torna público 
que solicitaram através dos processos a seguir: 1) Licença Prévia con-comitante com a Instalação: *Espólio de Osair Guimarães/Fazenda Paraízo e Serrote - Suinocultura (crescimento e terminação), culturas anuais, excluindo a olericultura, criação de ovinos, caprinos, bovinos 
de corte e búfalos de corte (extensivo), bovinocultura de leite, bubali -
nocultura de leite e caprinocultura de leite - Patos de Minas/MG - PA/
Nº 00886/2012/001/2012 - Classe 3 . 2) Licença de Instalação Corre-tiva: *Cascalho do Cerrado Ltda . - ME - Extração de areia e cascalho para utilização imediata na construção civil - Uberlândia/MG - PA/Nº 
20007/2009/002/2012 - Classe 3 . 3) Licença de Operação: *v ale Fer -
tilizantes S .A . - barragem de contenção de rejeitos/resíduos - Araxá/
MG - PA/Nº 00078/1980/054/2012 - Classe 6 . 4) Licença de Operação 
Corretiva: *José Mendes Garcia - Indústria e carpintaria líder Ltda . EPP 
- Fabricação de peças e acessórios para veículos rodoviários, ferroviá -
rios e aeronaves - Ituiutaba/MG - PA/Nº 02064/2005/003/2012 - Classe 3 . *Granja Planalto Ltda ./Fazenda Paraíso - Avicultura de postura - Uberlândia/MG - PA/Nº 21901/2009/001/2012 - Classe 5 . *A Limpar Locação de Máquinas e Equipamentos Ltda . - Transporte rodoviário de resíduos perigosos - classe I, transporte rodoviário de produtos perigo-
sos, conforme Decreto Federal 96 .044, de 18-05-1988 - Uberlândia/
MG - PA/Nº 13862/2012/001/2012 - Classe 3 . *Incope - Indústria e 
Comércio de Pescados Ltda . - ME/Chácara Grande Lago - Piscicul -
tura em tanque-rede - Nova Ponte/MG - PA/Nº 04596/2012/001/2012 - Classe 3 . *Ercal Empresas Reunidas de Calcário Ltda . - Pilhas de rejeito/estéril, lavra a céu aberto ou subterrânea em áreas cársticas com 
ou sem tratamento - Coromandel/MG - PA/Nº 16726/2005/003/2012 - 
Classe 3 . 5) Revalidação de Licença Operação: *Petrobras Transportes 
S .A . - Transpetro - Base de armazenamento e distribuição de combus-tíveis líquidos derivados de petróleo, álcool combustível e outros com-bustíveis automotivos - Uberlândia/MG - PA/Nº 02531/2004/007/2012 - Classe 5 . *Paratudo Indústria, Comércio, Importação e Exportação 
Ltda . - Fabricação de licores e outras bebidas alcoólicas - Uberlândia/
MG - PA/Nº 01310/2002/005/2012 - Classe 4 . (a) Danilo vieira Júnior  . 
Secretário de Estado Adjunto de Meio Ambiente e Desenvolvimento 
Sustentável e Presidente da URC/TMAP  .
Por determinação da Superintendência Regional de Regularização Ambiental Noroeste de Minas torna público o arquivamento dos pro-cessos a seguir: 1) Licença Prévia concomitante com a Licença de Ins-
talação: *Siderurgia Bandeirante Ltda ./Fazenda Brasília - Silvicultura 
e produção de carvão vegetal, de origem nativa/aproveitamento do ren-
dimento lenhoso - João Pinheiro/MG - PA/Nº 04929/2006/002/2010 
e APEF 01408/2010 - Classe: 3 - Motivo: Não atendimento a infor -
mações complementares . 2) Licença de Operação: *Antônio Geraldo Mesquita/Fazenda Santa Maria - Cafeicultura e citricultura; silvicul -
tura; piscicultura convencional e unidade de pesca esportiva tipo pes-
que-pague; barragem de irrigação ou de perenização para agricultura 
sem deslocamento de população atingida; culturas anuais, excluindo 
a olericultura - Unaí/MG - PA/Nº 15736/2009/001/2010 - Classe: 3 - Motivo: Não atendimento a informações complementares . (a) Silvia Cristiane Lacerda . Superintende Regional de Regularização Ambiental Noroeste de Minas .
RETIFICAÇÃO DE PUBLICAÇÃO
(Publicado no Diário Oficial de “MG” no dia 19/07/2012, pág. 23)O Conselho Estadual de Política Ambiental - COPAM, torna público que José Ribeiro de Carvalho/Fazenda Montevidéu, Cachorro, Bue-nos Aires, Retiro, Saco dos Bois e Barreirão, Lugar Fazenda Barrei -
rão, através do processo nº 15761/2005/002/2011 - Classe 4, solicitou 
Licença de Operação para as atividades de: culturas anuais, excluindo 
a olericultura; criação de bovinos de corte (extensivo); criação de bovi-nos de corte (confinados) e barragem de perenização para agricultura - Lagoa Grande/MG .( . . .)
Onde se lê:
“( . . .)
através do processo nº 15761/2005/002/2011 .
( . . .)”
Leia-se:
“( . . .)através do processo nº 50248/2004/001/2011 .( . . .)”(a) Danilo vieira Júnior  . Secretário de Estado Adjunto 
de Meio Ambiente e Desenvolvimento Sustentável e Presidente da URC Noroeste de Minas .
26 324420 - 1
 Pauta da 92ª Reunião Ordinária da Unidade Regional Colegiada Sul de Minas do Conselho Estadual de Política Ambiental - COPAM Data: 06 de agosto de 2012, às 13h00min . Local: Auditório do Cen-
tro Administrativo Regional Sul de Minas - Avenida Manoel Diniz, 
145, Bairro Industrial Jk, varginha/MG . 1 . Execução do Hino Nacio-
nal Brasileiro . 2 . Abertura pelo Secretário de Estado Adjunto de Meio 
Ambiente e Desenvolvimento Sustentável e Presidente da URC Sul 
de Minas, Danilo vieira Júnior  . 3 . Comunicado dos Conselheiros . 4 . 
Exame da Ata da 89ª RO de 07/05/2012 . 5 . Processo Administrativo 
para exame de Adendo ao Parecer Único da Licença de Instalação: 5 .1 
José Eduardo Pinheiro - Loteamento Quinta Imperial - Loteamento do solo urbano para fins exclusiva ou predominantemente residenciais. - Tiradentes/MG - PA/Nº 01594/2003/002/2006 - Classe 3 - Apresenta-ção: Supram Sul de Minas . RETORNO DE BAIxA EM DILIGÊNCIA . 6 . Processo Administrativo para exame da Licença Prévia: 6 .1 Prefei-tura Municipal de Passos - Canais de drenagem, barragem de sanea-mento - Passos/MG - PA/Nº 7765/2010/001/2011 - Classe 5 . Apresen-tação: Supram Sul de Minas . 7 . Processo Administrativo para exame da Licença Prévia concomitante com a Licença de Instalação: 7 .1 vesta 
Ind . e Com . de Artigos de PvC Ltda . - Fabricação de outros artigos de plástico, borracha, madeira ou outros materiais (exclusive metais), não especificados ou não classificados - Cachoeira de Minas/MG - PA/Nº 28833/2011/001/2012 - Classe 3 . Apresentação: Supram Sul de Minas . 8 . Processos Administrativos para exame da Licença Prévia concomi -
tante com Licença de Instalação - “Ampliação”: 8 .1 Companhia Brasi-leira de Alumínio/Mina Morro Grande - Lavra a céu aberto sem trata -
mento ou com tratamento a seco - minerais metálicos, exceto minério 
de ferro; Obras de Infraestrutura pátios de resíduos, produtos e oficinas 
- Caldas/MG - PA/Nº 20842/2005/007/2012 - DNPM nº . 01644/1935 
- Classe 3 . Apresentação: Supram Sul de Minas . 8 .2 TIPH - Técnica 
Industrial Tiph S .A . - Aterro para resíduos não perigosos - classe II, 
de origem industrial - Alfenas/MG - PA/Nº 00097/1987/005/2008 Minas Gerais - Caderno 1 diário do exeCutivo  sexta-feira, 27 de Julho de 2012 – 31 
- Classe 3 . Apresentação: Supram Sul de Minas . 9 . Processo Adminis-
trativo para exame da Licença de Operação: 9 .1 Transportadora Refam Ltda . - Transporte rodoviário de resíduos perigosos - classe I, - Poços de Caldas/MG - PA/nº 15308/2007/004/2012 - Classe 3 . Apresentação: Supram Sul de Minas . 10 . Processos Administrativos para exame da 
Licença de Operação Corretiva: 10 .1 CIA Ultragaz S/A - Base de arma -
zenamento e distribuição de gás liquefeito - Pouso Alegre/MG - PA/Nº 
24359/2009/002/2012 - Classe 3 . Apresentação: Supram Sul de Minas . 10 .2 JSA Mineração Ltda . - Extração de rocha para produção de brita com ou sem tratamento prévio; Estradas para transporte de Minério - Unidade de Tratamento de Minerais - Soledade de Minas/MG - PA/Nº 00259/2000/008/2011 - DNPM nº . 830 .330/2009 - Classe 3 . Apre-sentação: Supram Sul de Minas . 10 .3 Soft Film Indústria e Comércio de Plástico Ltda . - Moldagem de termoplásticos não organo-clorado, sem a utilização de matéria-prima reciclada ou com a utilização de 
matéria-prima reciclada a seco, sem a utilização de tinta para grava-
ção e com utilização de tinta para gravação . - Extrema/MG - PA/Nº 22460/2009/002/2012 - Classe 4 . Apresentação: Supram Sul de Minas . 10 .4 Fiação e tecelagem João Lombardi S .A . - Tecelagem plana de fibras naturais e sintéticas, sem acabamento e com engomagem - São João Del Rei/MG - PA/Nº00138/1998/003/2011 - Classe 3 - Apresen-tação: Supram Sul de Minas . 10 .5 Mineração Juparaná Ltda . - Pilha de rejeito/estéril - Santa Rita de Caldas/MG - PA/Nº 812/2012/001/2012 - Classe 3 - Apresentação: Supram Sul de Minas . 11 . Processos Admi-nistrativos para exame de Revalidação da Licença de Operação: 11 .1 Abatedouro Rafael & Moreira - Abate de animais de pequeno porte (aves) - Areado/MG - PA/Nº 02406/2002/004/2012 - Classe 3 - Apre-sentação: Supram Sul de Minas . 11 .2 Mineração Caldense Ltda ./Mina Cabeça de Boi - Lavra a céu aberto sem tratamento ou com tratamento a seco - minerais metálicos, exceto minério de ferro (Bauxita); Extração de rocha para produção de britas com ou sem tratamento (Fonolito) - Caldas/MG - PA/Nº 06808/2009/003/2012 - DNPM nº . 000 .439/1965 - Classe 3 . Apresentação: Supram Sul de Minas . 11 .3 Mineração e Comércio MMRJ Ltda . - ME (Ex - CMS Pedras Ltda .) - Lavra a céu aberto com ou sem tratamento; Rochas ornamentais e de revestimento 
(Quartzitos); Unidade de Tratamento de Minerais - UTM; Obras de 
infra-estrutura (pátios de resíduos, produtos e oficinas); Estradas para transporte de minério/estéril; Pilhas de rejeito/estéril - São Thomé das Letras/MG - PA/Nº 00138/1999/004/2010 - DNPM 831 .713/1997 - Classe 5 . Apresentação: Supram Sul de Minas . 11 .4 Granasa Minas Indústria e Comércio Ltda . - Produção de fundidos de ferro e aço, sem tratamento químico superficial, inclusive a partir de reciclagem - Extrema/MG - PA/Nº 00959/2003/004/2011 - Classe 3 . Apresenta-ção: Supram Sul de Minas . 12 . Processo Administrativo para exame de 
Adendo a Revalidação da Licença de Operação: 12 .1 Intercement Bra-
sil S .A (Ex - Camargo Corrêa Cimentos S .A) - Extração de calcário em lavra a céu aberto sem tratamento ou com tratamento a seco de mine -
rais não metálicos, exceto em áreas cársticas ou rochas - Ijaci/MG - PA/Nº 00011/1999/011/2008 - DNPM 831 .530/1997 - Classe 5 . Apresenta-ção: Supram Sul de Minas . 13 . Processo Administrativo para exame de Prorrogação de Prazo de validade da Licença de Instalação: 13 .1 Usina 
Açucareira Passos S/A (Ex - Itaiquara Alimentos S/A) - Destilação de Alcool, Fabricação de Açúcar e Produção de Energia Termoelétrica - Passos/MG - PA/Nº 00016/1981/014/2008 - Classe 5 . Apresentação: Supram Sul de Minas . 14 . Processos Administrativos para exame de Prorrogação de Prazo de validade da Licença de Instalação Corretiva: 
14 .1 Marcelo Soares Rodrigues/Usina Nossa Senhora de Lourdes - Bar -
ragem de geração de energia; Linhas de transmissão de energia elé -
trica - Carvalhos/MG - PA/Nº 15023/2008/001/2008 - Classe 3 . Apre-sentação: Supram Sul de Minas . 14 .2 Higident do Brasil Indústria e Comercio Ltda . - Fabricação de Perfumaria e Cosméticos, Fabricação de Sabões e Detergentes - Itajubá/MG - PA/Nº 00925/2003/002/2007 - Classe 5 . Apresentação: Supram Sul de Minas . 15 . Processo Adminis-trativo para exame de Alteração de Condicionante da Licença de Reva-lidação de Operação: 15 .1 Moretzsohn Ferramentas Ltda . - Fabricação 
de artigos de cutelaria, armas leves, ferramentas manuais e fabricação 
de artigos de metal para uso em escritório ou doméstico, inclusive ins-trumentos de medida não elétricos, exceto equipamentos de uso médico e odontológico - Campanha/MG - PA/Nº 00169/1988/004/2009 - Classe 3 . Apresentação: Supram Sul de Minas . 16 . Assuntos gerais . 17 . Encerramento . (a) Danilo vieira Júnior  . Secretário de Estado Adjunto 
de Meio Ambiente e Desenvolvimento Sustentável e Presidente da URC Sul de Minas .
Pauta da 89ª Reunião Extraordinária da Unidade Regional Colegiada 
Zona da Mata do Conselho Estadual de Política Ambiental - COPAM - Data: 06 de agosto de 2012, às 14:00 horas . Local: Auditório do IEF, Rodovia Ubá/Juiz de Fora, km 02, Horto Florestal - Ubá/MG . 1 . Execução do Hino Nacional Brasileiro . 2 . Abertura pelo Secretário de Estado Adjunto de Meio Ambiente e Desenvolvimento Sustentá-
vel e Presidente da URC Zona da Mata, Dr  . Danilo vieira Júnior  . 3 . 
Comunicado dos Conselheiros . 4 . Exame da Ata da 87ª RO, de 25 de 
junho de 2012 . 5 . Processo Administrativo para exame de Revalida -
ção da Licença de Operação: 5 .1 votorantim Siderurgia S .A - UHE - 
Sobragi - Barragens de geração de energia - Hidrelétricas - Belmiro Braga/MG - PA/Nº 01857/2004/006/2012 - Classe 5 . Apresentação: Supram Zona da Mata . RETORNO DE BAIxA EM DILIGÊNCIA . 6 . Processo Administrativo para exame de Licença Prévia concomitante com a Licença de Instalação - CONCEDIDA “Ad Referendum”: 6 .1 COPASA - ETE Santos Dumont - Tratamento de esgoto sanitário - San-tos Dumont/MG - PA/Nº 00808/2012/001/2012 - Classe 3 . Apresen-tação: Supram Zona da Mata . 7 . Processo Administrativo para exame de Licença Prévia concomitante com a Licença de Instalação: 7 .1 HY Brasil Energia S .A . (CGH Simonésia) . - Barragens de geração de ener -
gia - hidrelétricas - Simonésia/MG - PA Nº 26825/2010/001/2012 - Classe 3 . Apresentação: Supram Zona da Mata . 8 . Processo Adminis-trativo para exame de Licença de Instalação Corretiva: 8 .1 Prefeitura Municipal de Cataguases (Loteamento São Marcos) - Loteamento do 
solo urbano para fins exclusiva ou predominantemente residenciais - 
Cataguases/MG - PA/Nº17452/2010/001/2011 - Classe 3 . Apresenta-ção: Supram Zona da Mata . 9 . Processo Administrativo para exame de Licença de Operação: 9 .1 Prefeitura Municipal de Cataguases - Trata -
mento e/ou disposição final de resíduos sólidos urbanos - Cataguases/MG - PA/Nº00384/1996/007/2012 - Classe 5 . Apresentação: Supram Zona da Mata . 10 . Processo Administrativo para exame de Revalida -
ção da Licença de Operação: 10 .1 Comércio, Indústria e Transporte Lopas S .A . - Fabricação de móveis de madeira, vime e junco ou com predominância destes materiais, com pintura e/ou verniz - Rodeiro/MG - PA/Nº 15637/2005/004/2012 - Classe 5 . Apresentação: Supram Zona da Mata . 11 . Indicação de nomes de representantes dasOrganiza -
ções não governamentais - ONGs legalmente constituídas para a pro-teção, conservação e melhoria do meio ambiente, com assento na URC Zona da Mata para compor a ComissãoParitária - COPAZona da Mata, conforme estabelecido pela Deliberação COPAM nº 435/2012, art . 3º, 
parágrafos 1º e 2º . Apresentação: Supram Zona da Mata . 12 . Assun-
tos gerais . 13 . Encerramento . (a) Danilo vieira Júnior  . Secretário de 
Estado Adjunto de Meio Ambiente e Desenvolvimento Sustentável e 
Presidente da URC Zona da Mata .
26 324436 - 1Instituto Mineiro de 
Gestão das águas
O Superintendente Regional de Regularização Ambiental do Triângulo 
Mineiro & Alto Paranaíba, por delegação de competência do Secretá -
rio de Estado de Meio Ambiente e do Desenvolvimento Sustentável nos termos da Resolução SEMAD nº 1280, de 04/03/2011, notifica 
aos interessados abaixo relacionados quanto às decisões proferidas nos 
processos administrativos de Outorga de Direito de Uso de Recursos 
Hídricos: 
*Processo: 08779/2011, Empreendedor: Fischer S/A Comércio, Indús-
tria & Agricultura, Município: Uberlândia, Status: Deferido com con-dicionantes, Portaria: 02506/2012 . *Processo: 19952/2011, Empreen -
dedor: Mineração Pedra Dura Ltda – ME, Municípios: Prata, Ituiutaba, Canápolis e Monte Alegre de Minas, Status: Deferido com condicio -
nantes, Portaria: 02507/2012 . *Processo: 19953/2011, Empreendedor: Mineração Pedra Dura Ltda – ME, Municípios: Prata e Monte Alegre de Minas, Status: Deferido com condicionantes, Portaria: 02508/2012 . 
*Processo: 10665/2011, Empreendedor: José Wenceslau Fernandes, 
Município: Abadia dos Dourados, Status: Deferido com condicionante, Portaria: 02509/2012 . *Processo: 11787/2011, Empreendedor: Flávio Marques Silva, Município: Uberaba, Status: Deferido com condicio -
nante, Portaria: 02510/2012 . *Processo: 01270/2010, Empreendedor: Manoel Coelho de Carvalho, Município: Araguari, Status: Deferido, Portaria: 02511/2012 . *Processo: 13478/2010, Empreendedor: Maria Luzia Tonelli de Faria, Município: Pratinha, Status: Deferido, Porta-ria: 02512/2012 . *Processo: 11406/2011, Empreendedor: Justino de Souza vieira, Município: Santa vitória, Status: Deferido com condicio -
nantes, Portaria: 02513/2012 . *Processo: 12604/2011, Empreendedor: 
Otaíde João de Oliveira, Município: Patrocínio, Status: Deferido, Por -
taria: 02514/2012 . *Processo: 16203/2011, Empreendedor: Campina 
verde Bioenergia Ltda, Município: Campina verde, Status: Deferido, 
Portaria: 02515/2012 . *Processo: 12606/2011, Empreendedor: Ituiu-taba Bioenergia Ltda, Município: Ituiutaba, Status: Deferido, Portaria: 025816/2012 . *Processo: 15546/2011, Empreendedor: Marco Antônio Peres Drummond, Município: Ituiutaba, Status: Deferido com condicio -
nante, Portaria: 02517/2012 . *Processo: 10151/2009, Empreendedor: Cia de Cimento Portland Lacim, Município: Perdizes, Status: Deferido com condicionantes, Portaria: 02518/2012 . *Processo: 10357/2011, Empreendedor: Dejair Lucas de Araújo, Município: Perdizes, Status: 
Deferido, Portaria: 02519/2012 . *Processo: 08780/2011, Empreende -
dor: Fischer S/A Comércio, Indústria & Agricultura, Município: Uber -
lândia, Status: Deferido com condicionantes, Portaria: 02520/2012 . 
*Processo: 11405/2011, Empreendedor: Justino de Souza vieira, Muni-
cípio: Santa vitória, Status: Deferido com condicionantes, Portaria: 
02521/2012 . *Processo: 01054/2011, Empreendedor: Consórcio Aterpa Araguaia M . Martins, Município: Uberlândia, Status: Deferido, Porta-ria: 02522/2012 . *Processo: 14037/2010, Empreendedor: Dow Agros-ciences Industrial Ltda, Município: Indianópolis, Status: Deferido com condicionante, Portaria: 02523/2012 . *Processo: 01369/2010, Empre -
endedor: Romeu Grahl, Município: Patos de Minas, Status: Deferido, 
Portaria: 02524/2012, *Processo: 01269/2010, Empreendedor: Roberto 
Martins dos Santos, Município: Araguari, Status: Deferido, Portaria: 02525/2012 . *Processo: 04205/2010, Empreendedor: Odelma Alves Pereira de Oliveira, Município: Indianópolis, Status: Deferido, Porta-ria: 02526/2012 . *Processo: 07078/2011, Empreendedor: Condomí-
nio Morada do Sol, Município: Uberlândia, Status: Deferido, Portaria: 
02527/2012 . *Processo: 04378/2011, Empreendedor: Mateus de Oli-veira Dedemo Prado, Município: Campo Florido, Status: Deferido com condicionante, Portaria: 02528/2012 . *Processo: 04680/2010, Empre -
endedor: Mauro villela, Município: Ituiutaba, Status: Deferido, Porta-
ria: 02529/2012 . *Processo: 12709/2011, Empreendedor: Sergio Borges Netto, Município: Douradoquara, Status: Deferido com condicionante, Portaria: 02530/2012 . *Processo: 00599/2012, Empreendedor: Depó-sito Saara Materiais e Transportadora Ltda, Município: Sacramento, Status: Deferido com condicionantes, Portaria: 02531/2012 . *Pro-cesso: 15606/2010, Empreendedor: José Evandro Pádua vilela, Muni-
cípio: Santa vitória, Status: Deferido, Portaria: 02532/2012 . *Processo: 
04835/2011, Empreendedor: Terezinha de Deus vieira, Município: 
Carmo do Paranaíba, Status: Deferido, Portaria: 02533/2012 . *Pro-cesso: 07099/2011, Empreendedor: José Humberto Cardoso, Muni-cípio: Patrocínio, Status: Deferido, Portaria: 02534/2012 . *Processo: 
00068/2011, Empreendedor: Roberto Queiroz do Nascimento, Muni-
cípio: Patrocínio, Status: Deferido com condicionantes, Portaria: 02535/2012 . *Processo: 13560/2010, Empreendedor: João Batista Dias, Município: Ibiá, Status: Deferido com condicionantes, Portaria: 02536/2012 . *Processo: 02620/2012, Empreendedor: Sonia Maria de Azevedo, Município: Carmo do Paranaíba, Status: Deferido com con-dicionantes, Portaria: 02537/2012 . 
Os Processos Administrativos encontram-se disponíveis para consulta e 
cópia na SUPRAM TRIÂNGULO MINEIRO & ALTO PARANAÍBA . 
Os dados contidos nas referidas decisões estarão disponíveis no site da 
SEMAD, www  .semad .mg .gov  .br .
Belo Horizonte, 26 de Julho de 2012 .
26 324022 - 1
INSTITUTO MINEIRO DE GESTÃO DAS áGUAS – IGAM
Por determinação da Superintendência Regional de Regularização Ambiental SUPRAM-TMAP torna público o arquivamento dos proces-
sos de Outorga abaixo identificados: 1) *José de Oliveira Ferreira - Irri-gação - captação em corpo d’água - Uberaba/MG - PA/Nº 07158/2011 . Motivo do arquivamento: perda do objeto da outorga . 2) *José de Oli-veira Ferreira - Irrigação - captação em corpo d’água - Uberaba/MG - PA/Nº 07159/2011 . Motivo do arquivamento: perda do objeto da outorga . 3) *José de Oliveira Ferreira - Irrigação - captação em corpo d’água - Uberaba/MG - PA/Nº 07160/2011 . Motivo do arquivamento: perda do objeto da outorga . 4) *José de Oliveira Ferreira - Irrigação - captação em corpo d’água - Uberaba/MG - PA/Nº 07161/2011 . Motivo 
do arquivamento: perda do objeto da outorga . 5) *José de Oliveira Fer -
reira - Irrigação - captação em corpo d’água - Uberaba/MG – PA/Nº 
07162/2011 . Motivo do arquivamento: perda do objeto da outorga . 6) *José de Oliveira Ferreira - Irrigação - captação em corpo d’água - Uberaba/MG - PA/Nº 07163/2011 . Motivo do arquivamento: perda 
do objeto da outorga . 7) *José de Oliveira Ferreira - Irrigação - capta -
ção em corpo d’água - Uberaba/MG – PA/Nº 07164/2011 . Motivo do 
arquivamento: perda do objeto da outorga . 8) *José de Oliveira Fer -
reira - Irrigação - captação em corpo d’água - Uberaba/MG - PA/Nº 07165/2011 . Motivo do arquivamento: perda do objeto da outorga . 9) *Departamento de Estradas de Rodagem de Minas Gerais - DER-MG 
- Transposição de corpo d’água - travessia rodo ferroviária (pontes e 
bueiros) - Pirajuba/MG - PA/Nº 02427/2010 - Motivo do arquivamento: perda do objeto da outorga . 10) *Jairo Antônio Zambom - Irrigação - captação em corpo d’água - Serra do Salitre/MG - PA/Nº 11182/2008 - Motivo do arquivamento: perda do objeto da outorga . (a) RODRIGO ANGELIS AL vAREZ - Superintendente Regional de Regularização 
Ambiental do Triângulo Mineiro e Alto Paranaíba - SUPRAM-TMAP  .
26 324427 - 1Felipe Cunha El Saman 1 .165 .507-3 GTE-1Responsável pela supervisão do desenvol-
vimento do Sistema Integrado de Gestão Esportiva (SIGE) Modulo Geração Saúde .Projeto Estruturador Minas Olímpica .
Dep . Bráulio Braz
SECRETáRIO DE ESTADO DE ESPORTES E DA JUvENTUDE
26 324137 - 1
Secretaria de Estado de Desenvolvimento Econômico
Secretária: Dorothea Fonseca Furquim Werneck
Instituto de Desenvolvimento Integrado de Minas Gerais
RECURSOS CONTRA INDEFERIMENTO DO PEDIDO DE ISENÇÃO DE TAxA DE INSCRIÇÃO - RESUMO
O Instituto de Desenvolvimento Integrado de Minas Gerais - INDI publica abaixo o resumo dos recursos contra indeferimento do pedido de isenção 
da taxa de inscrição no concurso 01/2012 .
Fundação de Desenvolvimento da Pesquisa - FUNDEP
Concurso Público INDI - Edital 001/2012
Resumo dos recursos contra indeferimento do pedido de isenção da taxa de inscrição
Ord . Inscrição Candidato Cargo/Especialidade Resposta
1 1026711 CLEIDE REGINA BRANT ARAUJO DOS SANTOS 201 - TÉCNICO ADMINISTRATIVO / Única INDEFERIDO
2 1028374 FLAvIO LUCIO RIBEIRO 201 - TÉCNICO ADMINISTRATIVO / Única INDEFERIDO
3 904948 HUMBERTO EDUARDO BEDO306 - ANALISTA DE PROMOÇÃO 
DE INvESTIMENTOS / ÚnicaINDEFERIDO
4 1024601 MIRLAYNE DO CARMO SANTOS CUNHA 201 - TÉCNICO ADMINISTRATIVO / Única INDEFERIDO
5 904318 WILSON GERALDO BATISTA306 - ANALISTA DE PROMOÇÃO DE INvESTIMENTOS / ÚnicaINDEFERIDO
26 324176 - 1
Secretaria de Estado de Esportes e da Juventude
Expediente
O SECRETÁRIO DE ESTADO DE ESPORTES E DA JUVENTUDE justifica, nos termos do § único do art. 3º do 
Decreto nº. 44.485 de 14 de março de 2007, as atribuições da seguinte gratificação temporária estratégica:
ANExO II
ATO DE JUSTIFICATIv A DO DIRIGENTE MáxIMO DO ÓRGÃO QUE PRECEDE A 
ATRIBUIÇÃO DE GTE A SER PUBLICADO NO ÓRGÃO OFICIAL 
NOME MASP NÍvEL JUSTITICATI vA PROJETO/ATIvIDADE
André Baptista Garzon 752 .410-1 GTE-3Responsável pelo acompanhamento do 
desenvolvimento de sistemas de informa -
ção, bem como a divulgação e preservação da informação esportiva .Executar e acompanhar cumpri-mento das metas pactuadas no Acordo de Resultados e itens da Agenda Setorial .
Antônio Eduardo viana Miranda 752 .475-4 GTE-3Responsável pelo calculo do ICMS Solidá-rio Critério Esporte, bem como pela opera-cionalização da Lei Estadual de Incentivo ao Esporte .Apoio à Administração Pública .
Walderson Ribeiro 1 .303 .922-7 GTE-2Responsável pela captação de recursos para os projetos estratégicos Geração Saúde e Minas 2016 .Projeto Estruturador Minas Olímpica .Secretaria de Estado 
de Desenvolvimento 
Regional e Política 
urbana
Secretário: Olavo Bilac Pinto Neto
Departamento Estadual 
de telecomunicações
Diretor-Geral: Antonio Carlos Tardeli
AFASTAMENTO PRELIMINAR À APOSENTADORIA
REGISTRA AFASTAMENTO PRELIMINAR À APOSENTADORIA, 
nos termos do § 6º do art. 36 da CE/1989, e art. 11 do Decreto 42758 de 2002, do servidor: Masp . 903779-7, Ernísio Pompeu, a partir de 
02/07/2012, referente ao cargo GTEL III E .
Antonio Carlos Tardeli
Diretor-Geral
26 324381 - 1
Secretaria de Estado de 
Agricultura, Pecuária 
e Abastecimento
Secretário: Elmiro Alves do Nascimento
Instituto Mineiro de Agropecuária
Diretor Geral: Altino Rodrigues Neto
CÂMARA DE JULGAMENTO DE RECURSOS
 Processo Administrativo nº GDA 3355/09 . Recorrente: Albino Pereira 
de Pinho, CPF 326 .311 .706-87 . Recorrido: Diretor-Geral do IMA . vis-
tos . A Turma acorda, pela maioria de seus membros presentes a esta sessão, em conhecer do recurso interposto, porém negar-lhe segui-
mento . Manutenção da autuação consubstanciada no Auto de Infração 
nº 47610-B, de 05/08/2009 . vacinação de bovinos fora da Campanha 
05/2009 . Doença do proprietário . Obrigação não personalíssima . Belo Horizonte, 05 de julho de 2012 . Relator: Sérgio Luiz Lima Monteiro, Gerente da Defesa Sanitária Animal; Marco Antônio vale, Gerente de 
Certificação; Gilson de Assis Sales, Gerente de Educação Sanitária e Apoio à Agroindústria Familiar; Ronaldo Miranda de Albuquerque, 
Coordenador de Apoio à Operação Fiscal; Thales Almeida Pereira Fer -
nandes, Diretor-Técnico .
26 324228 - 1
Secretaria de Estado 
de transportes e 
obras Públicas
Secretário: Carlos do Carmo Andrade Melles
Departamento de Estradas de 
Rodagem de Minas Gerais
Diretor Geral: José Elcio Santos Monteze
 ATOS ASSINADOS PELA DIRETORA DE GESTÃO DE PESSOAS: 
REGISTRA AFASTAMENTO PRELIMINAR À APOSENTADORIA, nos termos do § 24 do artigo 36 da Constituição Estadual/1989, do ser -
vidor Gaspar Cecílio Aninho, Masp 1029923-8, a partir de 04/07/2012, referente ao cargo de Auxiliar de Transportes e Obras Públicas, Código AUTOP, Nível I, Grau H .
 AUTORIZA AFASTAMENTO PARA GOZO DE FÉRIAS-PRE-
MIO, nos termos da Resolução SEPLAG nº 22, de 25/04/2003, ao(s) 
servidor(es): Masp 1030627-2, Altino de Sales Pereira, de 30/07/2012 
a 30/08/2012, referente ao 6º quinquenio .
 RETIFICAÇÃO:
Na edição do Minas Gerais de 03/06/2012, referente ao servidor Anto-nio Nogueira Penido, masp 0388265-1, fica retificado o 3º quinquenio para 06/03/1991; 4º quinquenio para 04/03/1996 .Na edição do Minas Gerais de 26/03/2003, referente ao servidor Anto-nio Nogueira Penido, masp 0388265-1, fica retificado o 5º quinquenio 
para 24/01/2003 .
Na edição do Minas Gerais de 13/03/2008, referente ao servidor Anto-nio Nogueira Penido, masp 0388265-1, fica retificado o 6º quinquenio e adicional trintenario para 23/01/2008 .
26 324405 - 1DEPARTAMENTO DE ESTRADAS DE RODAGEM - MG
          Edital de Notificação da Autuação da Infração de Trânsito
O Diretor Geral do Departamento de Estradas de Rodagem do Estado 
de Minas Gerais - DER/MG, na qualidade de Autoridade deTrânsito, 
com fulcro nos artigos 281 e 282, do Código de Trânsito Brasileiro, na Deliberação nº 66/04, do Conselho Estadual deTrânsito - CETRAN/
MG, e Resolução 149/03, do Conselho Nacional de Trânsito - CON-
TRAN, considerando que a Empresa Brasileira deCorreios e Telégrafos - ECT, devolveu as Notificações de Autuação de Infrações de Trânsito 
por não ter localizado osproprietários dos veículos, abaixo relaciona -
dos, notifica-os das respectivas autuações, concedendo-lhes, caso quei-
ram, o prazode 15(quinze) dias, contados desta publicação, para inter -
porem defesa da autuação, junto ao órgão executivo estadual - DER/
MG,e, ainda, para indicação do condutor infrator, nos termos do artigo 
257 do C .T  .B . e Resolução 149/03, do CONTRAN .
Notificação da Autuação de Infração à Legislação de Trânsito
Período de devolução: 14/06/2012  a  24/07/2012
Nome
Placa AIT Infração Data Hora
Adelismar Dias Rosa                     
JHW-9616 L027526634 698-00 18/06/2012 13:36
Adimar Martins De Oliveira              AOL-2696 A028070899 663-71 16/06/2012 14:20
Alessandra Campos Mendes                
kGO-6608 A028136981 667-00 18/06/2012 08:10
Altair Cappelari                        
IJx-7379 L029626646 745-50 12/06/2012 06:01
Altair Cappelari                        IJx-7379 L029626697 745-50 12/06/2012 05:54
Alvaro Jose Piovesan                    
HRO-6229 L027519793 683-10 20/06/2012 11:50
Andre Luis Fernandes                    
MvS-1696 L027503799 688-20 16/06/2012 16:04
Andre Luis Fernandes                    MvS-1696 L027503798 683-10 16/06/2012 16:04
Andre Soares Bousan Parreira            
IGF-5740 L027531094 683-10 22/06/2012 15:05
Anita Dos Santos Juliatti               MPS-7384 L027497925 683-10 22/06/2012 10:35
Antonio De Oliveira Souza               
NkM-9349 L029650236 746-30 21/06/2012 14:39
Antonio Nisvaldo Gomes                  
HxH-5476 A027964108 552-50 13/04/2012 14:50
Antonio Obedes Ferreira Batista         
MSQ-2950 L029635736 745-50 18/06/2012 13:21
Ari Omar De Oliveira                    
NWO-3999 L029636251 747-10 18/06/2012 14:52
Ataide Ferreira De Araujo               
BLD-9649 A028102165 672-61 11/06/2012 00:50
Avanecio Ferreira Moreira               
kPD-1920 L029577226 746-30 09/05/2012 13:05
Avanecio Ferreira Moreira               kPD-1920 L029580498 745-50 11/05/2012 06:34
Banco Santander S A                     
MPW-1624 A028131050 519-30 01/07/2012 13:42
Belcar veiculos Ltda                    
MQM-4635 L027393743 606-82 19/06/2012 03:01
Bfb Leasing Sa Arrendamento Mercantil   
kZU-4933 L029646158 745-50 26/06/2012 13:04
Brasil Com De Madeiras E Transp Ltda    
MWR-1759 L027521191 683-10 18/06/2012 13:34
Brasil Com De Madeiras E Transp Ltda    
MWR-1759 L027384477 683-10 18/06/2012 08:30
Castro Alves kunz                       
CMR-3319 L027371200 683-10 21/06/2012 19:24
Celio Rodrigues Da Silva                EGH-2610 A028115992 518-52 14/06/2012 20:15
Cesar Campos Silva                      
HAO-6408 L029651296 747-10 24/06/2012 19:01
Cesar Deniz Dilda                       BxC-4235 L027482248 683-10 18/06/2012 14:14
Claudio Bauch                           
GPC-5589 A027965513 659-92 28/06/2012 22:50
Claudio Bauch                           
GPC-5589 A027965621 501-00 28/06/2012 22:52
Cloves varges Santos                    
NSW-4058 A028105632 659-92 23/05/2012 09:15
Com E Rebeneficiamento Cereais Mercosul IOv-4987 A028037007 672-61 29/06/2012 02:20
Com E Rebeneficiamento Cereais Mercosul 
IOv-4987 A028037009 663-71 29/06/2012 02:20
Daiane C Martins De Souza               
JSR-1073 A028051584 676-93 07/06/2012 19:40
Deneval Miranda vieira                  
LPD-6975 L029647747 745-50 27/06/2012 09:03
Ednai Machado Santos                    GLE-9452 L029643089 745-50 16/06/2012 14:19
Elias Batista De Souza                  
MPL-3282 A027793702 599-10 12/06/2012 00:55
Elias Pimentel Da Silva                 
IGC-2435 L029650817 745-50 25/06/2012 04:22
Expresso Concordia Ltda                 MID-1819 L027371164 683-10 21/06/2012 09:18
F W D Mendes Me                         
HYH-5442 L029636063 746-30 19/06/2012 14:20
Fernando Silva vilela Ribeiro           
NWF-4530 L029651742 745-50 24/06/2012 14:14
Francisca Garcia Fernandes              HQQ-1695 L029626220 745-50 03/06/2012 07:29
Francisco Jose De Nascimento            JDQ-4524 L029620006 746-30 07/06/2012 12:30
Francisco Marcos Pessoa                 
MNH-8369 L029623018 745-50 10/06/2012 08:40
Gabriella Franco Guimaraes Pereira      
NWA-3125 L029619885 746-30 07/06/2012 12:42
Geraldo Arruda Dos Santos               kBv -4368 L029622830 745-50 09/06/2012 17:39
Ginaldo Martins Cruz                    
CFG-6851 A027966363 520-70 09/06/2012 23:30
Givaldo Jose Dos Santos                 